query graph path: /home/ubuntu/Documents/workspace/subgraph-counting/exp/pattern_graph/executed_tree_patterns/
data graph path: /home/ubuntu/Documents/workspace/subgraph-counting/exp/data_graph/soc-gowalla.txt
result path: 
using batch query: 1
sharing nodes computation: 0
using triangle: 0
set intersection type: 0
mode: parallel
number of threads: 15
node partition size: 100
prefix partition size: 50
patterns parallel size: 10
finished building edge ID mappings. time: 0.125264s
file: 7voc_9.txt, execution time: 16.1604s, number of patterns: 8
file: 7voc_8.txt, execution time: 18.9999s, number of patterns: 8
file: 7voc_7.txt, execution time: 37.6657s, number of patterns: 10
file: 7voc_6.txt, execution time: 17.7958s, number of patterns: 8
file: 7voc_5.txt, execution time: 11.3553s, number of patterns: 8
file: 7voc_4.txt, execution time: 20.2794s, number of patterns: 13
file: 7voc_3.txt, execution time: 20.8849s, number of patterns: 9
file: 7voc_2.txt, execution time: 27.4774s, number of patterns: 12
file: 7voc_19.txt, execution time: 30.929s, number of patterns: 12
file: 7voc_18.txt, execution time: 19.2024s, number of patterns: 9
file: 7voc_17.txt, execution time: 44.9545s, number of patterns: 14
file: 7voc_16.txt, execution time: 10.9785s, number of patterns: 9
file: 7voc_15.txt, execution time: 13.5543s, number of patterns: 12
file: 7voc_14.txt, execution time: 8.72461s, number of patterns: 6
file: 7voc_13.txt, execution time: 11.3067s, number of patterns: 8
file: 7voc_12.txt, execution time: 17.3999s, number of patterns: 11
file: 7voc_11.txt, execution time: 24.8086s, number of patterns: 8
file: 7voc_10.txt, execution time: 16.3472s, number of patterns: 8
file: 7voc_1.txt, execution time: 52.1074s, number of patterns: 10
file: 7voc_0.txt, execution time: 39.1577s, number of patterns: 11
file: 6voc_99.txt, execution time: 8.26772s, number of patterns: 5
file: 6voc_98.txt, execution time: 8.63555s, number of patterns: 6
file: 6voc_97.txt, execution time: 8.46135s, number of patterns: 5
file: 6voc_96.txt, execution time: 10.3298s, number of patterns: 6
file: 6voc_90.txt, execution time: 4.14542s, number of patterns: 13
file: 6voc_9.txt, execution time: 7.33567s, number of patterns: 5
file: 6voc_89.txt, execution time: 4.33514s, number of patterns: 15
file: 6voc_88.txt, execution time: 4.52366s, number of patterns: 13
file: 6voc_87.txt, execution time: 4.4856s, number of patterns: 13
file: 6voc_86.txt, execution time: 4.44915s, number of patterns: 13
file: 6voc_85.txt, execution time: 8.2142s, number of patterns: 8
file: 6voc_84.txt, execution time: 4.47288s, number of patterns: 8
file: 6voc_83.txt, execution time: 3.14005s, number of patterns: 8
file: 6voc_82.txt, execution time: 3.30152s, number of patterns: 9
file: 6voc_81.txt, execution time: 3.13473s, number of patterns: 8
file: 6voc_80.txt, execution time: 4.36821s, number of patterns: 10
file: 6voc_8.txt, execution time: 7.41052s, number of patterns: 5
file: 6voc_79.txt, execution time: 4.54073s, number of patterns: 5
file: 6voc_78.txt, execution time: 5.05988s, number of patterns: 6
file: 6voc_77.txt, execution time: 4.48749s, number of patterns: 5
file: 6voc_76.txt, execution time: 4.49819s, number of patterns: 5
file: 6voc_75.txt, execution time: 3.38561s, number of patterns: 3
file: 6voc_74.txt, execution time: 4.10189s, number of patterns: 4
file: 6voc_73.txt, execution time: 4.02475s, number of patterns: 4
file: 6voc_72.txt, execution time: 5.32943s, number of patterns: 16
file: 6voc_71.txt, execution time: 4.84499s, number of patterns: 13
file: 6voc_70.txt, execution time: 5.96268s, number of patterns: 17
file: 6voc_7.txt, execution time: 7.36406s, number of patterns: 5
file: 6voc_69.txt, execution time: 5.82717s, number of patterns: 10
file: 6voc_68.txt, execution time: 6.88411s, number of patterns: 9
file: 6voc_67.txt, execution time: 8.49763s, number of patterns: 7
file: 6voc_66.txt, execution time: 39.3082s, number of patterns: 7
file: 6voc_65.txt, execution time: 41.0715s, number of patterns: 9
file: 6voc_64.txt, execution time: 40.4905s, number of patterns: 6
file: 6voc_63.txt, execution time: 39.9933s, number of patterns: 7
file: 6voc_62.txt, execution time: 5.25575s, number of patterns: 5
file: 6voc_61.txt, execution time: 7.35285s, number of patterns: 7
file: 6voc_60.txt, execution time: 5.54621s, number of patterns: 5
file: 6voc_6.txt, execution time: 4.98656s, number of patterns: 5
file: 6voc_59.txt, execution time: 5.5754s, number of patterns: 5
file: 6voc_58.txt, execution time: 5.70659s, number of patterns: 10
file: 6voc_57.txt, execution time: 6.80373s, number of patterns: 11
file: 6voc_56.txt, execution time: 5.68546s, number of patterns: 10
file: 6voc_55.txt, execution time: 38.5449s, number of patterns: 4
file: 6voc_54.txt, execution time: 23.2857s, number of patterns: 4
file: 6voc_53.txt, execution time: 25.9418s, number of patterns: 4
file: 6voc_52.txt, execution time: 6.43808s, number of patterns: 4
file: 6voc_51.txt, execution time: 6.43605s, number of patterns: 4
file: 6voc_50.txt, execution time: 8.72087s, number of patterns: 6
file: 6voc_5.txt, execution time: 4.88732s, number of patterns: 5
file: 6voc_49.txt, execution time: 6.81191s, number of patterns: 4
file: 6voc_48.txt, execution time: 7.13358s, number of patterns: 4
file: 6voc_47.txt, execution time: 4.806s, number of patterns: 5
file: 6voc_46.txt, execution time: 6.63125s, number of patterns: 5
file: 6voc_45.txt, execution time: 5.02318s, number of patterns: 3
file: 6voc_44.txt, execution time: 6.22943s, number of patterns: 4
file: 6voc_43.txt, execution time: 41.7145s, number of patterns: 9
file: 6voc_42.txt, execution time: 46.7892s, number of patterns: 12
file: 6voc_41.txt, execution time: 41.9264s, number of patterns: 9
file: 6voc_404.txt, execution time: 3.89512s, number of patterns: 11
file: 6voc_403.txt, execution time: 3.92261s, number of patterns: 11
file: 6voc_402.txt, execution time: 3.85546s, number of patterns: 11
file: 6voc_401.txt, execution time: 2.76854s, number of patterns: 15
file: 6voc_400.txt, execution time: 2.45746s, number of patterns: 9
file: 6voc_40.txt, execution time: 42.1423s, number of patterns: 12
file: 6voc_4.txt, execution time: 7.7226s, number of patterns: 5
file: 6voc_399.txt, execution time: 2.27463s, number of patterns: 7
file: 6voc_398.txt, execution time: 2.97557s, number of patterns: 12
file: 6voc_397.txt, execution time: 5.23274s, number of patterns: 5
file: 6voc_396.txt, execution time: 4.51568s, number of patterns: 5
file: 6voc_395.txt, execution time: 4.91206s, number of patterns: 5
file: 6voc_394.txt, execution time: 4.77011s, number of patterns: 5
file: 6voc_393.txt, execution time: 6.37231s, number of patterns: 2
file: 6voc_392.txt, execution time: 5.54713s, number of patterns: 2
file: 6voc_391.txt, execution time: 5.50467s, number of patterns: 2
file: 6voc_390.txt, execution time: 10.8718s, number of patterns: 2
file: 6voc_39.txt, execution time: 14.9276s, number of patterns: 7
file: 6voc_389.txt, execution time: 10.9656s, number of patterns: 2
file: 6voc_388.txt, execution time: 10.7997s, number of patterns: 2
file: 6voc_387.txt, execution time: 10.5983s, number of patterns: 2
file: 6voc_386.txt, execution time: 10.5405s, number of patterns: 2
file: 6voc_385.txt, execution time: 10.5293s, number of patterns: 2
file: 6voc_384.txt, execution time: 11.4193s, number of patterns: 7
file: 6voc_383.txt, execution time: 13.1679s, number of patterns: 7
file: 6voc_382.txt, execution time: 13.1335s, number of patterns: 7
file: 6voc_381.txt, execution time: 12.6024s, number of patterns: 3
file: 6voc_380.txt, execution time: 12.5432s, number of patterns: 3
file: 6voc_38.txt, execution time: 14.8063s, number of patterns: 7
file: 6voc_379.txt, execution time: 12.5128s, number of patterns: 3
file: 6voc_378.txt, execution time: 11.4486s, number of patterns: 3
file: 6voc_377.txt, execution time: 11.2011s, number of patterns: 3
file: 6voc_376.txt, execution time: 31.8964s, number of patterns: 3
file: 6voc_375.txt, execution time: 31.7796s, number of patterns: 3
file: 6voc_374.txt, execution time: 31.8615s, number of patterns: 3
file: 6voc_373.txt, execution time: 31.8535s, number of patterns: 3
file: 6voc_37.txt, execution time: 20.8422s, number of patterns: 7
file: 6voc_369.txt, execution time: 2.37372s, number of patterns: 6
file: 6voc_368.txt, execution time: 2.37749s, number of patterns: 6
file: 6voc_367.txt, execution time: 2.37972s, number of patterns: 6
file: 6voc_366.txt, execution time: 2.51988s, number of patterns: 8
file: 6voc_36.txt, execution time: 5.20618s, number of patterns: 12
file: 6voc_358.txt, execution time: 4.03279s, number of patterns: 18
file: 6voc_357.txt, execution time: 5.78569s, number of patterns: 24
file: 6voc_356.txt, execution time: 5.77243s, number of patterns: 24
file: 6voc_355.txt, execution time: 4.4316s, number of patterns: 21
file: 6voc_354.txt, execution time: 2.31407s, number of patterns: 10
file: 6voc_353.txt, execution time: 3.03557s, number of patterns: 13
file: 6voc_352.txt, execution time: 2.81362s, number of patterns: 12
file: 6voc_351.txt, execution time: 2.8929s, number of patterns: 12
file: 6voc_350.txt, execution time: 2.9196s, number of patterns: 13
file: 6voc_35.txt, execution time: 5.41088s, number of patterns: 12
file: 6voc_349.txt, execution time: 2.1391s, number of patterns: 6
file: 6voc_348.txt, execution time: 2.25084s, number of patterns: 8
file: 6voc_347.txt, execution time: 2.13238s, number of patterns: 7
file: 6voc_346.txt, execution time: 6.99087s, number of patterns: 20
file: 6voc_345.txt, execution time: 8.3933s, number of patterns: 22
file: 6voc_344.txt, execution time: 8.22471s, number of patterns: 21
file: 6voc_343.txt, execution time: 29.0548s, number of patterns: 8
file: 6voc_342.txt, execution time: 42.1283s, number of patterns: 12
file: 6voc_341.txt, execution time: 44.9101s, number of patterns: 12
file: 6voc_340.txt, execution time: 28.6808s, number of patterns: 10
file: 6voc_34.txt, execution time: 5.48696s, number of patterns: 12
file: 6voc_339.txt, execution time: 3.9884s, number of patterns: 11
file: 6voc_338.txt, execution time: 2.73352s, number of patterns: 12
file: 6voc_337.txt, execution time: 2.01406s, number of patterns: 4
file: 6voc_336.txt, execution time: 2.00912s, number of patterns: 4
file: 6voc_335.txt, execution time: 2.03318s, number of patterns: 6
file: 6voc_334.txt, execution time: 6.32098s, number of patterns: 11
file: 6voc_333.txt, execution time: 4.74226s, number of patterns: 12
file: 6voc_332.txt, execution time: 6.52372s, number of patterns: 13
file: 6voc_331.txt, execution time: 9.3164s, number of patterns: 11
file: 6voc_330.txt, execution time: 8.41935s, number of patterns: 12
file: 6voc_33.txt, execution time: 5.15984s, number of patterns: 12
file: 6voc_329.txt, execution time: 12.1847s, number of patterns: 15
file: 6voc_328.txt, execution time: 4.84798s, number of patterns: 11
file: 6voc_327.txt, execution time: 4.14475s, number of patterns: 11
file: 6voc_326.txt, execution time: 3.75054s, number of patterns: 12
file: 6voc_325.txt, execution time: 3.69219s, number of patterns: 12
file: 6voc_324.txt, execution time: 3.76125s, number of patterns: 14
file: 6voc_323.txt, execution time: 4.23677s, number of patterns: 15
file: 6voc_322.txt, execution time: 3.10068s, number of patterns: 8
file: 6voc_321.txt, execution time: 3.11645s, number of patterns: 10
file: 6voc_320.txt, execution time: 3.104s, number of patterns: 10
file: 6voc_32.txt, execution time: 45.9396s, number of patterns: 8
file: 6voc_319.txt, execution time: 3.44568s, number of patterns: 10
file: 6voc_318.txt, execution time: 19.7967s, number of patterns: 25
file: 6voc_317.txt, execution time: 17.8016s, number of patterns: 25
file: 6voc_316.txt, execution time: 17.5244s, number of patterns: 24
file: 6voc_315.txt, execution time: 6.28065s, number of patterns: 19
file: 6voc_314.txt, execution time: 8.28772s, number of patterns: 19
file: 6voc_313.txt, execution time: 7.67573s, number of patterns: 18
file: 6voc_312.txt, execution time: 9.49814s, number of patterns: 23
file: 6voc_311.txt, execution time: 6.77973s, number of patterns: 20
file: 6voc_310.txt, execution time: 4.1972s, number of patterns: 12
file: 6voc_31.txt, execution time: 49.7352s, number of patterns: 9
file: 6voc_309.txt, execution time: 5.79987s, number of patterns: 12
file: 6voc_308.txt, execution time: 6.9855s, number of patterns: 14
file: 6voc_307.txt, execution time: 5.97599s, number of patterns: 13
file: 6voc_306.txt, execution time: 3.61974s, number of patterns: 13
file: 6voc_305.txt, execution time: 4.00394s, number of patterns: 14
file: 6voc_304.txt, execution time: 4.49498s, number of patterns: 14
file: 6voc_303.txt, execution time: 5.77831s, number of patterns: 15
file: 6voc_302.txt, execution time: 6.11837s, number of patterns: 16
file: 6voc_301.txt, execution time: 6.22997s, number of patterns: 16
file: 6voc_300.txt, execution time: 5.87744s, number of patterns: 16
file: 6voc_30.txt, execution time: 51.9002s, number of patterns: 9
file: 6voc_3.txt, execution time: 7.20167s, number of patterns: 5
file: 6voc_299.txt, execution time: 2.17298s, number of patterns: 9
file: 6voc_298.txt, execution time: 2.16393s, number of patterns: 9
file: 6voc_297.txt, execution time: 2.75688s, number of patterns: 12
file: 6voc_296.txt, execution time: 2.75743s, number of patterns: 12
file: 6voc_295.txt, execution time: 3.56819s, number of patterns: 8
file: 6voc_294.txt, execution time: 5.59302s, number of patterns: 9
file: 6voc_293.txt, execution time: 6.96725s, number of patterns: 11
file: 6voc_292.txt, execution time: 7.23607s, number of patterns: 11
file: 6voc_291.txt, execution time: 3.30289s, number of patterns: 12
file: 6voc_290.txt, execution time: 3.421s, number of patterns: 13
file: 6voc_29.txt, execution time: 46.7511s, number of patterns: 8
file: 6voc_289.txt, execution time: 3.44731s, number of patterns: 14
file: 6voc_288.txt, execution time: 3.14978s, number of patterns: 13
file: 6voc_287.txt, execution time: 3.3459s, number of patterns: 13
file: 6voc_286.txt, execution time: 4.08495s, number of patterns: 18
file: 6voc_285.txt, execution time: 4.1319s, number of patterns: 18
file: 6voc_284.txt, execution time: 4.15057s, number of patterns: 16
file: 6voc_283.txt, execution time: 4.17057s, number of patterns: 19
file: 6voc_282.txt, execution time: 4.45376s, number of patterns: 23
file: 6voc_281.txt, execution time: 2.45729s, number of patterns: 9
file: 6voc_280.txt, execution time: 2.54224s, number of patterns: 10
file: 6voc_28.txt, execution time: 230.376s, number of patterns: 3
file: 6voc_279.txt, execution time: 3.57027s, number of patterns: 14
file: 6voc_278.txt, execution time: 2.49555s, number of patterns: 10
file: 6voc_277.txt, execution time: 4.0648s, number of patterns: 11
file: 6voc_276.txt, execution time: 2.37986s, number of patterns: 7
file: 6voc_275.txt, execution time: 2.46955s, number of patterns: 8
file: 6voc_274.txt, execution time: 2.67171s, number of patterns: 10
file: 6voc_273.txt, execution time: 2.54715s, number of patterns: 9
file: 6voc_272.txt, execution time: 2.66162s, number of patterns: 8
file: 6voc_271.txt, execution time: 2.46013s, number of patterns: 8
file: 6voc_270.txt, execution time: 2.47034s, number of patterns: 8
file: 6voc_27.txt, execution time: 44.2143s, number of patterns: 5
file: 6voc_269.txt, execution time: 4.45774s, number of patterns: 11
file: 6voc_268.txt, execution time: 3.26047s, number of patterns: 3
file: 6voc_267.txt, execution time: 2.71111s, number of patterns: 3
file: 6voc_266.txt, execution time: 3.25645s, number of patterns: 4
file: 6voc_265.txt, execution time: 36.1194s, number of patterns: 8
file: 6voc_264.txt, execution time: 36.409s, number of patterns: 8
file: 6voc_263.txt, execution time: 36.2634s, number of patterns: 8
file: 6voc_262.txt, execution time: 5.74233s, number of patterns: 9
file: 6voc_261.txt, execution time: 7.34318s, number of patterns: 8
file: 6voc_260.txt, execution time: 6.19979s, number of patterns: 8
file: 6voc_259.txt, execution time: 7.28026s, number of patterns: 7
file: 6voc_258.txt, execution time: 10.0538s, number of patterns: 11
file: 6voc_257.txt, execution time: 3.07712s, number of patterns: 8
file: 6voc_256.txt, execution time: 3.06478s, number of patterns: 8
file: 6voc_255.txt, execution time: 4.14958s, number of patterns: 10
file: 6voc_254.txt, execution time: 3.0423s, number of patterns: 8
file: 6voc_253.txt, execution time: 3.86637s, number of patterns: 10
file: 6voc_252.txt, execution time: 5.65952s, number of patterns: 11
file: 6voc_251.txt, execution time: 5.49323s, number of patterns: 11
file: 6voc_250.txt, execution time: 5.43524s, number of patterns: 11
file: 6voc_25.txt, execution time: 23.9071s, number of patterns: 7
file: 6voc_249.txt, execution time: 5.54818s, number of patterns: 11
file: 6voc_248.txt, execution time: 5.30157s, number of patterns: 13
file: 6voc_247.txt, execution time: 4.74791s, number of patterns: 10
file: 6voc_246.txt, execution time: 6.66611s, number of patterns: 10
file: 6voc_245.txt, execution time: 7.03932s, number of patterns: 10
file: 6voc_244.txt, execution time: 3.37581s, number of patterns: 7
file: 6voc_243.txt, execution time: 3.46607s, number of patterns: 8
file: 6voc_242.txt, execution time: 3.50428s, number of patterns: 8
file: 6voc_241.txt, execution time: 4.51906s, number of patterns: 10
file: 6voc_240.txt, execution time: 3.49538s, number of patterns: 8
file: 6voc_24.txt, execution time: 24.2348s, number of patterns: 7
file: 6voc_239.txt, execution time: 2.6546s, number of patterns: 14
file: 6voc_238.txt, execution time: 4.10242s, number of patterns: 18
file: 6voc_237.txt, execution time: 4.63663s, number of patterns: 8
file: 6voc_236.txt, execution time: 4.72881s, number of patterns: 8
file: 6voc_235.txt, execution time: 4.60558s, number of patterns: 8
file: 6voc_234.txt, execution time: 4.68588s, number of patterns: 8
file: 6voc_233.txt, execution time: 5.41607s, number of patterns: 9
file: 6voc_232.txt, execution time: 5.2318s, number of patterns: 5
file: 6voc_231.txt, execution time: 4.82734s, number of patterns: 4
file: 6voc_230.txt, execution time: 5.92826s, number of patterns: 6
file: 6voc_23.txt, execution time: 23.6258s, number of patterns: 7
file: 6voc_229.txt, execution time: 5.28265s, number of patterns: 4
file: 6voc_228.txt, execution time: 5.03593s, number of patterns: 4
file: 6voc_227.txt, execution time: 5.04677s, number of patterns: 4
file: 6voc_226.txt, execution time: 5.0687s, number of patterns: 4
file: 6voc_225.txt, execution time: 7.21757s, number of patterns: 6
file: 6voc_224.txt, execution time: 32.1723s, number of patterns: 4
file: 6voc_223.txt, execution time: 32.7047s, number of patterns: 4
file: 6voc_222.txt, execution time: 38.9269s, number of patterns: 5
file: 6voc_221.txt, execution time: 3.8586s, number of patterns: 3
file: 6voc_220.txt, execution time: 3.86236s, number of patterns: 3
file: 6voc_22.txt, execution time: 7.98866s, number of patterns: 8
file: 6voc_219.txt, execution time: 5.01721s, number of patterns: 4
file: 6voc_218.txt, execution time: 6.84989s, number of patterns: 11
file: 6voc_217.txt, execution time: 4.75827s, number of patterns: 10
file: 6voc_216.txt, execution time: 5.89992s, number of patterns: 12
file: 6voc_215.txt, execution time: 6.7141s, number of patterns: 11
file: 6voc_214.txt, execution time: 5.94861s, number of patterns: 7
file: 6voc_213.txt, execution time: 5.98795s, number of patterns: 7
file: 6voc_212.txt, execution time: 6.06283s, number of patterns: 8
file: 6voc_211.txt, execution time: 6.3415s, number of patterns: 9
file: 6voc_210.txt, execution time: 6.77666s, number of patterns: 9
file: 6voc_21.txt, execution time: 9.25451s, number of patterns: 8
file: 6voc_209.txt, execution time: 5.82782s, number of patterns: 6
file: 6voc_208.txt, execution time: 6.15623s, number of patterns: 7
file: 6voc_207.txt, execution time: 6.1242s, number of patterns: 7
file: 6voc_206.txt, execution time: 38.6466s, number of patterns: 15
file: 6voc_205.txt, execution time: 9.26861s, number of patterns: 17
file: 6voc_204.txt, execution time: 10.4728s, number of patterns: 18
file: 6voc_203.txt, execution time: 5.03851s, number of patterns: 11
file: 6voc_202.txt, execution time: 4.63105s, number of patterns: 11
file: 6voc_201.txt, execution time: 3.90351s, number of patterns: 12
file: 6voc_200.txt, execution time: 5.63984s, number of patterns: 16
file: 6voc_20.txt, execution time: 9.3389s, number of patterns: 9
file: 6voc_2.txt, execution time: 7.62686s, number of patterns: 5
file: 6voc_199.txt, execution time: 6.64354s, number of patterns: 12
file: 6voc_198.txt, execution time: 8.00528s, number of patterns: 9
file: 6voc_197.txt, execution time: 9.90777s, number of patterns: 13
file: 6voc_196.txt, execution time: 7.0168s, number of patterns: 11
file: 6voc_195.txt, execution time: 29.0762s, number of patterns: 10
file: 6voc_194.txt, execution time: 63.2578s, number of patterns: 11
file: 6voc_193.txt, execution time: 62.1808s, number of patterns: 10
file: 6voc_192.txt, execution time: 66.8315s, number of patterns: 11
file: 6voc_191.txt, execution time: 4.94933s, number of patterns: 11
file: 6voc_190.txt, execution time: 3.16865s, number of patterns: 9
file: 6voc_19.txt, execution time: 7.94978s, number of patterns: 8
file: 6voc_189.txt, execution time: 4.80449s, number of patterns: 12
file: 6voc_188.txt, execution time: 5.92683s, number of patterns: 13
file: 6voc_187.txt, execution time: 6.09863s, number of patterns: 13
file: 6voc_186.txt, execution time: 8.74193s, number of patterns: 13
file: 6voc_185.txt, execution time: 7.13192s, number of patterns: 13
file: 6voc_184.txt, execution time: 7.33648s, number of patterns: 13
file: 6voc_183.txt, execution time: 8.92091s, number of patterns: 15
file: 6voc_182.txt, execution time: 6.44146s, number of patterns: 12
file: 6voc_181.txt, execution time: 10.9244s, number of patterns: 11
file: 6voc_180.txt, execution time: 7.33365s, number of patterns: 12
file: 6voc_18.txt, execution time: 9.04092s, number of patterns: 4
file: 6voc_179.txt, execution time: 8.09489s, number of patterns: 12
file: 6voc_178.txt, execution time: 6.6828s, number of patterns: 12
file: 6voc_177.txt, execution time: 10.4178s, number of patterns: 12
file: 6voc_176.txt, execution time: 6.61452s, number of patterns: 11
file: 6voc_175.txt, execution time: 6.47579s, number of patterns: 12
file: 6voc_174.txt, execution time: 6.13182s, number of patterns: 12
file: 6voc_173.txt, execution time: 6.45069s, number of patterns: 12
file: 6voc_172.txt, execution time: 6.27432s, number of patterns: 12
file: 6voc_171.txt, execution time: 6.83738s, number of patterns: 13
file: 6voc_170.txt, execution time: 5.30895s, number of patterns: 10
file: 6voc_17.txt, execution time: 10.4452s, number of patterns: 5
file: 6voc_169.txt, execution time: 6.95484s, number of patterns: 11
file: 6voc_168.txt, execution time: 6.00304s, number of patterns: 10
file: 6voc_167.txt, execution time: 6.90833s, number of patterns: 11
file: 6voc_166.txt, execution time: 5.25604s, number of patterns: 8
file: 6voc_165.txt, execution time: 7.78671s, number of patterns: 11
file: 6voc_164.txt, execution time: 5.48544s, number of patterns: 9
file: 6voc_163.txt, execution time: 7.30547s, number of patterns: 11
file: 6voc_160.txt, execution time: 7.362s, number of patterns: 10
file: 6voc_16.txt, execution time: 8.97807s, number of patterns: 4
file: 6voc_159.txt, execution time: 5.39541s, number of patterns: 8
file: 6voc_158.txt, execution time: 5.27404s, number of patterns: 7
file: 6voc_157.txt, execution time: 5.35983s, number of patterns: 8
file: 6voc_156.txt, execution time: 2.19229s, number of patterns: 8
file: 6voc_155.txt, execution time: 2.19023s, number of patterns: 8
file: 6voc_154.txt, execution time: 2.13747s, number of patterns: 7
file: 6voc_153.txt, execution time: 2.29127s, number of patterns: 10
file: 6voc_152.txt, execution time: 2.97929s, number of patterns: 13
file: 6voc_151.txt, execution time: 122.336s, number of patterns: 9
file: 6voc_15.txt, execution time: 10.8513s, number of patterns: 5
file: 6voc_149.txt, execution time: 120.077s, number of patterns: 7
file: 6voc_148.txt, execution time: 118.451s, number of patterns: 8
file: 6voc_146.txt, execution time: 4.92966s, number of patterns: 7
file: 6voc_145.txt, execution time: 4.88895s, number of patterns: 7
file: 6voc_144.txt, execution time: 4.84783s, number of patterns: 7
file: 6voc_143.txt, execution time: 5.01485s, number of patterns: 7
file: 6voc_142.txt, execution time: 7.36827s, number of patterns: 7
file: 6voc_141.txt, execution time: 7.65724s, number of patterns: 7
file: 6voc_140.txt, execution time: 7.47556s, number of patterns: 7
file: 6voc_14.txt, execution time: 7.17878s, number of patterns: 4
file: 6voc_139.txt, execution time: 7.59067s, number of patterns: 8
file: 6voc_138.txt, execution time: 7.64014s, number of patterns: 8
file: 6voc_137.txt, execution time: 7.18705s, number of patterns: 8
file: 6voc_136.txt, execution time: 7.44236s, number of patterns: 8
file: 6voc_135.txt, execution time: 7.42246s, number of patterns: 8
file: 6voc_134.txt, execution time: 7.42017s, number of patterns: 9
file: 6voc_133.txt, execution time: 9.28343s, number of patterns: 10
file: 6voc_132.txt, execution time: 5.99903s, number of patterns: 5
file: 6voc_131.txt, execution time: 6.24379s, number of patterns: 5
file: 6voc_130.txt, execution time: 6.07842s, number of patterns: 5
file: 6voc_13.txt, execution time: 8.58789s, number of patterns: 5
file: 6voc_129.txt, execution time: 6.56473s, number of patterns: 6
file: 6voc_128.txt, execution time: 6.91578s, number of patterns: 6
file: 6voc_127.txt, execution time: 6.92288s, number of patterns: 4
file: 6voc_126.txt, execution time: 6.24011s, number of patterns: 4
file: 6voc_125.txt, execution time: 6.20191s, number of patterns: 4
file: 6voc_124.txt, execution time: 7.97164s, number of patterns: 5
file: 6voc_123.txt, execution time: 7.32482s, number of patterns: 8
file: 6voc_122.txt, execution time: 7.42455s, number of patterns: 9
file: 6voc_121.txt, execution time: 7.43811s, number of patterns: 9
file: 6voc_120.txt, execution time: 7.51981s, number of patterns: 9
file: 6voc_12.txt, execution time: 8.52126s, number of patterns: 5
file: 6voc_119.txt, execution time: 7.69283s, number of patterns: 10
file: 6voc_118.txt, execution time: 7.36119s, number of patterns: 9
file: 6voc_117.txt, execution time: 4.47775s, number of patterns: 9
file: 6voc_116.txt, execution time: 4.41863s, number of patterns: 9
file: 6voc_115.txt, execution time: 6.96478s, number of patterns: 4
file: 6voc_114.txt, execution time: 8.28313s, number of patterns: 5
file: 6voc_113.txt, execution time: 7.2194s, number of patterns: 4
file: 6voc_112.txt, execution time: 9.28605s, number of patterns: 6
file: 6voc_111.txt, execution time: 6.84432s, number of patterns: 4
file: 6voc_110.txt, execution time: 6.76089s, number of patterns: 4
file: 6voc_11.txt, execution time: 7.41829s, number of patterns: 5
file: 6voc_109.txt, execution time: 6.73848s, number of patterns: 4
file: 6voc_108.txt, execution time: 8.23755s, number of patterns: 5
file: 6voc_107.txt, execution time: 2.21304s, number of patterns: 6
file: 6voc_106.txt, execution time: 2.27254s, number of patterns: 6
file: 6voc_105.txt, execution time: 2.20116s, number of patterns: 6
file: 6voc_104.txt, execution time: 2.55249s, number of patterns: 10
file: 6voc_10.txt, execution time: 7.39173s, number of patterns: 5
file: 6voc_1.txt, execution time: 7.1725s, number of patterns: 5
file: 6voc_0.txt, execution time: 7.69974s, number of patterns: 5
file: 5voc_67.txt, execution time: 2.75309s, number of patterns: 2
file: 5voc_66.txt, execution time: 2.76743s, number of patterns: 2
file: 5voc_65.txt, execution time: 2.76848s, number of patterns: 2
file: 5voc_64.txt, execution time: 2.48445s, number of patterns: 3
file: 5voc_63.txt, execution time: 2.46799s, number of patterns: 3
file: 5voc_62.txt, execution time: 2.44262s, number of patterns: 3
file: 5voc_61.txt, execution time: 2.10873s, number of patterns: 4
file: 5voc_60.txt, execution time: 2.23431s, number of patterns: 5
file: 5voc_59.txt, execution time: 2.14617s, number of patterns: 5
file: 5voc_58.txt, execution time: 2.42222s, number of patterns: 2
file: 5voc_57.txt, execution time: 2.2048s, number of patterns: 2
file: 5voc_56.txt, execution time: 2.20121s, number of patterns: 2
file: 5voc_53.txt, execution time: 14.3302s, number of patterns: 42
file: 5voc_52.txt, execution time: 15.4752s, number of patterns: 45
file: 5voc_51.txt, execution time: 16.6109s, number of patterns: 42
file: 5voc_48.txt, execution time: 1.96535s, number of patterns: 5
file: 5voc_47.txt, execution time: 1.93811s, number of patterns: 5
file: 5voc_46.txt, execution time: 1.97646s, number of patterns: 5
file: 5voc_45.txt, execution time: 1.93949s, number of patterns: 5
file: 5voc_44.txt, execution time: 1.84497s, number of patterns: 3
file: 5voc_43.txt, execution time: 1.88491s, number of patterns: 4
file: 5voc_42.txt, execution time: 2.05785s, number of patterns: 4
file: 5voc_41.txt, execution time: 2.03639s, number of patterns: 4
file: 5voc_40.txt, execution time: 2.02457s, number of patterns: 4
file: 5voc_39.txt, execution time: 2.06915s, number of patterns: 5
file: 5voc_38.txt, execution time: 2.50209s, number of patterns: 7
file: 5voc_37.txt, execution time: 2.6529s, number of patterns: 8
file: 5voc_36.txt, execution time: 2.51026s, number of patterns: 7
file: 5voc_35.txt, execution time: 2.59476s, number of patterns: 8
file: 5voc_34.txt, execution time: 57.258s, number of patterns: 7
file: 5voc_33.txt, execution time: 1.8801s, number of patterns: 3
file: 5voc_32.txt, execution time: 1.86364s, number of patterns: 3
file: 5voc_31.txt, execution time: 1.87215s, number of patterns: 4
file: 5voc_30.txt, execution time: 1.94387s, number of patterns: 5
file: 5voc_29.txt, execution time: 1.9374s, number of patterns: 6
file: 5voc_28.txt, execution time: 1.91908s, number of patterns: 5
file: 5voc_27.txt, execution time: 1.93223s, number of patterns: 5
file: 5voc_26.txt, execution time: 1.97099s, number of patterns: 5
file: 5voc_25.txt, execution time: 1.9203s, number of patterns: 4
file: 5voc_24.txt, execution time: 2.00835s, number of patterns: 6
file: 5voc_21.txt, execution time: 1.96457s, number of patterns: 8
file: 5voc_20.txt, execution time: 1.98667s, number of patterns: 8
file: 5voc_19.txt, execution time: 2.02091s, number of patterns: 10
file: 5voc_18.txt, execution time: 1.97264s, number of patterns: 8
file: 5voc_17.txt, execution time: 2.10462s, number of patterns: 9
file: 5voc_16.txt, execution time: 3.70811s, number of patterns: 11
file: 5voc_15.txt, execution time: 3.88142s, number of patterns: 11
compute equation time: 0
compute tree decomposition: 0
compute symmetry time: 0
compute attribute order: 0
planning time: 25.1047, total execution time: 4755.64, total number of patterns: 4002
total number of nodes: 0, average size of nodes: -nan, number of distinct nodes: 0
number of vertex hash tables (except for root node): 0, number of edge hash tables (except for root node): 0
number of match: 0, number of intersect: 0
	Command being timed: "/home/ubuntu/Documents/workspace/subgraph-counting/build/executable/scope.out -d /home/ubuntu/Documents/workspace/subgraph-counting/exp/data_graph/soc-gowalla.txt -q /home/ubuntu/Documents/workspace/subgraph-counting/exp/pattern_graph/executed_tree_patterns/ -m parallel -n 15 -np 100 -pp 50 -patp 10 -b"
	User time (seconds): 55133.09
	System time (seconds): 3664.36
	Percent of CPU this job got: 1165%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:24:03
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 31922260
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1819966624
	Voluntary context switches: 23175
	Involuntary context switches: 81106
	Swaps: 0
	File system inputs: 0
	File system outputs: 1232
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
