query graph path: /home/ubuntu/Documents/workspace/subgraph-counting/exp/pattern_graph/executed_tree_patterns/
data graph path: /home/ubuntu/Documents/workspace/subgraph-counting/exp/data_graph/soc-gowalla.txt
result path: 
using batch query: 1
sharing nodes computation: 0
using triangle: 0
set intersection type: 0
mode: parallel
number of threads: 20
node partition size: 100
prefix partition size: 50
patterns parallel size: 10
finished building edge ID mappings. time: 0.125235s
file: 7voc_9.txt, execution time: 15.3832s, number of patterns: 8
file: 7voc_8.txt, execution time: 19.2766s, number of patterns: 8
file: 7voc_7.txt, execution time: 41.6993s, number of patterns: 10
file: 7voc_6.txt, execution time: 17.1528s, number of patterns: 8
file: 7voc_5.txt, execution time: 11.0921s, number of patterns: 8
file: 7voc_4.txt, execution time: 19.3021s, number of patterns: 13
file: 7voc_3.txt, execution time: 19.3352s, number of patterns: 9
file: 7voc_2.txt, execution time: 25.0765s, number of patterns: 12
file: 7voc_19.txt, execution time: 28.1188s, number of patterns: 12
file: 7voc_18.txt, execution time: 18.041s, number of patterns: 9
file: 7voc_17.txt, execution time: 40.8038s, number of patterns: 14
file: 7voc_16.txt, execution time: 10.5692s, number of patterns: 9
file: 7voc_15.txt, execution time: 12.7627s, number of patterns: 12
file: 7voc_14.txt, execution time: 8.37919s, number of patterns: 6
file: 7voc_13.txt, execution time: 10.6177s, number of patterns: 8
file: 7voc_12.txt, execution time: 16.3575s, number of patterns: 11
file: 7voc_11.txt, execution time: 22.2068s, number of patterns: 8
file: 7voc_10.txt, execution time: 15.2702s, number of patterns: 8
file: 7voc_1.txt, execution time: 48.0637s, number of patterns: 10
file: 7voc_0.txt, execution time: 35.4205s, number of patterns: 11
file: 6voc_99.txt, execution time: 8.14543s, number of patterns: 5
file: 6voc_98.txt, execution time: 8.72786s, number of patterns: 6
file: 6voc_97.txt, execution time: 8.54609s, number of patterns: 5
file: 6voc_96.txt, execution time: 10.1875s, number of patterns: 6
file: 6voc_90.txt, execution time: 4.68969s, number of patterns: 13
file: 6voc_9.txt, execution time: 7.26257s, number of patterns: 5
file: 6voc_89.txt, execution time: 4.82019s, number of patterns: 15
file: 6voc_88.txt, execution time: 5.08367s, number of patterns: 13
file: 6voc_87.txt, execution time: 4.43169s, number of patterns: 13
file: 6voc_86.txt, execution time: 4.68837s, number of patterns: 13
file: 6voc_85.txt, execution time: 14.9948s, number of patterns: 8
file: 6voc_84.txt, execution time: 5.18234s, number of patterns: 8
file: 6voc_83.txt, execution time: 3.48251s, number of patterns: 8
file: 6voc_82.txt, execution time: 3.70148s, number of patterns: 9
file: 6voc_81.txt, execution time: 3.49062s, number of patterns: 8
file: 6voc_80.txt, execution time: 4.53079s, number of patterns: 10
file: 6voc_8.txt, execution time: 7.36335s, number of patterns: 5
file: 6voc_79.txt, execution time: 4.68382s, number of patterns: 5
file: 6voc_78.txt, execution time: 5.21511s, number of patterns: 6
file: 6voc_77.txt, execution time: 4.61347s, number of patterns: 5
file: 6voc_76.txt, execution time: 4.59767s, number of patterns: 5
file: 6voc_75.txt, execution time: 3.73698s, number of patterns: 3
file: 6voc_74.txt, execution time: 4.32936s, number of patterns: 4
file: 6voc_73.txt, execution time: 4.18193s, number of patterns: 4
file: 6voc_72.txt, execution time: 6.66771s, number of patterns: 16
file: 6voc_71.txt, execution time: 5.48908s, number of patterns: 13
file: 6voc_70.txt, execution time: 7.36069s, number of patterns: 17
file: 6voc_7.txt, execution time: 7.31439s, number of patterns: 5
file: 6voc_69.txt, execution time: 6.20496s, number of patterns: 10
file: 6voc_68.txt, execution time: 7.35668s, number of patterns: 9
file: 6voc_67.txt, execution time: 8.96742s, number of patterns: 7
file: 6voc_66.txt, execution time: 36.743s, number of patterns: 7
file: 6voc_65.txt, execution time: 38.4185s, number of patterns: 9
file: 6voc_64.txt, execution time: 36.0445s, number of patterns: 6
file: 6voc_63.txt, execution time: 36.664s, number of patterns: 7
file: 6voc_62.txt, execution time: 5.52453s, number of patterns: 5
file: 6voc_61.txt, execution time: 7.19544s, number of patterns: 7
file: 6voc_60.txt, execution time: 5.62703s, number of patterns: 5
file: 6voc_6.txt, execution time: 5.05968s, number of patterns: 5
file: 6voc_59.txt, execution time: 5.73257s, number of patterns: 5
file: 6voc_58.txt, execution time: 5.83373s, number of patterns: 10
file: 6voc_57.txt, execution time: 7.30667s, number of patterns: 11
file: 6voc_56.txt, execution time: 5.8083s, number of patterns: 10
file: 6voc_55.txt, execution time: 36.641s, number of patterns: 4
file: 6voc_54.txt, execution time: 22.2647s, number of patterns: 4
file: 6voc_53.txt, execution time: 25.0035s, number of patterns: 4
file: 6voc_52.txt, execution time: 6.63347s, number of patterns: 4
file: 6voc_51.txt, execution time: 6.55534s, number of patterns: 4
file: 6voc_50.txt, execution time: 8.63889s, number of patterns: 6
file: 6voc_5.txt, execution time: 4.9888s, number of patterns: 5
file: 6voc_49.txt, execution time: 7.16086s, number of patterns: 4
file: 6voc_48.txt, execution time: 7.15973s, number of patterns: 4
file: 6voc_47.txt, execution time: 5.09368s, number of patterns: 5
file: 6voc_46.txt, execution time: 6.81032s, number of patterns: 5
file: 6voc_45.txt, execution time: 5.0562s, number of patterns: 3
file: 6voc_44.txt, execution time: 6.30965s, number of patterns: 4
file: 6voc_43.txt, execution time: 39.5215s, number of patterns: 9
file: 6voc_42.txt, execution time: 41.0057s, number of patterns: 12
file: 6voc_41.txt, execution time: 37.9948s, number of patterns: 9
file: 6voc_404.txt, execution time: 5.09374s, number of patterns: 11
file: 6voc_403.txt, execution time: 5.0856s, number of patterns: 11
file: 6voc_402.txt, execution time: 5.00828s, number of patterns: 11
file: 6voc_401.txt, execution time: 3.55084s, number of patterns: 15
file: 6voc_400.txt, execution time: 2.97639s, number of patterns: 9
file: 6voc_40.txt, execution time: 39.937s, number of patterns: 12
file: 6voc_4.txt, execution time: 7.42942s, number of patterns: 5
file: 6voc_399.txt, execution time: 2.85406s, number of patterns: 7
file: 6voc_398.txt, execution time: 3.73431s, number of patterns: 12
file: 6voc_397.txt, execution time: 5.57832s, number of patterns: 5
file: 6voc_396.txt, execution time: 4.73563s, number of patterns: 5
file: 6voc_395.txt, execution time: 5.16068s, number of patterns: 5
file: 6voc_394.txt, execution time: 4.95032s, number of patterns: 5
file: 6voc_393.txt, execution time: 6.53158s, number of patterns: 2
file: 6voc_392.txt, execution time: 6.20608s, number of patterns: 2
file: 6voc_391.txt, execution time: 6.33455s, number of patterns: 2
file: 6voc_390.txt, execution time: 10.3349s, number of patterns: 2
file: 6voc_39.txt, execution time: 16.2733s, number of patterns: 7
file: 6voc_389.txt, execution time: 10.408s, number of patterns: 2
file: 6voc_388.txt, execution time: 10.3278s, number of patterns: 2
file: 6voc_387.txt, execution time: 11.4974s, number of patterns: 2
file: 6voc_386.txt, execution time: 11.6513s, number of patterns: 2
file: 6voc_385.txt, execution time: 11.3362s, number of patterns: 2
file: 6voc_384.txt, execution time: 11.1339s, number of patterns: 7
file: 6voc_383.txt, execution time: 12.7501s, number of patterns: 7
file: 6voc_382.txt, execution time: 12.7049s, number of patterns: 7
file: 6voc_381.txt, execution time: 11.8614s, number of patterns: 3
file: 6voc_380.txt, execution time: 11.7559s, number of patterns: 3
file: 6voc_38.txt, execution time: 17.005s, number of patterns: 7
file: 6voc_379.txt, execution time: 11.6505s, number of patterns: 3
file: 6voc_378.txt, execution time: 11.259s, number of patterns: 3
file: 6voc_377.txt, execution time: 11.172s, number of patterns: 3
file: 6voc_376.txt, execution time: 28.5491s, number of patterns: 3
file: 6voc_375.txt, execution time: 28.5178s, number of patterns: 3
file: 6voc_374.txt, execution time: 29.1291s, number of patterns: 3
file: 6voc_373.txt, execution time: 28.9039s, number of patterns: 3
file: 6voc_37.txt, execution time: 22.9782s, number of patterns: 7
file: 6voc_369.txt, execution time: 2.93817s, number of patterns: 6
file: 6voc_368.txt, execution time: 2.93089s, number of patterns: 6
file: 6voc_367.txt, execution time: 2.94897s, number of patterns: 6
file: 6voc_366.txt, execution time: 3.00645s, number of patterns: 8
file: 6voc_36.txt, execution time: 6.10058s, number of patterns: 12
file: 6voc_358.txt, execution time: 5.52398s, number of patterns: 18
file: 6voc_357.txt, execution time: 7.82203s, number of patterns: 24
file: 6voc_356.txt, execution time: 7.57678s, number of patterns: 24
file: 6voc_355.txt, execution time: 5.36889s, number of patterns: 21
file: 6voc_354.txt, execution time: 2.88816s, number of patterns: 10
file: 6voc_353.txt, execution time: 3.70365s, number of patterns: 13
file: 6voc_352.txt, execution time: 3.48877s, number of patterns: 12
file: 6voc_351.txt, execution time: 3.61987s, number of patterns: 12
file: 6voc_350.txt, execution time: 3.65907s, number of patterns: 13
file: 6voc_35.txt, execution time: 6.31582s, number of patterns: 12
file: 6voc_349.txt, execution time: 2.72156s, number of patterns: 6
file: 6voc_348.txt, execution time: 2.74347s, number of patterns: 8
file: 6voc_347.txt, execution time: 2.69467s, number of patterns: 7
file: 6voc_346.txt, execution time: 8.24732s, number of patterns: 20
file: 6voc_345.txt, execution time: 8.97035s, number of patterns: 22
file: 6voc_344.txt, execution time: 9.29458s, number of patterns: 21
file: 6voc_343.txt, execution time: 34.7225s, number of patterns: 8
file: 6voc_342.txt, execution time: 39.4397s, number of patterns: 12
file: 6voc_341.txt, execution time: 46.8754s, number of patterns: 12
file: 6voc_340.txt, execution time: 29.899s, number of patterns: 10
file: 6voc_34.txt, execution time: 6.41318s, number of patterns: 12
file: 6voc_339.txt, execution time: 4.0976s, number of patterns: 11
file: 6voc_338.txt, execution time: 3.44385s, number of patterns: 12
file: 6voc_337.txt, execution time: 2.5965s, number of patterns: 4
file: 6voc_336.txt, execution time: 2.58209s, number of patterns: 4
file: 6voc_335.txt, execution time: 2.6173s, number of patterns: 6
file: 6voc_334.txt, execution time: 7.40647s, number of patterns: 11
file: 6voc_333.txt, execution time: 5.47808s, number of patterns: 12
file: 6voc_332.txt, execution time: 7.24903s, number of patterns: 13
file: 6voc_331.txt, execution time: 10.331s, number of patterns: 11
file: 6voc_330.txt, execution time: 8.98479s, number of patterns: 12
file: 6voc_33.txt, execution time: 5.9142s, number of patterns: 12
file: 6voc_329.txt, execution time: 12.8855s, number of patterns: 15
file: 6voc_328.txt, execution time: 5.99657s, number of patterns: 11
file: 6voc_327.txt, execution time: 5.31201s, number of patterns: 11
file: 6voc_326.txt, execution time: 4.25053s, number of patterns: 12
file: 6voc_325.txt, execution time: 4.20185s, number of patterns: 12
file: 6voc_324.txt, execution time: 4.18413s, number of patterns: 14
file: 6voc_323.txt, execution time: 4.55492s, number of patterns: 15
file: 6voc_322.txt, execution time: 3.58287s, number of patterns: 8
file: 6voc_321.txt, execution time: 3.59757s, number of patterns: 10
file: 6voc_320.txt, execution time: 3.58315s, number of patterns: 10
file: 6voc_32.txt, execution time: 41.0186s, number of patterns: 8
file: 6voc_319.txt, execution time: 3.85687s, number of patterns: 10
file: 6voc_318.txt, execution time: 19.7969s, number of patterns: 25
file: 6voc_317.txt, execution time: 19.1573s, number of patterns: 25
file: 6voc_316.txt, execution time: 18.3339s, number of patterns: 24
file: 6voc_315.txt, execution time: 7.68406s, number of patterns: 19
file: 6voc_314.txt, execution time: 8.64776s, number of patterns: 19
file: 6voc_313.txt, execution time: 8.04651s, number of patterns: 18
file: 6voc_312.txt, execution time: 10.6221s, number of patterns: 23
file: 6voc_311.txt, execution time: 8.38026s, number of patterns: 20
file: 6voc_310.txt, execution time: 5.13514s, number of patterns: 12
file: 6voc_31.txt, execution time: 44.9738s, number of patterns: 9
file: 6voc_309.txt, execution time: 6.59164s, number of patterns: 12
file: 6voc_308.txt, execution time: 7.81594s, number of patterns: 14
file: 6voc_307.txt, execution time: 6.84056s, number of patterns: 13
file: 6voc_306.txt, execution time: 4.43678s, number of patterns: 13
file: 6voc_305.txt, execution time: 4.79263s, number of patterns: 14
file: 6voc_304.txt, execution time: 5.13887s, number of patterns: 14
file: 6voc_303.txt, execution time: 6.28181s, number of patterns: 15
file: 6voc_302.txt, execution time: 6.54865s, number of patterns: 16
file: 6voc_301.txt, execution time: 6.96516s, number of patterns: 16
file: 6voc_300.txt, execution time: 6.47341s, number of patterns: 16
file: 6voc_30.txt, execution time: 43.5769s, number of patterns: 9
file: 6voc_3.txt, execution time: 7.05804s, number of patterns: 5
file: 6voc_299.txt, execution time: 2.75328s, number of patterns: 9
file: 6voc_298.txt, execution time: 2.79818s, number of patterns: 9
file: 6voc_297.txt, execution time: 3.51459s, number of patterns: 12
file: 6voc_296.txt, execution time: 3.47753s, number of patterns: 12
file: 6voc_295.txt, execution time: 4.22948s, number of patterns: 8
file: 6voc_294.txt, execution time: 5.67633s, number of patterns: 9
file: 6voc_293.txt, execution time: 7.41828s, number of patterns: 11
file: 6voc_292.txt, execution time: 8.43963s, number of patterns: 11
file: 6voc_291.txt, execution time: 3.85154s, number of patterns: 12
file: 6voc_290.txt, execution time: 3.92049s, number of patterns: 13
file: 6voc_29.txt, execution time: 42.4174s, number of patterns: 8
file: 6voc_289.txt, execution time: 4.10397s, number of patterns: 14
file: 6voc_288.txt, execution time: 3.81895s, number of patterns: 13
file: 6voc_287.txt, execution time: 3.89102s, number of patterns: 13
file: 6voc_286.txt, execution time: 5.50097s, number of patterns: 18
file: 6voc_285.txt, execution time: 4.15729s, number of patterns: 18
file: 6voc_284.txt, execution time: 5.55433s, number of patterns: 16
file: 6voc_283.txt, execution time: 4.89326s, number of patterns: 19
file: 6voc_282.txt, execution time: 5.85047s, number of patterns: 23
file: 6voc_281.txt, execution time: 2.98076s, number of patterns: 9
file: 6voc_280.txt, execution time: 3.01556s, number of patterns: 10
file: 6voc_28.txt, execution time: 231.15s, number of patterns: 3
file: 6voc_279.txt, execution time: 4.06732s, number of patterns: 14
file: 6voc_278.txt, execution time: 3.01004s, number of patterns: 10
file: 6voc_277.txt, execution time: 4.76148s, number of patterns: 11
file: 6voc_276.txt, execution time: 2.92891s, number of patterns: 7
file: 6voc_275.txt, execution time: 3.01951s, number of patterns: 8
file: 6voc_274.txt, execution time: 3.21658s, number of patterns: 10
file: 6voc_273.txt, execution time: 3.11197s, number of patterns: 9
file: 6voc_272.txt, execution time: 3.2516s, number of patterns: 8
file: 6voc_271.txt, execution time: 3.01251s, number of patterns: 8
file: 6voc_270.txt, execution time: 2.99479s, number of patterns: 8
file: 6voc_27.txt, execution time: 41.3494s, number of patterns: 5
file: 6voc_269.txt, execution time: 5.7414s, number of patterns: 11
file: 6voc_268.txt, execution time: 3.64308s, number of patterns: 3
file: 6voc_267.txt, execution time: 3.17599s, number of patterns: 3
file: 6voc_266.txt, execution time: 3.66413s, number of patterns: 4
file: 6voc_265.txt, execution time: 35.7714s, number of patterns: 8
file: 6voc_264.txt, execution time: 39.8761s, number of patterns: 8
file: 6voc_263.txt, execution time: 43.3184s, number of patterns: 8
file: 6voc_262.txt, execution time: 6.07742s, number of patterns: 9
file: 6voc_261.txt, execution time: 7.96615s, number of patterns: 8
file: 6voc_260.txt, execution time: 7.55953s, number of patterns: 8
file: 6voc_259.txt, execution time: 8.32812s, number of patterns: 7
file: 6voc_258.txt, execution time: 11.4409s, number of patterns: 11
file: 6voc_257.txt, execution time: 3.48631s, number of patterns: 8
file: 6voc_256.txt, execution time: 3.46199s, number of patterns: 8
file: 6voc_255.txt, execution time: 4.42729s, number of patterns: 10
file: 6voc_254.txt, execution time: 3.4861s, number of patterns: 8
file: 6voc_253.txt, execution time: 4.19482s, number of patterns: 10
file: 6voc_252.txt, execution time: 6.50737s, number of patterns: 11
file: 6voc_251.txt, execution time: 6.58365s, number of patterns: 11
file: 6voc_250.txt, execution time: 6.00908s, number of patterns: 11
file: 6voc_25.txt, execution time: 23.5664s, number of patterns: 7
file: 6voc_249.txt, execution time: 6.68611s, number of patterns: 11
file: 6voc_248.txt, execution time: 5.71307s, number of patterns: 13
file: 6voc_247.txt, execution time: 5.60762s, number of patterns: 10
file: 6voc_246.txt, execution time: 6.98324s, number of patterns: 10
file: 6voc_245.txt, execution time: 7.08275s, number of patterns: 10
file: 6voc_244.txt, execution time: 3.84271s, number of patterns: 7
file: 6voc_243.txt, execution time: 3.96166s, number of patterns: 8
file: 6voc_242.txt, execution time: 3.93737s, number of patterns: 8
file: 6voc_241.txt, execution time: 4.7572s, number of patterns: 10
file: 6voc_240.txt, execution time: 3.79728s, number of patterns: 8
file: 6voc_24.txt, execution time: 23.5399s, number of patterns: 7
file: 6voc_239.txt, execution time: 3.5233s, number of patterns: 14
file: 6voc_238.txt, execution time: 3.88783s, number of patterns: 18
file: 6voc_237.txt, execution time: 4.82958s, number of patterns: 8
file: 6voc_236.txt, execution time: 4.99319s, number of patterns: 8
file: 6voc_235.txt, execution time: 4.80148s, number of patterns: 8
file: 6voc_234.txt, execution time: 4.87467s, number of patterns: 8
file: 6voc_233.txt, execution time: 5.58103s, number of patterns: 9
file: 6voc_232.txt, execution time: 5.29915s, number of patterns: 5
file: 6voc_231.txt, execution time: 4.67399s, number of patterns: 4
file: 6voc_230.txt, execution time: 5.92404s, number of patterns: 6
file: 6voc_23.txt, execution time: 21.0131s, number of patterns: 7
file: 6voc_229.txt, execution time: 5.30934s, number of patterns: 4
file: 6voc_228.txt, execution time: 5.06764s, number of patterns: 4
file: 6voc_227.txt, execution time: 5.07442s, number of patterns: 4
file: 6voc_226.txt, execution time: 5.04379s, number of patterns: 4
file: 6voc_225.txt, execution time: 7.01681s, number of patterns: 6
file: 6voc_224.txt, execution time: 31.5668s, number of patterns: 4
file: 6voc_223.txt, execution time: 31.5668s, number of patterns: 4
file: 6voc_222.txt, execution time: 34.0737s, number of patterns: 5
file: 6voc_221.txt, execution time: 4.0504s, number of patterns: 3
file: 6voc_220.txt, execution time: 4.09628s, number of patterns: 3
file: 6voc_22.txt, execution time: 7.64657s, number of patterns: 8
file: 6voc_219.txt, execution time: 5.36314s, number of patterns: 4
file: 6voc_218.txt, execution time: 6.56825s, number of patterns: 11
file: 6voc_217.txt, execution time: 5.22707s, number of patterns: 10
file: 6voc_216.txt, execution time: 6.75816s, number of patterns: 12
file: 6voc_215.txt, execution time: 6.2439s, number of patterns: 11
file: 6voc_214.txt, execution time: 6.04579s, number of patterns: 7
file: 6voc_213.txt, execution time: 6.09949s, number of patterns: 7
file: 6voc_212.txt, execution time: 6.02933s, number of patterns: 8
file: 6voc_211.txt, execution time: 6.20155s, number of patterns: 9
file: 6voc_210.txt, execution time: 6.71726s, number of patterns: 9
file: 6voc_21.txt, execution time: 8.92857s, number of patterns: 8
file: 6voc_209.txt, execution time: 5.77765s, number of patterns: 6
file: 6voc_208.txt, execution time: 6.0856s, number of patterns: 7
file: 6voc_207.txt, execution time: 6.12207s, number of patterns: 7
file: 6voc_206.txt, execution time: 36.3613s, number of patterns: 15
file: 6voc_205.txt, execution time: 8.92843s, number of patterns: 17
file: 6voc_204.txt, execution time: 11.179s, number of patterns: 18
file: 6voc_203.txt, execution time: 4.54479s, number of patterns: 11
file: 6voc_202.txt, execution time: 4.52146s, number of patterns: 11
file: 6voc_201.txt, execution time: 5.0724s, number of patterns: 12
file: 6voc_200.txt, execution time: 5.22817s, number of patterns: 16
file: 6voc_20.txt, execution time: 8.9927s, number of patterns: 9
file: 6voc_2.txt, execution time: 7.41211s, number of patterns: 5
file: 6voc_199.txt, execution time: 7.29499s, number of patterns: 12
file: 6voc_198.txt, execution time: 8.35717s, number of patterns: 9
file: 6voc_197.txt, execution time: 10.2988s, number of patterns: 13
file: 6voc_196.txt, execution time: 6.62829s, number of patterns: 11
file: 6voc_195.txt, execution time: 32.6201s, number of patterns: 10
file: 6voc_194.txt, execution time: 57.5009s, number of patterns: 11
file: 6voc_193.txt, execution time: 59.6078s, number of patterns: 10
file: 6voc_192.txt, execution time: 83.7283s, number of patterns: 11
file: 6voc_191.txt, execution time: 4.69026s, number of patterns: 11
file: 6voc_190.txt, execution time: 3.56209s, number of patterns: 9
file: 6voc_19.txt, execution time: 7.69575s, number of patterns: 8
file: 6voc_189.txt, execution time: 5.35122s, number of patterns: 12
file: 6voc_188.txt, execution time: 6.70347s, number of patterns: 13
file: 6voc_187.txt, execution time: 6.67065s, number of patterns: 13
file: 6voc_186.txt, execution time: 9.22785s, number of patterns: 13
file: 6voc_185.txt, execution time: 7.65783s, number of patterns: 13
file: 6voc_184.txt, execution time: 7.81955s, number of patterns: 13
file: 6voc_183.txt, execution time: 9.44262s, number of patterns: 15
file: 6voc_182.txt, execution time: 6.98426s, number of patterns: 12
file: 6voc_181.txt, execution time: 10.1661s, number of patterns: 11
file: 6voc_180.txt, execution time: 7.14689s, number of patterns: 12
file: 6voc_18.txt, execution time: 8.5779s, number of patterns: 4
file: 6voc_179.txt, execution time: 8.46159s, number of patterns: 12
file: 6voc_178.txt, execution time: 7.34785s, number of patterns: 12
file: 6voc_177.txt, execution time: 10.0677s, number of patterns: 12
file: 6voc_176.txt, execution time: 6.40177s, number of patterns: 11
file: 6voc_175.txt, execution time: 6.58964s, number of patterns: 12
file: 6voc_174.txt, execution time: 6.58377s, number of patterns: 12
file: 6voc_173.txt, execution time: 6.85748s, number of patterns: 12
file: 6voc_172.txt, execution time: 6.43486s, number of patterns: 12
file: 6voc_171.txt, execution time: 7.05271s, number of patterns: 13
file: 6voc_170.txt, execution time: 4.75863s, number of patterns: 10
file: 6voc_17.txt, execution time: 9.72221s, number of patterns: 5
file: 6voc_169.txt, execution time: 6.34712s, number of patterns: 11
file: 6voc_168.txt, execution time: 8.88292s, number of patterns: 10
file: 6voc_167.txt, execution time: 6.22048s, number of patterns: 11
file: 6voc_166.txt, execution time: 5.48449s, number of patterns: 8
file: 6voc_165.txt, execution time: 7.07973s, number of patterns: 11
file: 6voc_164.txt, execution time: 5.5187s, number of patterns: 9
file: 6voc_163.txt, execution time: 7.16725s, number of patterns: 11
file: 6voc_160.txt, execution time: 7.26606s, number of patterns: 10
file: 6voc_16.txt, execution time: 8.58563s, number of patterns: 4
file: 6voc_159.txt, execution time: 5.55162s, number of patterns: 8
file: 6voc_158.txt, execution time: 5.4682s, number of patterns: 7
file: 6voc_157.txt, execution time: 5.55907s, number of patterns: 8
file: 6voc_156.txt, execution time: 2.71049s, number of patterns: 8
file: 6voc_155.txt, execution time: 2.70997s, number of patterns: 8
file: 6voc_154.txt, execution time: 2.62665s, number of patterns: 7
file: 6voc_153.txt, execution time: 2.79784s, number of patterns: 10
file: 6voc_152.txt, execution time: 3.75248s, number of patterns: 13
file: 6voc_151.txt, execution time: 113.684s, number of patterns: 9
file: 6voc_15.txt, execution time: 9.57969s, number of patterns: 5
file: 6voc_149.txt, execution time: 106.247s, number of patterns: 7
file: 6voc_148.txt, execution time: 111.421s, number of patterns: 8
file: 6voc_146.txt, execution time: 4.9224s, number of patterns: 7
file: 6voc_145.txt, execution time: 4.95625s, number of patterns: 7
file: 6voc_144.txt, execution time: 5.06296s, number of patterns: 7
file: 6voc_143.txt, execution time: 4.91878s, number of patterns: 7
file: 6voc_142.txt, execution time: 7.02065s, number of patterns: 7
file: 6voc_141.txt, execution time: 7.26488s, number of patterns: 7
file: 6voc_140.txt, execution time: 7.16315s, number of patterns: 7
file: 6voc_14.txt, execution time: 6.76616s, number of patterns: 4
file: 6voc_139.txt, execution time: 7.20556s, number of patterns: 8
file: 6voc_138.txt, execution time: 7.29796s, number of patterns: 8
file: 6voc_137.txt, execution time: 6.85496s, number of patterns: 8
file: 6voc_136.txt, execution time: 7.1498s, number of patterns: 8
file: 6voc_135.txt, execution time: 7.1338s, number of patterns: 8
file: 6voc_134.txt, execution time: 7.20875s, number of patterns: 9
file: 6voc_133.txt, execution time: 8.71988s, number of patterns: 10
file: 6voc_132.txt, execution time: 5.84106s, number of patterns: 5
file: 6voc_131.txt, execution time: 6.07246s, number of patterns: 5
file: 6voc_130.txt, execution time: 5.73529s, number of patterns: 5
file: 6voc_13.txt, execution time: 7.90907s, number of patterns: 5
file: 6voc_129.txt, execution time: 6.36304s, number of patterns: 6
file: 6voc_128.txt, execution time: 6.91492s, number of patterns: 6
file: 6voc_127.txt, execution time: 6.49695s, number of patterns: 4
file: 6voc_126.txt, execution time: 6.04422s, number of patterns: 4
file: 6voc_125.txt, execution time: 6.01366s, number of patterns: 4
file: 6voc_124.txt, execution time: 7.47501s, number of patterns: 5
file: 6voc_123.txt, execution time: 7.05426s, number of patterns: 8
file: 6voc_122.txt, execution time: 7.21848s, number of patterns: 9
file: 6voc_121.txt, execution time: 7.11312s, number of patterns: 9
file: 6voc_120.txt, execution time: 7.25867s, number of patterns: 9
file: 6voc_12.txt, execution time: 7.96007s, number of patterns: 5
file: 6voc_119.txt, execution time: 7.28492s, number of patterns: 10
file: 6voc_118.txt, execution time: 7.20611s, number of patterns: 9
file: 6voc_117.txt, execution time: 4.56881s, number of patterns: 9
file: 6voc_116.txt, execution time: 4.58861s, number of patterns: 9
file: 6voc_115.txt, execution time: 6.59051s, number of patterns: 4
file: 6voc_114.txt, execution time: 7.70526s, number of patterns: 5
file: 6voc_113.txt, execution time: 6.88321s, number of patterns: 4
file: 6voc_112.txt, execution time: 8.49394s, number of patterns: 6
file: 6voc_111.txt, execution time: 6.55676s, number of patterns: 4
file: 6voc_110.txt, execution time: 6.38126s, number of patterns: 4
file: 6voc_11.txt, execution time: 6.99262s, number of patterns: 5
file: 6voc_109.txt, execution time: 6.39371s, number of patterns: 4
file: 6voc_108.txt, execution time: 7.7086s, number of patterns: 5
file: 6voc_107.txt, execution time: 2.67154s, number of patterns: 6
file: 6voc_106.txt, execution time: 2.69401s, number of patterns: 6
file: 6voc_105.txt, execution time: 2.74396s, number of patterns: 6
file: 6voc_104.txt, execution time: 3.01193s, number of patterns: 10
file: 6voc_10.txt, execution time: 6.95387s, number of patterns: 5
file: 6voc_1.txt, execution time: 6.80325s, number of patterns: 5
file: 6voc_0.txt, execution time: 7.26495s, number of patterns: 5
file: 5voc_67.txt, execution time: 3.01165s, number of patterns: 2
file: 5voc_66.txt, execution time: 3.05563s, number of patterns: 2
file: 5voc_65.txt, execution time: 3.00854s, number of patterns: 2
file: 5voc_64.txt, execution time: 2.76284s, number of patterns: 3
file: 5voc_63.txt, execution time: 2.80427s, number of patterns: 3
file: 5voc_62.txt, execution time: 2.7684s, number of patterns: 3
file: 5voc_61.txt, execution time: 2.54488s, number of patterns: 4
file: 5voc_60.txt, execution time: 2.58931s, number of patterns: 5
file: 5voc_59.txt, execution time: 2.5924s, number of patterns: 5
file: 5voc_58.txt, execution time: 2.78326s, number of patterns: 2
file: 5voc_57.txt, execution time: 2.68526s, number of patterns: 2
file: 5voc_56.txt, execution time: 2.66955s, number of patterns: 2
file: 5voc_53.txt, execution time: 14.0201s, number of patterns: 42
file: 5voc_52.txt, execution time: 13.5404s, number of patterns: 45
file: 5voc_51.txt, execution time: 15.0849s, number of patterns: 42
file: 5voc_48.txt, execution time: 2.43683s, number of patterns: 5
file: 5voc_47.txt, execution time: 2.39156s, number of patterns: 5
file: 5voc_46.txt, execution time: 2.38587s, number of patterns: 5
file: 5voc_45.txt, execution time: 2.41448s, number of patterns: 5
file: 5voc_44.txt, execution time: 2.26457s, number of patterns: 3
file: 5voc_43.txt, execution time: 2.2869s, number of patterns: 4
file: 5voc_42.txt, execution time: 2.47209s, number of patterns: 4
file: 5voc_41.txt, execution time: 2.47829s, number of patterns: 4
file: 5voc_40.txt, execution time: 2.45598s, number of patterns: 4
file: 5voc_39.txt, execution time: 2.51175s, number of patterns: 5
file: 5voc_38.txt, execution time: 2.93007s, number of patterns: 7
file: 5voc_37.txt, execution time: 3.04926s, number of patterns: 8
file: 5voc_36.txt, execution time: 2.89159s, number of patterns: 7
file: 5voc_35.txt, execution time: 2.95636s, number of patterns: 8
file: 5voc_34.txt, execution time: 57.0257s, number of patterns: 7
file: 5voc_33.txt, execution time: 2.34175s, number of patterns: 3
file: 5voc_32.txt, execution time: 2.30626s, number of patterns: 3
file: 5voc_31.txt, execution time: 2.32542s, number of patterns: 4
file: 5voc_30.txt, execution time: 2.3791s, number of patterns: 5
file: 5voc_29.txt, execution time: 2.39261s, number of patterns: 6
file: 5voc_28.txt, execution time: 2.37273s, number of patterns: 5
file: 5voc_27.txt, execution time: 2.36173s, number of patterns: 5
file: 5voc_26.txt, execution time: 2.43038s, number of patterns: 5
file: 5voc_25.txt, execution time: 2.39331s, number of patterns: 4
file: 5voc_24.txt, execution time: 2.45867s, number of patterns: 6
file: 5voc_21.txt, execution time: 2.52363s, number of patterns: 8
file: 5voc_20.txt, execution time: 2.53655s, number of patterns: 8
file: 5voc_19.txt, execution time: 2.60956s, number of patterns: 10
file: 5voc_18.txt, execution time: 2.516s, number of patterns: 8
file: 5voc_17.txt, execution time: 2.66754s, number of patterns: 9
file: 5voc_16.txt, execution time: 3.55229s, number of patterns: 11
file: 5voc_15.txt, execution time: 3.54099s, number of patterns: 11
compute equation time: 0
compute tree decomposition: 0
compute symmetry time: 0
compute attribute order: 0
planning time: 25.274, total execution time: 4773.6, total number of patterns: 4002
total number of nodes: 0, average size of nodes: -nan, number of distinct nodes: 0
number of vertex hash tables (except for root node): 0, number of edge hash tables (except for root node): 0
number of match: 0, number of intersect: 0
	Command being timed: "/home/ubuntu/Documents/workspace/subgraph-counting/build/executable/scope.out -d /home/ubuntu/Documents/workspace/subgraph-counting/exp/data_graph/soc-gowalla.txt -q /home/ubuntu/Documents/workspace/subgraph-counting/exp/pattern_graph/executed_tree_patterns/ -m parallel -n 20 -np 100 -pp 50 -patp 10 -b"
	User time (seconds): 68390.86
	System time (seconds): 4860.99
	Percent of CPU this job got: 1417%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:26:07
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 41454240
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 2384190054
	Voluntary context switches: 40650
	Involuntary context switches: 84883
	Swaps: 0
	File system inputs: 0
	File system outputs: 992
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
