query graph path: /home/ubuntu/Documents/workspace/subgraph-counting/exp/pattern_graph/executed_tree_patterns/
data graph path: /home/ubuntu/Documents/workspace/subgraph-counting/exp/data_graph/soc-gowalla.txt
result path: 
using batch query: 1
sharing nodes computation: 0
using triangle: 0
set intersection type: 0
mode: parallel
number of threads: 10
node partition size: 100
prefix partition size: 50
patterns parallel size: 10
finished building edge ID mappings. time: 0.125383s
file: 7voc_9.txt, execution time: 20.8942s, number of patterns: 8
file: 7voc_8.txt, execution time: 27.2502s, number of patterns: 8
file: 7voc_7.txt, execution time: 47.3315s, number of patterns: 10
file: 7voc_6.txt, execution time: 24.0645s, number of patterns: 8
file: 7voc_5.txt, execution time: 15.3855s, number of patterns: 8
file: 7voc_4.txt, execution time: 29.1384s, number of patterns: 13
file: 7voc_3.txt, execution time: 29.7492s, number of patterns: 9
file: 7voc_2.txt, execution time: 38.7377s, number of patterns: 12
file: 7voc_19.txt, execution time: 44.135s, number of patterns: 12
file: 7voc_18.txt, execution time: 27.4782s, number of patterns: 9
file: 7voc_17.txt, execution time: 47.6433s, number of patterns: 14
file: 7voc_16.txt, execution time: 15.0345s, number of patterns: 9
file: 7voc_15.txt, execution time: 18.4621s, number of patterns: 12
file: 7voc_14.txt, execution time: 11.5173s, number of patterns: 6
file: 7voc_13.txt, execution time: 16.182s, number of patterns: 8
file: 7voc_12.txt, execution time: 25.439s, number of patterns: 11
file: 7voc_11.txt, execution time: 34.6252s, number of patterns: 8
file: 7voc_10.txt, execution time: 20.6929s, number of patterns: 8
file: 7voc_1.txt, execution time: 75.5608s, number of patterns: 10
file: 7voc_0.txt, execution time: 55.332s, number of patterns: 11
file: 6voc_99.txt, execution time: 10.7348s, number of patterns: 5
file: 6voc_98.txt, execution time: 11.3797s, number of patterns: 6
file: 6voc_97.txt, execution time: 11.1273s, number of patterns: 5
file: 6voc_96.txt, execution time: 13.9128s, number of patterns: 6
file: 6voc_90.txt, execution time: 4.30153s, number of patterns: 13
file: 6voc_9.txt, execution time: 9.46363s, number of patterns: 5
file: 6voc_89.txt, execution time: 4.73799s, number of patterns: 15
file: 6voc_88.txt, execution time: 4.75358s, number of patterns: 13
file: 6voc_87.txt, execution time: 4.86616s, number of patterns: 13
file: 6voc_86.txt, execution time: 4.52365s, number of patterns: 13
file: 6voc_85.txt, execution time: 7.42538s, number of patterns: 8
file: 6voc_84.txt, execution time: 4.33412s, number of patterns: 8
file: 6voc_83.txt, execution time: 3.31064s, number of patterns: 8
file: 6voc_82.txt, execution time: 3.6371s, number of patterns: 9
file: 6voc_81.txt, execution time: 3.30459s, number of patterns: 8
file: 6voc_80.txt, execution time: 4.90506s, number of patterns: 10
file: 6voc_8.txt, execution time: 9.60487s, number of patterns: 5
file: 6voc_79.txt, execution time: 5.30616s, number of patterns: 5
file: 6voc_78.txt, execution time: 6.258s, number of patterns: 6
file: 6voc_77.txt, execution time: 5.19294s, number of patterns: 5
file: 6voc_76.txt, execution time: 5.26039s, number of patterns: 5
file: 6voc_75.txt, execution time: 3.60364s, number of patterns: 3
file: 6voc_74.txt, execution time: 4.56856s, number of patterns: 4
file: 6voc_73.txt, execution time: 4.55371s, number of patterns: 4
file: 6voc_72.txt, execution time: 5.73137s, number of patterns: 16
file: 6voc_71.txt, execution time: 4.60788s, number of patterns: 13
file: 6voc_70.txt, execution time: 5.76846s, number of patterns: 17
file: 6voc_7.txt, execution time: 9.4689s, number of patterns: 5
file: 6voc_69.txt, execution time: 7.23123s, number of patterns: 10
file: 6voc_68.txt, execution time: 8.25729s, number of patterns: 9
file: 6voc_67.txt, execution time: 11.1009s, number of patterns: 7
file: 6voc_66.txt, execution time: 56.6779s, number of patterns: 7
file: 6voc_65.txt, execution time: 59.1523s, number of patterns: 9
file: 6voc_64.txt, execution time: 56.5158s, number of patterns: 6
file: 6voc_63.txt, execution time: 55.5s, number of patterns: 7
file: 6voc_62.txt, execution time: 6.54781s, number of patterns: 5
file: 6voc_61.txt, execution time: 9.73433s, number of patterns: 7
file: 6voc_60.txt, execution time: 6.91142s, number of patterns: 5
file: 6voc_6.txt, execution time: 5.62833s, number of patterns: 5
file: 6voc_59.txt, execution time: 7.11658s, number of patterns: 5
file: 6voc_58.txt, execution time: 7.21434s, number of patterns: 10
file: 6voc_57.txt, execution time: 7.89041s, number of patterns: 11
file: 6voc_56.txt, execution time: 7.2031s, number of patterns: 10
file: 6voc_55.txt, execution time: 38.0656s, number of patterns: 4
file: 6voc_54.txt, execution time: 35.7859s, number of patterns: 4
file: 6voc_53.txt, execution time: 36.748s, number of patterns: 4
file: 6voc_52.txt, execution time: 8.28278s, number of patterns: 4
file: 6voc_51.txt, execution time: 8.23638s, number of patterns: 4
file: 6voc_50.txt, execution time: 11.5436s, number of patterns: 6
file: 6voc_5.txt, execution time: 5.61512s, number of patterns: 5
file: 6voc_49.txt, execution time: 8.76512s, number of patterns: 4
file: 6voc_48.txt, execution time: 8.63885s, number of patterns: 4
file: 6voc_47.txt, execution time: 5.81893s, number of patterns: 5
file: 6voc_46.txt, execution time: 8.5159s, number of patterns: 5
file: 6voc_45.txt, execution time: 5.9588s, number of patterns: 3
file: 6voc_44.txt, execution time: 7.7958s, number of patterns: 4
file: 6voc_43.txt, execution time: 61.6094s, number of patterns: 9
file: 6voc_42.txt, execution time: 59.1148s, number of patterns: 12
file: 6voc_41.txt, execution time: 55.7913s, number of patterns: 9
file: 6voc_404.txt, execution time: 2.58448s, number of patterns: 11
file: 6voc_403.txt, execution time: 2.59393s, number of patterns: 11
file: 6voc_402.txt, execution time: 2.57557s, number of patterns: 11
file: 6voc_401.txt, execution time: 2.01799s, number of patterns: 15
file: 6voc_400.txt, execution time: 2.11244s, number of patterns: 9
file: 6voc_40.txt, execution time: 58.7369s, number of patterns: 12
file: 6voc_4.txt, execution time: 9.73732s, number of patterns: 5
file: 6voc_399.txt, execution time: 1.89896s, number of patterns: 7
file: 6voc_398.txt, execution time: 2.62759s, number of patterns: 12
file: 6voc_397.txt, execution time: 6.4543s, number of patterns: 5
file: 6voc_396.txt, execution time: 5.23966s, number of patterns: 5
file: 6voc_395.txt, execution time: 6.0763s, number of patterns: 5
file: 6voc_394.txt, execution time: 5.5414s, number of patterns: 5
file: 6voc_393.txt, execution time: 7.91655s, number of patterns: 2
file: 6voc_392.txt, execution time: 5.0029s, number of patterns: 2
file: 6voc_391.txt, execution time: 4.95861s, number of patterns: 2
file: 6voc_390.txt, execution time: 14.1257s, number of patterns: 2
file: 6voc_39.txt, execution time: 20.0457s, number of patterns: 7
file: 6voc_389.txt, execution time: 14.1679s, number of patterns: 2
file: 6voc_388.txt, execution time: 14.0283s, number of patterns: 2
file: 6voc_387.txt, execution time: 14.1483s, number of patterns: 2
file: 6voc_386.txt, execution time: 14.169s, number of patterns: 2
file: 6voc_385.txt, execution time: 14.2017s, number of patterns: 2
file: 6voc_384.txt, execution time: 15.6199s, number of patterns: 7
file: 6voc_383.txt, execution time: 18.197s, number of patterns: 7
file: 6voc_382.txt, execution time: 18.2523s, number of patterns: 7
file: 6voc_381.txt, execution time: 17.0371s, number of patterns: 3
file: 6voc_380.txt, execution time: 16.9833s, number of patterns: 3
file: 6voc_38.txt, execution time: 20.1432s, number of patterns: 7
file: 6voc_379.txt, execution time: 16.9433s, number of patterns: 3
file: 6voc_378.txt, execution time: 15.347s, number of patterns: 3
file: 6voc_377.txt, execution time: 15.274s, number of patterns: 3
file: 6voc_376.txt, execution time: 44.9794s, number of patterns: 3
file: 6voc_375.txt, execution time: 45.0345s, number of patterns: 3
file: 6voc_374.txt, execution time: 45.1711s, number of patterns: 3
file: 6voc_373.txt, execution time: 44.8711s, number of patterns: 3
file: 6voc_37.txt, execution time: 28.5465s, number of patterns: 7
file: 6voc_369.txt, execution time: 1.9668s, number of patterns: 6
file: 6voc_368.txt, execution time: 1.95117s, number of patterns: 6
file: 6voc_367.txt, execution time: 2.00063s, number of patterns: 6
file: 6voc_366.txt, execution time: 2.19559s, number of patterns: 8
file: 6voc_36.txt, execution time: 5.64206s, number of patterns: 12
file: 6voc_358.txt, execution time: 3.26925s, number of patterns: 18
file: 6voc_357.txt, execution time: 4.09338s, number of patterns: 24
file: 6voc_356.txt, execution time: 4.13065s, number of patterns: 24
file: 6voc_355.txt, execution time: 4.20841s, number of patterns: 21
file: 6voc_354.txt, execution time: 1.92634s, number of patterns: 10
file: 6voc_353.txt, execution time: 2.55505s, number of patterns: 13
file: 6voc_352.txt, execution time: 2.23767s, number of patterns: 12
file: 6voc_351.txt, execution time: 2.35642s, number of patterns: 12
file: 6voc_350.txt, execution time: 2.42391s, number of patterns: 13
file: 6voc_35.txt, execution time: 5.89866s, number of patterns: 12
file: 6voc_349.txt, execution time: 1.68143s, number of patterns: 6
file: 6voc_348.txt, execution time: 1.90354s, number of patterns: 8
file: 6voc_347.txt, execution time: 1.71593s, number of patterns: 7
file: 6voc_346.txt, execution time: 7.26248s, number of patterns: 20
file: 6voc_345.txt, execution time: 9.33494s, number of patterns: 22
file: 6voc_344.txt, execution time: 9.60347s, number of patterns: 21
file: 6voc_343.txt, execution time: 42.7831s, number of patterns: 8
file: 6voc_342.txt, execution time: 51.4953s, number of patterns: 12
file: 6voc_341.txt, execution time: 63.8935s, number of patterns: 12
file: 6voc_340.txt, execution time: 39.7571s, number of patterns: 10
file: 6voc_34.txt, execution time: 5.89199s, number of patterns: 12
file: 6voc_339.txt, execution time: 2.98853s, number of patterns: 11
file: 6voc_338.txt, execution time: 2.19024s, number of patterns: 12
file: 6voc_337.txt, execution time: 1.42475s, number of patterns: 4
file: 6voc_336.txt, execution time: 1.37823s, number of patterns: 4
file: 6voc_335.txt, execution time: 1.46713s, number of patterns: 6
file: 6voc_334.txt, execution time: 6.259s, number of patterns: 11
file: 6voc_333.txt, execution time: 5.81929s, number of patterns: 12
file: 6voc_332.txt, execution time: 7.40859s, number of patterns: 13
file: 6voc_331.txt, execution time: 9.98985s, number of patterns: 11
file: 6voc_330.txt, execution time: 9.70637s, number of patterns: 12
file: 6voc_33.txt, execution time: 5.66866s, number of patterns: 12
file: 6voc_329.txt, execution time: 14.3199s, number of patterns: 15
file: 6voc_328.txt, execution time: 3.94005s, number of patterns: 11
file: 6voc_327.txt, execution time: 3.3141s, number of patterns: 11
file: 6voc_326.txt, execution time: 3.61319s, number of patterns: 12
file: 6voc_325.txt, execution time: 3.60017s, number of patterns: 12
file: 6voc_324.txt, execution time: 3.72652s, number of patterns: 14
file: 6voc_323.txt, execution time: 4.19552s, number of patterns: 15
file: 6voc_322.txt, execution time: 3.12569s, number of patterns: 8
file: 6voc_321.txt, execution time: 3.10263s, number of patterns: 10
file: 6voc_320.txt, execution time: 3.1063s, number of patterns: 10
file: 6voc_32.txt, execution time: 68.3174s, number of patterns: 8
file: 6voc_319.txt, execution time: 3.52883s, number of patterns: 10
file: 6voc_318.txt, execution time: 24.3467s, number of patterns: 25
file: 6voc_317.txt, execution time: 26.5644s, number of patterns: 25
file: 6voc_316.txt, execution time: 22.4535s, number of patterns: 24
file: 6voc_315.txt, execution time: 7.81154s, number of patterns: 19
file: 6voc_314.txt, execution time: 9.9389s, number of patterns: 19
file: 6voc_313.txt, execution time: 8.2791s, number of patterns: 18
file: 6voc_312.txt, execution time: 12.0006s, number of patterns: 23
file: 6voc_311.txt, execution time: 6.81463s, number of patterns: 20
file: 6voc_310.txt, execution time: 4.47493s, number of patterns: 12
file: 6voc_31.txt, execution time: 68.1803s, number of patterns: 9
file: 6voc_309.txt, execution time: 6.19271s, number of patterns: 12
file: 6voc_308.txt, execution time: 8.05418s, number of patterns: 14
file: 6voc_307.txt, execution time: 6.47154s, number of patterns: 13
file: 6voc_306.txt, execution time: 3.60355s, number of patterns: 13
file: 6voc_305.txt, execution time: 4.21578s, number of patterns: 14
file: 6voc_304.txt, execution time: 4.67967s, number of patterns: 14
file: 6voc_303.txt, execution time: 5.97631s, number of patterns: 15
file: 6voc_302.txt, execution time: 6.44986s, number of patterns: 16
file: 6voc_301.txt, execution time: 6.60161s, number of patterns: 16
file: 6voc_300.txt, execution time: 6.47268s, number of patterns: 16
file: 6voc_30.txt, execution time: 69.7569s, number of patterns: 9
file: 6voc_3.txt, execution time: 9.34809s, number of patterns: 5
file: 6voc_299.txt, execution time: 1.70701s, number of patterns: 9
file: 6voc_298.txt, execution time: 1.647s, number of patterns: 9
file: 6voc_297.txt, execution time: 2.20559s, number of patterns: 12
file: 6voc_296.txt, execution time: 2.16932s, number of patterns: 12
file: 6voc_295.txt, execution time: 3.63807s, number of patterns: 8
file: 6voc_294.txt, execution time: 5.53874s, number of patterns: 9
file: 6voc_293.txt, execution time: 7.74289s, number of patterns: 11
file: 6voc_292.txt, execution time: 7.71073s, number of patterns: 11
file: 6voc_291.txt, execution time: 2.95219s, number of patterns: 12
file: 6voc_290.txt, execution time: 3.32417s, number of patterns: 13
file: 6voc_29.txt, execution time: 66.5733s, number of patterns: 8
file: 6voc_289.txt, execution time: 3.30079s, number of patterns: 14
file: 6voc_288.txt, execution time: 2.80859s, number of patterns: 13
file: 6voc_287.txt, execution time: 3.04641s, number of patterns: 13
file: 6voc_286.txt, execution time: 3.46172s, number of patterns: 18
file: 6voc_285.txt, execution time: 3.48573s, number of patterns: 18
file: 6voc_284.txt, execution time: 3.39852s, number of patterns: 16
file: 6voc_283.txt, execution time: 3.65706s, number of patterns: 19
file: 6voc_282.txt, execution time: 4.35514s, number of patterns: 23
file: 6voc_281.txt, execution time: 2.17456s, number of patterns: 9
file: 6voc_280.txt, execution time: 2.27107s, number of patterns: 10
file: 6voc_28.txt, execution time: 230.753s, number of patterns: 3
file: 6voc_279.txt, execution time: 3.35498s, number of patterns: 14
file: 6voc_278.txt, execution time: 2.23403s, number of patterns: 10
file: 6voc_277.txt, execution time: 3.24054s, number of patterns: 11
file: 6voc_276.txt, execution time: 2.03511s, number of patterns: 7
file: 6voc_275.txt, execution time: 2.10858s, number of patterns: 8
file: 6voc_274.txt, execution time: 2.50458s, number of patterns: 10
file: 6voc_273.txt, execution time: 2.39944s, number of patterns: 9
file: 6voc_272.txt, execution time: 2.63062s, number of patterns: 8
file: 6voc_271.txt, execution time: 2.33553s, number of patterns: 8
file: 6voc_270.txt, execution time: 2.32813s, number of patterns: 8
file: 6voc_27.txt, execution time: 63.6157s, number of patterns: 5
file: 6voc_269.txt, execution time: 4.02714s, number of patterns: 11
file: 6voc_268.txt, execution time: 3.356s, number of patterns: 3
file: 6voc_267.txt, execution time: 2.55509s, number of patterns: 3
file: 6voc_266.txt, execution time: 3.56578s, number of patterns: 4
file: 6voc_265.txt, execution time: 40.655s, number of patterns: 8
file: 6voc_264.txt, execution time: 43.6612s, number of patterns: 8
file: 6voc_263.txt, execution time: 46.2664s, number of patterns: 8
file: 6voc_262.txt, execution time: 6.30137s, number of patterns: 9
file: 6voc_261.txt, execution time: 8.55004s, number of patterns: 8
file: 6voc_260.txt, execution time: 6.55103s, number of patterns: 8
file: 6voc_259.txt, execution time: 8.18689s, number of patterns: 7
file: 6voc_258.txt, execution time: 11.7633s, number of patterns: 11
file: 6voc_257.txt, execution time: 3.13983s, number of patterns: 8
file: 6voc_256.txt, execution time: 3.1137s, number of patterns: 8
file: 6voc_255.txt, execution time: 4.56297s, number of patterns: 10
file: 6voc_254.txt, execution time: 3.11613s, number of patterns: 8
file: 6voc_253.txt, execution time: 4.22381s, number of patterns: 10
file: 6voc_252.txt, execution time: 5.15903s, number of patterns: 11
file: 6voc_251.txt, execution time: 5.10706s, number of patterns: 11
file: 6voc_250.txt, execution time: 5.13456s, number of patterns: 11
file: 6voc_25.txt, execution time: 27.349s, number of patterns: 7
file: 6voc_249.txt, execution time: 5.34133s, number of patterns: 11
file: 6voc_248.txt, execution time: 5.81335s, number of patterns: 13
file: 6voc_247.txt, execution time: 5.6013s, number of patterns: 10
file: 6voc_246.txt, execution time: 6.97911s, number of patterns: 10
file: 6voc_245.txt, execution time: 7.49248s, number of patterns: 10
file: 6voc_244.txt, execution time: 3.42232s, number of patterns: 7
file: 6voc_243.txt, execution time: 3.59955s, number of patterns: 8
file: 6voc_242.txt, execution time: 3.60908s, number of patterns: 8
file: 6voc_241.txt, execution time: 5.19014s, number of patterns: 10
file: 6voc_240.txt, execution time: 3.59811s, number of patterns: 8
file: 6voc_24.txt, execution time: 29.7694s, number of patterns: 7
file: 6voc_239.txt, execution time: 1.93554s, number of patterns: 14
file: 6voc_238.txt, execution time: 2.82414s, number of patterns: 18
file: 6voc_237.txt, execution time: 5.40074s, number of patterns: 8
file: 6voc_236.txt, execution time: 5.55489s, number of patterns: 8
file: 6voc_235.txt, execution time: 5.38506s, number of patterns: 8
file: 6voc_234.txt, execution time: 5.51259s, number of patterns: 8
file: 6voc_233.txt, execution time: 6.47883s, number of patterns: 9
file: 6voc_232.txt, execution time: 6.33106s, number of patterns: 5
file: 6voc_231.txt, execution time: 5.38611s, number of patterns: 4
file: 6voc_230.txt, execution time: 7.21494s, number of patterns: 6
file: 6voc_23.txt, execution time: 27.2085s, number of patterns: 7
file: 6voc_229.txt, execution time: 6.31146s, number of patterns: 4
file: 6voc_228.txt, execution time: 5.93955s, number of patterns: 4
file: 6voc_227.txt, execution time: 5.98869s, number of patterns: 4
file: 6voc_226.txt, execution time: 5.99342s, number of patterns: 4
file: 6voc_225.txt, execution time: 9.09535s, number of patterns: 6
file: 6voc_224.txt, execution time: 37.9335s, number of patterns: 4
file: 6voc_223.txt, execution time: 31.6591s, number of patterns: 4
file: 6voc_222.txt, execution time: 35.2626s, number of patterns: 5
file: 6voc_221.txt, execution time: 4.43806s, number of patterns: 3
file: 6voc_220.txt, execution time: 4.43964s, number of patterns: 3
file: 6voc_22.txt, execution time: 10.1004s, number of patterns: 8
file: 6voc_219.txt, execution time: 5.69202s, number of patterns: 4
file: 6voc_218.txt, execution time: 7.31592s, number of patterns: 11
file: 6voc_217.txt, execution time: 5.15397s, number of patterns: 10
file: 6voc_216.txt, execution time: 7.08446s, number of patterns: 12
file: 6voc_215.txt, execution time: 6.56336s, number of patterns: 11
file: 6voc_214.txt, execution time: 7.2862s, number of patterns: 7
file: 6voc_213.txt, execution time: 7.32996s, number of patterns: 7
file: 6voc_212.txt, execution time: 7.5632s, number of patterns: 8
file: 6voc_211.txt, execution time: 7.5585s, number of patterns: 9
file: 6voc_210.txt, execution time: 8.42069s, number of patterns: 9
file: 6voc_21.txt, execution time: 12.2231s, number of patterns: 8
file: 6voc_209.txt, execution time: 7.29533s, number of patterns: 6
file: 6voc_208.txt, execution time: 7.60684s, number of patterns: 7
file: 6voc_207.txt, execution time: 7.50061s, number of patterns: 7
file: 6voc_206.txt, execution time: 65.7281s, number of patterns: 15
file: 6voc_205.txt, execution time: 9.52047s, number of patterns: 17
file: 6voc_204.txt, execution time: 12.793s, number of patterns: 18
file: 6voc_203.txt, execution time: 4.38675s, number of patterns: 11
file: 6voc_202.txt, execution time: 4.05045s, number of patterns: 11
file: 6voc_201.txt, execution time: 3.8262s, number of patterns: 12
file: 6voc_200.txt, execution time: 5.25134s, number of patterns: 16
file: 6voc_20.txt, execution time: 12.4034s, number of patterns: 9
file: 6voc_2.txt, execution time: 9.99584s, number of patterns: 5
file: 6voc_199.txt, execution time: 7.57854s, number of patterns: 12
file: 6voc_198.txt, execution time: 9.313s, number of patterns: 9
file: 6voc_197.txt, execution time: 11.4801s, number of patterns: 13
file: 6voc_196.txt, execution time: 7.37951s, number of patterns: 11
file: 6voc_195.txt, execution time: 40.0126s, number of patterns: 10
file: 6voc_194.txt, execution time: 84.28s, number of patterns: 11
file: 6voc_193.txt, execution time: 97.6076s, number of patterns: 10
file: 6voc_192.txt, execution time: 99.6337s, number of patterns: 11
file: 6voc_191.txt, execution time: 4.94055s, number of patterns: 11
file: 6voc_190.txt, execution time: 3.38591s, number of patterns: 9
file: 6voc_19.txt, execution time: 10.4444s, number of patterns: 8
file: 6voc_189.txt, execution time: 5.05383s, number of patterns: 12
file: 6voc_188.txt, execution time: 7.19859s, number of patterns: 13
file: 6voc_187.txt, execution time: 7.07946s, number of patterns: 13
file: 6voc_186.txt, execution time: 10.5125s, number of patterns: 13
file: 6voc_185.txt, execution time: 8.41389s, number of patterns: 13
file: 6voc_184.txt, execution time: 8.72365s, number of patterns: 13
file: 6voc_183.txt, execution time: 10.1584s, number of patterns: 15
file: 6voc_182.txt, execution time: 7.90363s, number of patterns: 12
file: 6voc_181.txt, execution time: 12.2091s, number of patterns: 11
file: 6voc_180.txt, execution time: 7.90088s, number of patterns: 12
file: 6voc_18.txt, execution time: 11.7387s, number of patterns: 4
file: 6voc_179.txt, execution time: 9.76966s, number of patterns: 12
file: 6voc_178.txt, execution time: 7.94902s, number of patterns: 12
file: 6voc_177.txt, execution time: 11.7372s, number of patterns: 12
file: 6voc_176.txt, execution time: 7.18708s, number of patterns: 11
file: 6voc_175.txt, execution time: 7.69861s, number of patterns: 12
file: 6voc_174.txt, execution time: 7.35277s, number of patterns: 12
file: 6voc_173.txt, execution time: 7.82225s, number of patterns: 12
file: 6voc_172.txt, execution time: 7.55377s, number of patterns: 12
file: 6voc_171.txt, execution time: 8.24932s, number of patterns: 13
file: 6voc_170.txt, execution time: 4.94299s, number of patterns: 10
file: 6voc_17.txt, execution time: 14.0499s, number of patterns: 5
file: 6voc_169.txt, execution time: 7.2548s, number of patterns: 11
file: 6voc_168.txt, execution time: 8.23653s, number of patterns: 10
file: 6voc_167.txt, execution time: 7.32288s, number of patterns: 11
file: 6voc_166.txt, execution time: 6.33685s, number of patterns: 8
file: 6voc_165.txt, execution time: 8.31604s, number of patterns: 11
file: 6voc_164.txt, execution time: 6.53433s, number of patterns: 9
file: 6voc_163.txt, execution time: 8.65677s, number of patterns: 11
file: 6voc_160.txt, execution time: 9.59674s, number of patterns: 10
file: 6voc_16.txt, execution time: 12.2412s, number of patterns: 4
file: 6voc_159.txt, execution time: 6.7774s, number of patterns: 8
file: 6voc_158.txt, execution time: 6.528s, number of patterns: 7
file: 6voc_157.txt, execution time: 6.61803s, number of patterns: 8
file: 6voc_156.txt, execution time: 1.81233s, number of patterns: 8
file: 6voc_155.txt, execution time: 1.80953s, number of patterns: 8
file: 6voc_154.txt, execution time: 1.74559s, number of patterns: 7
file: 6voc_153.txt, execution time: 1.92309s, number of patterns: 10
file: 6voc_152.txt, execution time: 2.55334s, number of patterns: 13
file: 6voc_151.txt, execution time: 166.205s, number of patterns: 9
file: 6voc_15.txt, execution time: 14.1456s, number of patterns: 5
file: 6voc_149.txt, execution time: 172.945s, number of patterns: 7
file: 6voc_148.txt, execution time: 174.349s, number of patterns: 8
file: 6voc_146.txt, execution time: 5.77021s, number of patterns: 7
file: 6voc_145.txt, execution time: 5.91981s, number of patterns: 7
file: 6voc_144.txt, execution time: 5.78878s, number of patterns: 7
file: 6voc_143.txt, execution time: 5.81669s, number of patterns: 7
file: 6voc_142.txt, execution time: 9.51427s, number of patterns: 7
file: 6voc_141.txt, execution time: 9.73704s, number of patterns: 7
file: 6voc_140.txt, execution time: 9.81158s, number of patterns: 7
file: 6voc_14.txt, execution time: 9.17901s, number of patterns: 4
file: 6voc_139.txt, execution time: 9.83545s, number of patterns: 8
file: 6voc_138.txt, execution time: 9.76842s, number of patterns: 8
file: 6voc_137.txt, execution time: 9.2725s, number of patterns: 8
file: 6voc_136.txt, execution time: 9.52252s, number of patterns: 8
file: 6voc_135.txt, execution time: 9.57443s, number of patterns: 8
file: 6voc_134.txt, execution time: 9.60297s, number of patterns: 9
file: 6voc_133.txt, execution time: 12.3529s, number of patterns: 10
file: 6voc_132.txt, execution time: 7.30712s, number of patterns: 5
file: 6voc_131.txt, execution time: 7.7319s, number of patterns: 5
file: 6voc_130.txt, execution time: 7.3517s, number of patterns: 5
file: 6voc_13.txt, execution time: 11.3895s, number of patterns: 5
file: 6voc_129.txt, execution time: 8.30027s, number of patterns: 6
file: 6voc_128.txt, execution time: 9.05859s, number of patterns: 6
file: 6voc_127.txt, execution time: 8.82768s, number of patterns: 4
file: 6voc_126.txt, execution time: 7.98078s, number of patterns: 4
file: 6voc_125.txt, execution time: 7.91103s, number of patterns: 4
file: 6voc_124.txt, execution time: 10.1633s, number of patterns: 5
file: 6voc_123.txt, execution time: 9.33812s, number of patterns: 8
file: 6voc_122.txt, execution time: 9.43614s, number of patterns: 9
file: 6voc_121.txt, execution time: 9.4628s, number of patterns: 9
file: 6voc_120.txt, execution time: 9.64281s, number of patterns: 9
file: 6voc_12.txt, execution time: 11.3715s, number of patterns: 5
file: 6voc_119.txt, execution time: 9.79427s, number of patterns: 10
file: 6voc_118.txt, execution time: 9.45423s, number of patterns: 9
file: 6voc_117.txt, execution time: 5.11594s, number of patterns: 9
file: 6voc_116.txt, execution time: 5.09426s, number of patterns: 9
file: 6voc_115.txt, execution time: 8.8236s, number of patterns: 4
file: 6voc_114.txt, execution time: 10.767s, number of patterns: 5
file: 6voc_113.txt, execution time: 9.29126s, number of patterns: 4
file: 6voc_112.txt, execution time: 12.0226s, number of patterns: 6
file: 6voc_111.txt, execution time: 8.77507s, number of patterns: 4
file: 6voc_110.txt, execution time: 8.74877s, number of patterns: 4
file: 6voc_11.txt, execution time: 9.52574s, number of patterns: 5
file: 6voc_109.txt, execution time: 8.68928s, number of patterns: 4
file: 6voc_108.txt, execution time: 10.5004s, number of patterns: 5
file: 6voc_107.txt, execution time: 1.78831s, number of patterns: 6
file: 6voc_106.txt, execution time: 1.76313s, number of patterns: 6
file: 6voc_105.txt, execution time: 1.7837s, number of patterns: 6
file: 6voc_104.txt, execution time: 2.23465s, number of patterns: 10
file: 6voc_10.txt, execution time: 9.50687s, number of patterns: 5
file: 6voc_1.txt, execution time: 9.35529s, number of patterns: 5
file: 6voc_0.txt, execution time: 10.0601s, number of patterns: 5
file: 5voc_67.txt, execution time: 2.66982s, number of patterns: 2
file: 5voc_66.txt, execution time: 2.67392s, number of patterns: 2
file: 5voc_65.txt, execution time: 2.64101s, number of patterns: 2
file: 5voc_64.txt, execution time: 2.3018s, number of patterns: 3
file: 5voc_63.txt, execution time: 2.34219s, number of patterns: 3
file: 5voc_62.txt, execution time: 2.32112s, number of patterns: 3
file: 5voc_61.txt, execution time: 1.73968s, number of patterns: 4
file: 5voc_60.txt, execution time: 1.81511s, number of patterns: 5
file: 5voc_59.txt, execution time: 1.73385s, number of patterns: 5
file: 5voc_58.txt, execution time: 2.24412s, number of patterns: 2
file: 5voc_57.txt, execution time: 1.91483s, number of patterns: 2
file: 5voc_56.txt, execution time: 1.90139s, number of patterns: 2
file: 5voc_53.txt, execution time: 16.2984s, number of patterns: 42
file: 5voc_52.txt, execution time: 15.6114s, number of patterns: 45
file: 5voc_51.txt, execution time: 17.8345s, number of patterns: 42
file: 5voc_48.txt, execution time: 1.43051s, number of patterns: 5
file: 5voc_47.txt, execution time: 1.475s, number of patterns: 5
file: 5voc_46.txt, execution time: 1.42764s, number of patterns: 5
file: 5voc_45.txt, execution time: 1.45271s, number of patterns: 5
file: 5voc_44.txt, execution time: 1.34035s, number of patterns: 3
file: 5voc_43.txt, execution time: 1.38612s, number of patterns: 4
file: 5voc_42.txt, execution time: 1.56547s, number of patterns: 4
file: 5voc_41.txt, execution time: 1.57099s, number of patterns: 4
file: 5voc_40.txt, execution time: 1.56074s, number of patterns: 4
file: 5voc_39.txt, execution time: 1.62632s, number of patterns: 5
file: 5voc_38.txt, execution time: 2.25144s, number of patterns: 7
file: 5voc_37.txt, execution time: 2.43177s, number of patterns: 8
file: 5voc_36.txt, execution time: 2.32654s, number of patterns: 7
file: 5voc_35.txt, execution time: 2.29529s, number of patterns: 8
file: 5voc_34.txt, execution time: 80.2782s, number of patterns: 7
file: 5voc_33.txt, execution time: 1.34456s, number of patterns: 3
file: 5voc_32.txt, execution time: 1.30584s, number of patterns: 3
file: 5voc_31.txt, execution time: 1.34131s, number of patterns: 4
file: 5voc_30.txt, execution time: 1.41367s, number of patterns: 5
file: 5voc_29.txt, execution time: 1.44758s, number of patterns: 6
file: 5voc_28.txt, execution time: 1.38144s, number of patterns: 5
file: 5voc_27.txt, execution time: 1.39904s, number of patterns: 5
file: 5voc_26.txt, execution time: 1.49214s, number of patterns: 5
file: 5voc_25.txt, execution time: 1.41039s, number of patterns: 4
file: 5voc_24.txt, execution time: 1.52294s, number of patterns: 6
file: 5voc_21.txt, execution time: 1.36652s, number of patterns: 8
file: 5voc_20.txt, execution time: 1.37292s, number of patterns: 8
file: 5voc_19.txt, execution time: 1.40777s, number of patterns: 10
file: 5voc_18.txt, execution time: 1.378s, number of patterns: 8
file: 5voc_17.txt, execution time: 1.75412s, number of patterns: 9
file: 5voc_16.txt, execution time: 2.53435s, number of patterns: 11
file: 5voc_15.txt, execution time: 2.91333s, number of patterns: 11
compute equation time: 0
compute tree decomposition: 0
compute symmetry time: 0
compute attribute order: 0
planning time: 25.1803, total execution time: 5935.35, total number of patterns: 4002
total number of nodes: 0, average size of nodes: -nan, number of distinct nodes: 0
number of vertex hash tables (except for root node): 0, number of edge hash tables (except for root node): 0
number of match: 0, number of intersect: 0
	Command being timed: "/home/ubuntu/Documents/workspace/subgraph-counting/build/executable/scope.out -d /home/ubuntu/Documents/workspace/subgraph-counting/exp/data_graph/soc-gowalla.txt -q /home/ubuntu/Documents/workspace/subgraph-counting/exp/pattern_graph/executed_tree_patterns/ -m parallel -n 10 -np 100 -pp 50 -patp 10 -b"
	User time (seconds): 52069.85
	System time (seconds): 2461.33
	Percent of CPU this job got: 887%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:42:21
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 17551040
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1221720946
	Voluntary context switches: 10855
	Involuntary context switches: 86923
	Swaps: 0
	File system inputs: 0
	File system outputs: 1288
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
