query graph path: /home/ubuntu/Documents/workspace/subgraph-counting/exp/pattern_graph/executed_tree_patterns/
data graph path: /home/ubuntu/Documents/workspace/subgraph-counting/exp/data_graph/soc-gowalla.txt
result path: 
using batch query: 1
sharing nodes computation: 0
using triangle: 0
set intersection type: 0
mode: parallel
number of threads: 5
node partition size: 100
prefix partition size: 50
patterns parallel size: 10
finished building edge ID mappings. time: 0.124596s
file: 7voc_9.txt, execution time: 38.7522s, number of patterns: 8
file: 7voc_8.txt, execution time: 55.1025s, number of patterns: 8
file: 7voc_7.txt, execution time: 84.3915s, number of patterns: 10
file: 7voc_6.txt, execution time: 47.1017s, number of patterns: 8
file: 7voc_5.txt, execution time: 28.3668s, number of patterns: 8
file: 7voc_4.txt, execution time: 54.6234s, number of patterns: 13
file: 7voc_3.txt, execution time: 57.1557s, number of patterns: 9
file: 7voc_2.txt, execution time: 75.839s, number of patterns: 12
file: 7voc_19.txt, execution time: 85.336s, number of patterns: 12
file: 7voc_18.txt, execution time: 52.2126s, number of patterns: 9
file: 7voc_17.txt, execution time: 69.6101s, number of patterns: 14
file: 7voc_16.txt, execution time: 28.2014s, number of patterns: 9
file: 7voc_15.txt, execution time: 34.9282s, number of patterns: 12
file: 7voc_14.txt, execution time: 21.0758s, number of patterns: 6
file: 7voc_13.txt, execution time: 28.4771s, number of patterns: 8
file: 7voc_12.txt, execution time: 46.7578s, number of patterns: 11
file: 7voc_11.txt, execution time: 65.7603s, number of patterns: 8
file: 7voc_10.txt, execution time: 38.8303s, number of patterns: 8
file: 7voc_1.txt, execution time: 149.347s, number of patterns: 10
file: 7voc_0.txt, execution time: 110.272s, number of patterns: 11
file: 6voc_99.txt, execution time: 19.7614s, number of patterns: 5
file: 6voc_98.txt, execution time: 20.5293s, number of patterns: 6
file: 6voc_97.txt, execution time: 20.2376s, number of patterns: 5
file: 6voc_96.txt, execution time: 25.7485s, number of patterns: 6
file: 6voc_90.txt, execution time: 6.48109s, number of patterns: 13
file: 6voc_9.txt, execution time: 17.2242s, number of patterns: 5
file: 6voc_89.txt, execution time: 7.34107s, number of patterns: 15
file: 6voc_88.txt, execution time: 7.09365s, number of patterns: 13
file: 6voc_87.txt, execution time: 7.22714s, number of patterns: 13
file: 6voc_86.txt, execution time: 7.06781s, number of patterns: 13
file: 6voc_85.txt, execution time: 7.64454s, number of patterns: 8
file: 6voc_84.txt, execution time: 4.61922s, number of patterns: 8
file: 6voc_83.txt, execution time: 4.84148s, number of patterns: 8
file: 6voc_82.txt, execution time: 5.46855s, number of patterns: 9
file: 6voc_81.txt, execution time: 4.73359s, number of patterns: 8
file: 6voc_80.txt, execution time: 8.25316s, number of patterns: 10
file: 6voc_8.txt, execution time: 17.24s, number of patterns: 5
file: 6voc_79.txt, execution time: 8.82001s, number of patterns: 5
file: 6voc_78.txt, execution time: 10.8837s, number of patterns: 6
file: 6voc_77.txt, execution time: 8.77954s, number of patterns: 5
file: 6voc_76.txt, execution time: 8.84062s, number of patterns: 5
file: 6voc_75.txt, execution time: 5.47387s, number of patterns: 3
file: 6voc_74.txt, execution time: 7.63459s, number of patterns: 4
file: 6voc_73.txt, execution time: 7.5919s, number of patterns: 4
file: 6voc_72.txt, execution time: 7.95271s, number of patterns: 16
file: 6voc_71.txt, execution time: 6.80162s, number of patterns: 13
file: 6voc_70.txt, execution time: 8.05556s, number of patterns: 17
file: 6voc_7.txt, execution time: 17.1484s, number of patterns: 5
file: 6voc_69.txt, execution time: 12.1547s, number of patterns: 10
file: 6voc_68.txt, execution time: 13.8291s, number of patterns: 9
file: 6voc_67.txt, execution time: 20.304s, number of patterns: 7
file: 6voc_66.txt, execution time: 102.331s, number of patterns: 7
file: 6voc_65.txt, execution time: 109.732s, number of patterns: 9
file: 6voc_64.txt, execution time: 105.796s, number of patterns: 6
file: 6voc_63.txt, execution time: 106.952s, number of patterns: 7
file: 6voc_62.txt, execution time: 11.6153s, number of patterns: 5
file: 6voc_61.txt, execution time: 17.355s, number of patterns: 7
file: 6voc_60.txt, execution time: 12.0187s, number of patterns: 5
file: 6voc_6.txt, execution time: 9.54871s, number of patterns: 5
file: 6voc_59.txt, execution time: 12.0382s, number of patterns: 5
file: 6voc_58.txt, execution time: 12.7726s, number of patterns: 10
file: 6voc_57.txt, execution time: 13.4553s, number of patterns: 11
file: 6voc_56.txt, execution time: 12.5542s, number of patterns: 10
file: 6voc_55.txt, execution time: 42.5768s, number of patterns: 4
file: 6voc_54.txt, execution time: 47.6693s, number of patterns: 4
file: 6voc_53.txt, execution time: 50.3294s, number of patterns: 4
file: 6voc_52.txt, execution time: 14.564s, number of patterns: 4
file: 6voc_51.txt, execution time: 14.6379s, number of patterns: 4
file: 6voc_50.txt, execution time: 21.1305s, number of patterns: 6
file: 6voc_5.txt, execution time: 9.52875s, number of patterns: 5
file: 6voc_49.txt, execution time: 15.0907s, number of patterns: 4
file: 6voc_48.txt, execution time: 15.0785s, number of patterns: 4
file: 6voc_47.txt, execution time: 9.80841s, number of patterns: 5
file: 6voc_46.txt, execution time: 15.3111s, number of patterns: 5
file: 6voc_45.txt, execution time: 9.94581s, number of patterns: 3
file: 6voc_44.txt, execution time: 13.8892s, number of patterns: 4
file: 6voc_43.txt, execution time: 107.981s, number of patterns: 9
file: 6voc_42.txt, execution time: 109.767s, number of patterns: 12
file: 6voc_41.txt, execution time: 106.373s, number of patterns: 9
file: 6voc_404.txt, execution time: 1.40043s, number of patterns: 11
file: 6voc_403.txt, execution time: 1.39926s, number of patterns: 11
file: 6voc_402.txt, execution time: 1.4582s, number of patterns: 11
file: 6voc_401.txt, execution time: 2.001s, number of patterns: 15
file: 6voc_400.txt, execution time: 2.48308s, number of patterns: 9
file: 6voc_40.txt, execution time: 112.55s, number of patterns: 12
file: 6voc_4.txt, execution time: 17.8391s, number of patterns: 5
file: 6voc_399.txt, execution time: 2.0077s, number of patterns: 7
file: 6voc_398.txt, execution time: 3.25885s, number of patterns: 12
file: 6voc_397.txt, execution time: 11.0707s, number of patterns: 5
file: 6voc_396.txt, execution time: 8.9005s, number of patterns: 5
file: 6voc_395.txt, execution time: 10.2866s, number of patterns: 5
file: 6voc_394.txt, execution time: 9.64277s, number of patterns: 5
file: 6voc_393.txt, execution time: 14.4698s, number of patterns: 2
file: 6voc_392.txt, execution time: 7.42514s, number of patterns: 2
file: 6voc_391.txt, execution time: 7.37979s, number of patterns: 2
file: 6voc_390.txt, execution time: 22.8621s, number of patterns: 2
file: 6voc_39.txt, execution time: 37.6531s, number of patterns: 7
file: 6voc_389.txt, execution time: 22.9953s, number of patterns: 2
file: 6voc_388.txt, execution time: 22.7105s, number of patterns: 2
file: 6voc_387.txt, execution time: 24.3613s, number of patterns: 2
file: 6voc_386.txt, execution time: 24.5956s, number of patterns: 2
file: 6voc_385.txt, execution time: 24.6986s, number of patterns: 2
file: 6voc_384.txt, execution time: 28.9793s, number of patterns: 7
file: 6voc_383.txt, execution time: 34.648s, number of patterns: 7
file: 6voc_382.txt, execution time: 34.8551s, number of patterns: 7
file: 6voc_381.txt, execution time: 32.2084s, number of patterns: 3
file: 6voc_380.txt, execution time: 32.2703s, number of patterns: 3
file: 6voc_38.txt, execution time: 37.346s, number of patterns: 7
file: 6voc_379.txt, execution time: 32.0105s, number of patterns: 3
file: 6voc_378.txt, execution time: 27.2316s, number of patterns: 3
file: 6voc_377.txt, execution time: 27.3291s, number of patterns: 3
file: 6voc_376.txt, execution time: 89.509s, number of patterns: 3
file: 6voc_375.txt, execution time: 88.0887s, number of patterns: 3
file: 6voc_374.txt, execution time: 88.4824s, number of patterns: 3
file: 6voc_373.txt, execution time: 87.9301s, number of patterns: 3
file: 6voc_37.txt, execution time: 55.1017s, number of patterns: 7
file: 6voc_369.txt, execution time: 1.96381s, number of patterns: 6
file: 6voc_368.txt, execution time: 2.00066s, number of patterns: 6
file: 6voc_367.txt, execution time: 2.00043s, number of patterns: 6
file: 6voc_366.txt, execution time: 2.38467s, number of patterns: 8
file: 6voc_36.txt, execution time: 8.45219s, number of patterns: 12
file: 6voc_358.txt, execution time: 4.06692s, number of patterns: 18
file: 6voc_357.txt, execution time: 5.231s, number of patterns: 24
file: 6voc_356.txt, execution time: 4.81827s, number of patterns: 24
file: 6voc_355.txt, execution time: 4.5553s, number of patterns: 21
file: 6voc_354.txt, execution time: 2.23048s, number of patterns: 10
file: 6voc_353.txt, execution time: 3.31354s, number of patterns: 13
file: 6voc_352.txt, execution time: 2.96784s, number of patterns: 12
file: 6voc_351.txt, execution time: 2.6141s, number of patterns: 12
file: 6voc_350.txt, execution time: 3.13704s, number of patterns: 13
file: 6voc_35.txt, execution time: 8.88694s, number of patterns: 12
file: 6voc_349.txt, execution time: 1.59856s, number of patterns: 6
file: 6voc_348.txt, execution time: 2.14655s, number of patterns: 8
file: 6voc_347.txt, execution time: 1.91079s, number of patterns: 7
file: 6voc_346.txt, execution time: 10.1181s, number of patterns: 20
file: 6voc_345.txt, execution time: 13.5846s, number of patterns: 22
file: 6voc_344.txt, execution time: 13.3609s, number of patterns: 21
file: 6voc_343.txt, execution time: 77.895s, number of patterns: 8
file: 6voc_342.txt, execution time: 96.6995s, number of patterns: 12
file: 6voc_341.txt, execution time: 106.06s, number of patterns: 12
file: 6voc_340.txt, execution time: 74.0535s, number of patterns: 10
file: 6voc_34.txt, execution time: 8.66189s, number of patterns: 12
file: 6voc_339.txt, execution time: 2.33204s, number of patterns: 11
file: 6voc_338.txt, execution time: 2.38339s, number of patterns: 12
file: 6voc_337.txt, execution time: 0.967778s, number of patterns: 4
file: 6voc_336.txt, execution time: 0.93867s, number of patterns: 4
file: 6voc_335.txt, execution time: 1.13095s, number of patterns: 6
file: 6voc_334.txt, execution time: 8.77929s, number of patterns: 11
file: 6voc_333.txt, execution time: 8.31463s, number of patterns: 12
file: 6voc_332.txt, execution time: 11.5627s, number of patterns: 13
file: 6voc_331.txt, execution time: 13.1225s, number of patterns: 11
file: 6voc_330.txt, execution time: 13.9745s, number of patterns: 12
file: 6voc_33.txt, execution time: 8.2101s, number of patterns: 12
file: 6voc_329.txt, execution time: 22.8928s, number of patterns: 15
file: 6voc_328.txt, execution time: 4.94685s, number of patterns: 11
file: 6voc_327.txt, execution time: 4.38527s, number of patterns: 11
file: 6voc_326.txt, execution time: 4.56825s, number of patterns: 12
file: 6voc_325.txt, execution time: 4.44239s, number of patterns: 12
file: 6voc_324.txt, execution time: 5.36803s, number of patterns: 14
file: 6voc_323.txt, execution time: 5.92052s, number of patterns: 15
file: 6voc_322.txt, execution time: 4.58896s, number of patterns: 8
file: 6voc_321.txt, execution time: 4.51235s, number of patterns: 10
file: 6voc_320.txt, execution time: 4.4719s, number of patterns: 10
file: 6voc_32.txt, execution time: 122.75s, number of patterns: 8
file: 6voc_319.txt, execution time: 5.38014s, number of patterns: 10
file: 6voc_318.txt, execution time: 40.3969s, number of patterns: 25
file: 6voc_317.txt, execution time: 42.9623s, number of patterns: 25
file: 6voc_316.txt, execution time: 39.4756s, number of patterns: 24
file: 6voc_315.txt, execution time: 10.9572s, number of patterns: 19
file: 6voc_314.txt, execution time: 13.842s, number of patterns: 19
file: 6voc_313.txt, execution time: 12.3193s, number of patterns: 18
file: 6voc_312.txt, execution time: 18.097s, number of patterns: 23
file: 6voc_311.txt, execution time: 10.5505s, number of patterns: 20
file: 6voc_310.txt, execution time: 5.76736s, number of patterns: 12
file: 6voc_31.txt, execution time: 127.914s, number of patterns: 9
file: 6voc_309.txt, execution time: 7.98677s, number of patterns: 12
file: 6voc_308.txt, execution time: 11.0021s, number of patterns: 14
file: 6voc_307.txt, execution time: 8.15795s, number of patterns: 13
file: 6voc_306.txt, execution time: 5.33263s, number of patterns: 13
file: 6voc_305.txt, execution time: 5.67776s, number of patterns: 14
file: 6voc_304.txt, execution time: 6.18126s, number of patterns: 14
file: 6voc_303.txt, execution time: 9.28812s, number of patterns: 15
file: 6voc_302.txt, execution time: 9.32736s, number of patterns: 16
file: 6voc_301.txt, execution time: 8.6399s, number of patterns: 16
file: 6voc_300.txt, execution time: 8.90108s, number of patterns: 16
file: 6voc_30.txt, execution time: 130.317s, number of patterns: 9
file: 6voc_3.txt, execution time: 16.5264s, number of patterns: 5
file: 6voc_299.txt, execution time: 1.90111s, number of patterns: 9
file: 6voc_298.txt, execution time: 1.93223s, number of patterns: 9
file: 6voc_297.txt, execution time: 2.82857s, number of patterns: 12
file: 6voc_296.txt, execution time: 2.77546s, number of patterns: 12
file: 6voc_295.txt, execution time: 5.99741s, number of patterns: 8
file: 6voc_294.txt, execution time: 8.09397s, number of patterns: 9
file: 6voc_293.txt, execution time: 10.984s, number of patterns: 11
file: 6voc_292.txt, execution time: 11.5259s, number of patterns: 11
file: 6voc_291.txt, execution time: 3.53774s, number of patterns: 12
file: 6voc_290.txt, execution time: 4.14596s, number of patterns: 13
file: 6voc_29.txt, execution time: 122.474s, number of patterns: 8
file: 6voc_289.txt, execution time: 4.27192s, number of patterns: 14
file: 6voc_288.txt, execution time: 3.60384s, number of patterns: 13
file: 6voc_287.txt, execution time: 3.51875s, number of patterns: 13
file: 6voc_286.txt, execution time: 4.16706s, number of patterns: 18
file: 6voc_285.txt, execution time: 4.1734s, number of patterns: 18
file: 6voc_284.txt, execution time: 4.30877s, number of patterns: 16
file: 6voc_283.txt, execution time: 4.58904s, number of patterns: 19
file: 6voc_282.txt, execution time: 5.75355s, number of patterns: 23
file: 6voc_281.txt, execution time: 2.706s, number of patterns: 9
file: 6voc_280.txt, execution time: 2.92933s, number of patterns: 10
file: 6voc_28.txt, execution time: 230.542s, number of patterns: 3
file: 6voc_279.txt, execution time: 4.78214s, number of patterns: 14
file: 6voc_278.txt, execution time: 2.7552s, number of patterns: 10
file: 6voc_277.txt, execution time: 3.02957s, number of patterns: 11
file: 6voc_276.txt, execution time: 2.27778s, number of patterns: 7
file: 6voc_275.txt, execution time: 2.48888s, number of patterns: 8
file: 6voc_274.txt, execution time: 3.65219s, number of patterns: 10
file: 6voc_273.txt, execution time: 3.09133s, number of patterns: 9
file: 6voc_272.txt, execution time: 3.69194s, number of patterns: 8
file: 6voc_271.txt, execution time: 2.85917s, number of patterns: 8
file: 6voc_270.txt, execution time: 2.86083s, number of patterns: 8
file: 6voc_27.txt, execution time: 114.828s, number of patterns: 5
file: 6voc_269.txt, execution time: 5.50521s, number of patterns: 11
file: 6voc_268.txt, execution time: 4.79942s, number of patterns: 3
file: 6voc_267.txt, execution time: 3.47072s, number of patterns: 3
file: 6voc_266.txt, execution time: 5.34627s, number of patterns: 4
file: 6voc_265.txt, execution time: 66.2831s, number of patterns: 8
file: 6voc_264.txt, execution time: 64.5439s, number of patterns: 8
file: 6voc_263.txt, execution time: 82.386s, number of patterns: 8
file: 6voc_262.txt, execution time: 11.4908s, number of patterns: 9
file: 6voc_261.txt, execution time: 13.618s, number of patterns: 8
file: 6voc_260.txt, execution time: 10.5674s, number of patterns: 8
file: 6voc_259.txt, execution time: 13.3779s, number of patterns: 7
file: 6voc_258.txt, execution time: 19.4665s, number of patterns: 11
file: 6voc_257.txt, execution time: 4.4261s, number of patterns: 8
file: 6voc_256.txt, execution time: 4.41561s, number of patterns: 8
file: 6voc_255.txt, execution time: 7.56055s, number of patterns: 10
file: 6voc_254.txt, execution time: 4.67437s, number of patterns: 8
file: 6voc_253.txt, execution time: 6.86564s, number of patterns: 10
file: 6voc_252.txt, execution time: 7.84908s, number of patterns: 11
file: 6voc_251.txt, execution time: 7.41849s, number of patterns: 11
file: 6voc_250.txt, execution time: 7.42557s, number of patterns: 11
file: 6voc_25.txt, execution time: 44.6878s, number of patterns: 7
file: 6voc_249.txt, execution time: 7.09288s, number of patterns: 11
file: 6voc_248.txt, execution time: 9.03236s, number of patterns: 13
file: 6voc_247.txt, execution time: 8.63358s, number of patterns: 10
file: 6voc_246.txt, execution time: 10.6331s, number of patterns: 10
file: 6voc_245.txt, execution time: 11.2404s, number of patterns: 10
file: 6voc_244.txt, execution time: 5.06188s, number of patterns: 7
file: 6voc_243.txt, execution time: 5.39662s, number of patterns: 8
file: 6voc_242.txt, execution time: 5.46104s, number of patterns: 8
file: 6voc_241.txt, execution time: 8.84929s, number of patterns: 10
file: 6voc_240.txt, execution time: 5.44487s, number of patterns: 8
file: 6voc_24.txt, execution time: 47.3561s, number of patterns: 7
file: 6voc_239.txt, execution time: 2.19212s, number of patterns: 14
file: 6voc_238.txt, execution time: 2.93432s, number of patterns: 18
file: 6voc_237.txt, execution time: 9.04093s, number of patterns: 8
file: 6voc_236.txt, execution time: 9.8929s, number of patterns: 8
file: 6voc_235.txt, execution time: 8.95519s, number of patterns: 8
file: 6voc_234.txt, execution time: 9.16151s, number of patterns: 8
file: 6voc_233.txt, execution time: 11.0056s, number of patterns: 9
file: 6voc_232.txt, execution time: 10.705s, number of patterns: 5
file: 6voc_231.txt, execution time: 8.77911s, number of patterns: 4
file: 6voc_230.txt, execution time: 12.7884s, number of patterns: 6
file: 6voc_23.txt, execution time: 50.6017s, number of patterns: 7
file: 6voc_229.txt, execution time: 10.98s, number of patterns: 4
file: 6voc_228.txt, execution time: 10.1515s, number of patterns: 4
file: 6voc_227.txt, execution time: 10.1434s, number of patterns: 4
file: 6voc_226.txt, execution time: 10.2685s, number of patterns: 4
file: 6voc_225.txt, execution time: 16.2753s, number of patterns: 6
file: 6voc_224.txt, execution time: 38.8535s, number of patterns: 4
file: 6voc_223.txt, execution time: 28.8105s, number of patterns: 4
file: 6voc_222.txt, execution time: 38.6912s, number of patterns: 5
file: 6voc_221.txt, execution time: 6.79627s, number of patterns: 3
file: 6voc_220.txt, execution time: 6.80055s, number of patterns: 3
file: 6voc_22.txt, execution time: 18.3092s, number of patterns: 8
file: 6voc_219.txt, execution time: 9.4967s, number of patterns: 4
file: 6voc_218.txt, execution time: 9.83693s, number of patterns: 11
file: 6voc_217.txt, execution time: 8.24816s, number of patterns: 10
file: 6voc_216.txt, execution time: 11.7964s, number of patterns: 12
file: 6voc_215.txt, execution time: 9.05612s, number of patterns: 11
file: 6voc_214.txt, execution time: 12.6192s, number of patterns: 7
file: 6voc_213.txt, execution time: 12.6763s, number of patterns: 7
file: 6voc_212.txt, execution time: 12.8912s, number of patterns: 8
file: 6voc_211.txt, execution time: 13.2063s, number of patterns: 9
file: 6voc_210.txt, execution time: 14.9815s, number of patterns: 9
file: 6voc_21.txt, execution time: 22.2445s, number of patterns: 8
file: 6voc_209.txt, execution time: 12.3663s, number of patterns: 6
file: 6voc_208.txt, execution time: 13.379s, number of patterns: 7
file: 6voc_207.txt, execution time: 13.0293s, number of patterns: 7
file: 6voc_206.txt, execution time: 90.4382s, number of patterns: 15
file: 6voc_205.txt, execution time: 14.3858s, number of patterns: 17
file: 6voc_204.txt, execution time: 19.9749s, number of patterns: 18
file: 6voc_203.txt, execution time: 4.90442s, number of patterns: 11
file: 6voc_202.txt, execution time: 4.84857s, number of patterns: 11
file: 6voc_201.txt, execution time: 5.34018s, number of patterns: 12
file: 6voc_200.txt, execution time: 8.33989s, number of patterns: 16
file: 6voc_20.txt, execution time: 22.5901s, number of patterns: 9
file: 6voc_2.txt, execution time: 17.7496s, number of patterns: 5
file: 6voc_199.txt, execution time: 13.3717s, number of patterns: 12
file: 6voc_198.txt, execution time: 14.1925s, number of patterns: 9
file: 6voc_197.txt, execution time: 17.7085s, number of patterns: 13
file: 6voc_196.txt, execution time: 10.4801s, number of patterns: 11
file: 6voc_195.txt, execution time: 79.6904s, number of patterns: 10
file: 6voc_194.txt, execution time: 163.422s, number of patterns: 11
file: 6voc_193.txt, execution time: 160.101s, number of patterns: 10
file: 6voc_192.txt, execution time: 180.686s, number of patterns: 11
file: 6voc_191.txt, execution time: 7.51808s, number of patterns: 11
file: 6voc_190.txt, execution time: 5.10794s, number of patterns: 9
file: 6voc_19.txt, execution time: 18.4997s, number of patterns: 8
file: 6voc_189.txt, execution time: 8.35037s, number of patterns: 12
file: 6voc_188.txt, execution time: 10.9141s, number of patterns: 13
file: 6voc_187.txt, execution time: 10.4541s, number of patterns: 13
file: 6voc_186.txt, execution time: 15.9001s, number of patterns: 13
file: 6voc_185.txt, execution time: 12.9382s, number of patterns: 13
file: 6voc_184.txt, execution time: 13.5984s, number of patterns: 13
file: 6voc_183.txt, execution time: 16.7132s, number of patterns: 15
file: 6voc_182.txt, execution time: 13.1034s, number of patterns: 12
file: 6voc_181.txt, execution time: 17.9496s, number of patterns: 11
file: 6voc_180.txt, execution time: 13.3976s, number of patterns: 12
file: 6voc_18.txt, execution time: 21.3988s, number of patterns: 4
file: 6voc_179.txt, execution time: 16.7302s, number of patterns: 12
file: 6voc_178.txt, execution time: 13.1025s, number of patterns: 12
file: 6voc_177.txt, execution time: 18.8931s, number of patterns: 12
file: 6voc_176.txt, execution time: 12.3664s, number of patterns: 11
file: 6voc_175.txt, execution time: 12.7434s, number of patterns: 12
file: 6voc_174.txt, execution time: 12.7643s, number of patterns: 12
file: 6voc_173.txt, execution time: 13.4542s, number of patterns: 12
file: 6voc_172.txt, execution time: 13.4903s, number of patterns: 12
file: 6voc_171.txt, execution time: 14.1608s, number of patterns: 13
file: 6voc_170.txt, execution time: 7.96513s, number of patterns: 10
file: 6voc_17.txt, execution time: 26.0829s, number of patterns: 5
file: 6voc_169.txt, execution time: 10.469s, number of patterns: 11
file: 6voc_168.txt, execution time: 9.37816s, number of patterns: 10
file: 6voc_167.txt, execution time: 13.5209s, number of patterns: 11
file: 6voc_166.txt, execution time: 10.6966s, number of patterns: 8
file: 6voc_165.txt, execution time: 14.8432s, number of patterns: 11
file: 6voc_164.txt, execution time: 11.0881s, number of patterns: 9
file: 6voc_163.txt, execution time: 14.7558s, number of patterns: 11
file: 6voc_160.txt, execution time: 17.1387s, number of patterns: 10
file: 6voc_16.txt, execution time: 21.9294s, number of patterns: 4
file: 6voc_159.txt, execution time: 11.3527s, number of patterns: 8
file: 6voc_158.txt, execution time: 11.1487s, number of patterns: 7
file: 6voc_157.txt, execution time: 11.3422s, number of patterns: 8
file: 6voc_156.txt, execution time: 1.84502s, number of patterns: 8
file: 6voc_155.txt, execution time: 1.85996s, number of patterns: 8
file: 6voc_154.txt, execution time: 1.7875s, number of patterns: 7
file: 6voc_153.txt, execution time: 2.48642s, number of patterns: 10
file: 6voc_152.txt, execution time: 3.54626s, number of patterns: 13
file: 6voc_151.txt, execution time: 323.564s, number of patterns: 9
file: 6voc_15.txt, execution time: 26.286s, number of patterns: 5
file: 6voc_149.txt, execution time: 335.48s, number of patterns: 7
file: 6voc_148.txt, execution time: 328.419s, number of patterns: 8
file: 6voc_146.txt, execution time: 9.82527s, number of patterns: 7
file: 6voc_145.txt, execution time: 9.86927s, number of patterns: 7
file: 6voc_144.txt, execution time: 9.80251s, number of patterns: 7
file: 6voc_143.txt, execution time: 9.76611s, number of patterns: 7
file: 6voc_142.txt, execution time: 16.9089s, number of patterns: 7
file: 6voc_141.txt, execution time: 17.387s, number of patterns: 7
file: 6voc_140.txt, execution time: 17.5284s, number of patterns: 7
file: 6voc_14.txt, execution time: 16.1838s, number of patterns: 4
file: 6voc_139.txt, execution time: 17.8209s, number of patterns: 8
file: 6voc_138.txt, execution time: 17.4843s, number of patterns: 8
file: 6voc_137.txt, execution time: 16.5383s, number of patterns: 8
file: 6voc_136.txt, execution time: 16.9519s, number of patterns: 8
file: 6voc_135.txt, execution time: 17.1663s, number of patterns: 8
file: 6voc_134.txt, execution time: 17.3057s, number of patterns: 9
file: 6voc_133.txt, execution time: 22.4147s, number of patterns: 10
file: 6voc_132.txt, execution time: 12.8387s, number of patterns: 5
file: 6voc_131.txt, execution time: 13.2904s, number of patterns: 5
file: 6voc_130.txt, execution time: 12.7821s, number of patterns: 5
file: 6voc_13.txt, execution time: 20.2123s, number of patterns: 5
file: 6voc_129.txt, execution time: 14.695s, number of patterns: 6
file: 6voc_128.txt, execution time: 15.9902s, number of patterns: 6
file: 6voc_127.txt, execution time: 15.6541s, number of patterns: 4
file: 6voc_126.txt, execution time: 13.6504s, number of patterns: 4
file: 6voc_125.txt, execution time: 13.6427s, number of patterns: 4
file: 6voc_124.txt, execution time: 18.5627s, number of patterns: 5
file: 6voc_123.txt, execution time: 16.7793s, number of patterns: 8
file: 6voc_122.txt, execution time: 16.888s, number of patterns: 9
file: 6voc_121.txt, execution time: 16.9466s, number of patterns: 9
file: 6voc_120.txt, execution time: 17.1365s, number of patterns: 9
file: 6voc_12.txt, execution time: 20.1047s, number of patterns: 5
file: 6voc_119.txt, execution time: 17.6607s, number of patterns: 10
file: 6voc_118.txt, execution time: 16.7963s, number of patterns: 9
file: 6voc_117.txt, execution time: 8.52365s, number of patterns: 9
file: 6voc_116.txt, execution time: 8.70026s, number of patterns: 9
file: 6voc_115.txt, execution time: 15.6572s, number of patterns: 4
file: 6voc_114.txt, execution time: 19.3548s, number of patterns: 5
file: 6voc_113.txt, execution time: 16.644s, number of patterns: 4
file: 6voc_112.txt, execution time: 21.9021s, number of patterns: 6
file: 6voc_111.txt, execution time: 15.2593s, number of patterns: 4
file: 6voc_110.txt, execution time: 15.2036s, number of patterns: 4
file: 6voc_11.txt, execution time: 17.1791s, number of patterns: 5
file: 6voc_109.txt, execution time: 15.1926s, number of patterns: 4
file: 6voc_108.txt, execution time: 19.1976s, number of patterns: 5
file: 6voc_107.txt, execution time: 1.70536s, number of patterns: 6
file: 6voc_106.txt, execution time: 1.69042s, number of patterns: 6
file: 6voc_105.txt, execution time: 1.70813s, number of patterns: 6
file: 6voc_104.txt, execution time: 2.63563s, number of patterns: 10
file: 6voc_10.txt, execution time: 17.1041s, number of patterns: 5
file: 6voc_1.txt, execution time: 16.4588s, number of patterns: 5
file: 6voc_0.txt, execution time: 17.7221s, number of patterns: 5
file: 5voc_67.txt, execution time: 3.40817s, number of patterns: 2
file: 5voc_66.txt, execution time: 3.42086s, number of patterns: 2
file: 5voc_65.txt, execution time: 3.37692s, number of patterns: 2
file: 5voc_64.txt, execution time: 2.92753s, number of patterns: 3
file: 5voc_63.txt, execution time: 2.94389s, number of patterns: 3
file: 5voc_62.txt, execution time: 2.92678s, number of patterns: 3
file: 5voc_61.txt, execution time: 1.48923s, number of patterns: 4
file: 5voc_60.txt, execution time: 1.68739s, number of patterns: 5
file: 5voc_59.txt, execution time: 1.68881s, number of patterns: 5
file: 5voc_58.txt, execution time: 2.77893s, number of patterns: 2
file: 5voc_57.txt, execution time: 2.01279s, number of patterns: 2
file: 5voc_56.txt, execution time: 1.98585s, number of patterns: 2
file: 5voc_53.txt, execution time: 27.5245s, number of patterns: 42
file: 5voc_52.txt, execution time: 25.7717s, number of patterns: 45
file: 5voc_51.txt, execution time: 31.2436s, number of patterns: 42
file: 5voc_48.txt, execution time: 1.14586s, number of patterns: 5
file: 5voc_47.txt, execution time: 1.13402s, number of patterns: 5
file: 5voc_46.txt, execution time: 1.12778s, number of patterns: 5
file: 5voc_45.txt, execution time: 1.11998s, number of patterns: 5
file: 5voc_44.txt, execution time: 0.996194s, number of patterns: 3
file: 5voc_43.txt, execution time: 1.05085s, number of patterns: 4
file: 5voc_42.txt, execution time: 1.27071s, number of patterns: 4
file: 5voc_41.txt, execution time: 1.26585s, number of patterns: 4
file: 5voc_40.txt, execution time: 1.25606s, number of patterns: 4
file: 5voc_39.txt, execution time: 1.3929s, number of patterns: 5
file: 5voc_38.txt, execution time: 2.78372s, number of patterns: 7
file: 5voc_37.txt, execution time: 3.2218s, number of patterns: 8
file: 5voc_36.txt, execution time: 2.95738s, number of patterns: 7
file: 5voc_35.txt, execution time: 2.78098s, number of patterns: 8
file: 5voc_34.txt, execution time: 157.576s, number of patterns: 7
file: 5voc_33.txt, execution time: 0.866201s, number of patterns: 3
file: 5voc_32.txt, execution time: 0.824957s, number of patterns: 3
file: 5voc_31.txt, execution time: 0.904672s, number of patterns: 4
file: 5voc_30.txt, execution time: 1.06658s, number of patterns: 5
file: 5voc_29.txt, execution time: 1.23944s, number of patterns: 6
file: 5voc_28.txt, execution time: 1.01629s, number of patterns: 5
file: 5voc_27.txt, execution time: 1.02076s, number of patterns: 5
file: 5voc_26.txt, execution time: 1.16298s, number of patterns: 5
file: 5voc_25.txt, execution time: 1.06084s, number of patterns: 4
file: 5voc_24.txt, execution time: 1.27307s, number of patterns: 6
file: 5voc_21.txt, execution time: 0.92676s, number of patterns: 8
file: 5voc_20.txt, execution time: 0.979483s, number of patterns: 8
file: 5voc_19.txt, execution time: 1.40235s, number of patterns: 10
file: 5voc_18.txt, execution time: 0.988394s, number of patterns: 8
file: 5voc_17.txt, execution time: 1.90535s, number of patterns: 9
file: 5voc_16.txt, execution time: 2.18014s, number of patterns: 11
file: 5voc_15.txt, execution time: 2.26257s, number of patterns: 11
compute equation time: 0
compute tree decomposition: 0
compute symmetry time: 0
compute attribute order: 0
planning time: 25.1447, total execution time: 10043.4, total number of patterns: 4002
total number of nodes: 0, average size of nodes: -nan, number of distinct nodes: 0
number of vertex hash tables (except for root node): 0, number of edge hash tables (except for root node): 0
number of match: 0, number of intersect: 0
	Command being timed: "/home/ubuntu/Documents/workspace/subgraph-counting/build/executable/scope.out -d /home/ubuntu/Documents/workspace/subgraph-counting/exp/data_graph/soc-gowalla.txt -q /home/ubuntu/Documents/workspace/subgraph-counting/exp/pattern_graph/executed_tree_patterns/ -m parallel -n 5 -np 100 -pp 50 -patp 10 -b"
	User time (seconds): 48160.96
	System time (seconds): 924.51
	Percent of CPU this job got: 484%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:48:56
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 6601740
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 461280453
	Voluntary context switches: 3994
	Involuntary context switches: 81276
	Swaps: 0
	File system inputs: 0
	File system outputs: 1808
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
