query graph path: /home/ubuntu/Documents/workspace/subgraph-counting/exp/pattern_graph/executed_tree_patterns/
data graph path: /home/ubuntu/Documents/workspace/subgraph-counting/exp/data_graph/soc-gowalla.txt
result path: 
using batch query: 1
sharing nodes computation: 0
using triangle: 0
set intersection type: 0
mode: parallel
number of threads: 1
node partition size: 100
prefix partition size: 50
patterns parallel size: 10
finished building edge ID mappings. time: 0.128474s
file: 7voc_9.txt, execution time: 185.176s, number of patterns: 8
file: 7voc_8.txt, execution time: 251.394s, number of patterns: 8
file: 7voc_7.txt, execution time: 393.147s, number of patterns: 10
file: 7voc_6.txt, execution time: 223.034s, number of patterns: 8
file: 7voc_5.txt, execution time: 137.662s, number of patterns: 8
file: 7voc_4.txt, execution time: 264.054s, number of patterns: 13
file: 7voc_3.txt, execution time: 277.227s, number of patterns: 9
file: 7voc_2.txt, execution time: 369.193s, number of patterns: 12
file: 7voc_19.txt, execution time: 421.352s, number of patterns: 12
file: 7voc_18.txt, execution time: 256.019s, number of patterns: 9
file: 7voc_17.txt, execution time: 265.891s, number of patterns: 14
file: 7voc_16.txt, execution time: 136.176s, number of patterns: 9
file: 7voc_15.txt, execution time: 169.07s, number of patterns: 12
file: 7voc_14.txt, execution time: 101.274s, number of patterns: 6
file: 7voc_13.txt, execution time: 133.89s, number of patterns: 8
file: 7voc_12.txt, execution time: 226.747s, number of patterns: 11
file: 7voc_11.txt, execution time: 313.955s, number of patterns: 8
file: 7voc_10.txt, execution time: 184.968s, number of patterns: 8
file: 7voc_1.txt, execution time: 736.884s, number of patterns: 10
file: 7voc_0.txt, execution time: 531s, number of patterns: 11
file: 6voc_99.txt, execution time: 95.2471s, number of patterns: 5
file: 6voc_98.txt, execution time: 98.7115s, number of patterns: 6
file: 6voc_97.txt, execution time: 98.0806s, number of patterns: 5
file: 6voc_96.txt, execution time: 125.343s, number of patterns: 6
file: 6voc_90.txt, execution time: 27.3111s, number of patterns: 13
file: 6voc_9.txt, execution time: 82.1458s, number of patterns: 5
file: 6voc_89.txt, execution time: 31.2361s, number of patterns: 15
file: 6voc_88.txt, execution time: 30.8537s, number of patterns: 13
file: 6voc_87.txt, execution time: 30.4047s, number of patterns: 13
file: 6voc_86.txt, execution time: 30.278s, number of patterns: 13
file: 6voc_85.txt, execution time: 19.3546s, number of patterns: 8
file: 6voc_84.txt, execution time: 15.7488s, number of patterns: 8
file: 6voc_83.txt, execution time: 20.56s, number of patterns: 8
file: 6voc_82.txt, execution time: 23.191s, number of patterns: 9
file: 6voc_81.txt, execution time: 20.2524s, number of patterns: 8
file: 6voc_80.txt, execution time: 36.2035s, number of patterns: 10
file: 6voc_8.txt, execution time: 82.5925s, number of patterns: 5
file: 6voc_79.txt, execution time: 40.5855s, number of patterns: 5
file: 6voc_78.txt, execution time: 50.2934s, number of patterns: 6
file: 6voc_77.txt, execution time: 40.2889s, number of patterns: 5
file: 6voc_76.txt, execution time: 40.3379s, number of patterns: 5
file: 6voc_75.txt, execution time: 24.3337s, number of patterns: 3
file: 6voc_74.txt, execution time: 34.0115s, number of patterns: 4
file: 6voc_73.txt, execution time: 33.7267s, number of patterns: 4
file: 6voc_72.txt, execution time: 35.1065s, number of patterns: 16
file: 6voc_71.txt, execution time: 29.8798s, number of patterns: 13
file: 6voc_70.txt, execution time: 35.3676s, number of patterns: 17
file: 6voc_7.txt, execution time: 82.2715s, number of patterns: 5
file: 6voc_69.txt, execution time: 56.7699s, number of patterns: 10
file: 6voc_68.txt, execution time: 62.8503s, number of patterns: 9
file: 6voc_67.txt, execution time: 101.664s, number of patterns: 7
file: 6voc_66.txt, execution time: 477.273s, number of patterns: 7
file: 6voc_65.txt, execution time: 507.225s, number of patterns: 9
file: 6voc_64.txt, execution time: 492.276s, number of patterns: 6
file: 6voc_63.txt, execution time: 498.269s, number of patterns: 7
file: 6voc_62.txt, execution time: 53.263s, number of patterns: 5
file: 6voc_61.txt, execution time: 82.8595s, number of patterns: 7
file: 6voc_60.txt, execution time: 56.5055s, number of patterns: 5
file: 6voc_6.txt, execution time: 43.2736s, number of patterns: 5
file: 6voc_59.txt, execution time: 56.4674s, number of patterns: 5
file: 6voc_58.txt, execution time: 58.0614s, number of patterns: 10
file: 6voc_57.txt, execution time: 60.8275s, number of patterns: 11
file: 6voc_56.txt, execution time: 57.8917s, number of patterns: 10
file: 6voc_55.txt, execution time: 157.532s, number of patterns: 4
file: 6voc_54.txt, execution time: 160.887s, number of patterns: 4
file: 6voc_53.txt, execution time: 164.288s, number of patterns: 4
file: 6voc_52.txt, execution time: 68.286s, number of patterns: 4
file: 6voc_51.txt, execution time: 68.6215s, number of patterns: 4
file: 6voc_50.txt, execution time: 101.723s, number of patterns: 6
file: 6voc_5.txt, execution time: 43.0325s, number of patterns: 5
file: 6voc_49.txt, execution time: 69.8827s, number of patterns: 4
file: 6voc_48.txt, execution time: 70.2398s, number of patterns: 4
file: 6voc_47.txt, execution time: 45.177s, number of patterns: 5
file: 6voc_46.txt, execution time: 71.3143s, number of patterns: 5
file: 6voc_45.txt, execution time: 45.7334s, number of patterns: 3
file: 6voc_44.txt, execution time: 65.2286s, number of patterns: 4
file: 6voc_43.txt, execution time: 505.814s, number of patterns: 9
file: 6voc_42.txt, execution time: 523.956s, number of patterns: 12
file: 6voc_41.txt, execution time: 506.85s, number of patterns: 9
file: 6voc_404.txt, execution time: 2.18338s, number of patterns: 11
file: 6voc_403.txt, execution time: 2.20672s, number of patterns: 11
file: 6voc_402.txt, execution time: 2.20059s, number of patterns: 11
file: 6voc_401.txt, execution time: 3.2682s, number of patterns: 15
file: 6voc_400.txt, execution time: 8.75229s, number of patterns: 9
file: 6voc_40.txt, execution time: 519.623s, number of patterns: 12
file: 6voc_4.txt, execution time: 83.454s, number of patterns: 5
file: 6voc_399.txt, execution time: 6.73135s, number of patterns: 7
file: 6voc_398.txt, execution time: 11.3557s, number of patterns: 12
file: 6voc_397.txt, execution time: 50.1827s, number of patterns: 5
file: 6voc_396.txt, execution time: 40.0658s, number of patterns: 5
file: 6voc_395.txt, execution time: 47.6229s, number of patterns: 5
file: 6voc_394.txt, execution time: 43.3167s, number of patterns: 5
file: 6voc_393.txt, execution time: 64.3951s, number of patterns: 2
file: 6voc_392.txt, execution time: 32.8368s, number of patterns: 2
file: 6voc_391.txt, execution time: 32.3793s, number of patterns: 2
file: 6voc_390.txt, execution time: 107.021s, number of patterns: 2
file: 6voc_39.txt, execution time: 188.223s, number of patterns: 7
file: 6voc_389.txt, execution time: 107.79s, number of patterns: 2
file: 6voc_388.txt, execution time: 106.931s, number of patterns: 2
file: 6voc_387.txt, execution time: 115.693s, number of patterns: 2
file: 6voc_386.txt, execution time: 116.148s, number of patterns: 2
file: 6voc_385.txt, execution time: 115.744s, number of patterns: 2
file: 6voc_384.txt, execution time: 140.571s, number of patterns: 7
file: 6voc_383.txt, execution time: 168.739s, number of patterns: 7
file: 6voc_382.txt, execution time: 168.276s, number of patterns: 7
file: 6voc_381.txt, execution time: 156.755s, number of patterns: 3
file: 6voc_380.txt, execution time: 156.627s, number of patterns: 3
file: 6voc_38.txt, execution time: 188.163s, number of patterns: 7
file: 6voc_379.txt, execution time: 156.002s, number of patterns: 3
file: 6voc_378.txt, execution time: 133.428s, number of patterns: 3
file: 6voc_377.txt, execution time: 133.556s, number of patterns: 3
file: 6voc_376.txt, execution time: 431.232s, number of patterns: 3
file: 6voc_375.txt, execution time: 432.224s, number of patterns: 3
file: 6voc_374.txt, execution time: 432.67s, number of patterns: 3
file: 6voc_373.txt, execution time: 430.463s, number of patterns: 3
file: 6voc_37.txt, execution time: 284.401s, number of patterns: 7
file: 6voc_369.txt, execution time: 6.5787s, number of patterns: 6
file: 6voc_368.txt, execution time: 6.63356s, number of patterns: 6
file: 6voc_367.txt, execution time: 6.65583s, number of patterns: 6
file: 6voc_366.txt, execution time: 8.31274s, number of patterns: 8
file: 6voc_36.txt, execution time: 37.8261s, number of patterns: 12
file: 6voc_358.txt, execution time: 13.7967s, number of patterns: 18
file: 6voc_357.txt, execution time: 17.9233s, number of patterns: 24
file: 6voc_356.txt, execution time: 17.2096s, number of patterns: 24
file: 6voc_355.txt, execution time: 14.9563s, number of patterns: 21
file: 6voc_354.txt, execution time: 6.89988s, number of patterns: 10
file: 6voc_353.txt, execution time: 9.92197s, number of patterns: 13
file: 6voc_352.txt, execution time: 7.85203s, number of patterns: 12
file: 6voc_351.txt, execution time: 7.94874s, number of patterns: 12
file: 6voc_350.txt, execution time: 8.23673s, number of patterns: 13
file: 6voc_35.txt, execution time: 39.6922s, number of patterns: 12
file: 6voc_349.txt, execution time: 4.95134s, number of patterns: 6
file: 6voc_348.txt, execution time: 7.18898s, number of patterns: 8
file: 6voc_347.txt, execution time: 5.44871s, number of patterns: 7
file: 6voc_346.txt, execution time: 45.7426s, number of patterns: 20
file: 6voc_345.txt, execution time: 57.7095s, number of patterns: 22
file: 6voc_344.txt, execution time: 57.0127s, number of patterns: 21
file: 6voc_343.txt, execution time: 363.457s, number of patterns: 8
file: 6voc_342.txt, execution time: 481.488s, number of patterns: 12
file: 6voc_341.txt, execution time: 511.999s, number of patterns: 12
file: 6voc_340.txt, execution time: 360.851s, number of patterns: 10
file: 6voc_34.txt, execution time: 38.9539s, number of patterns: 12
file: 6voc_339.txt, execution time: 7.3034s, number of patterns: 11
file: 6voc_338.txt, execution time: 7.69994s, number of patterns: 12
file: 6voc_337.txt, execution time: 1.88755s, number of patterns: 4
file: 6voc_336.txt, execution time: 1.80085s, number of patterns: 4
file: 6voc_335.txt, execution time: 2.59488s, number of patterns: 6
file: 6voc_334.txt, execution time: 36.4597s, number of patterns: 11
file: 6voc_333.txt, execution time: 37.1758s, number of patterns: 12
file: 6voc_332.txt, execution time: 50.5308s, number of patterns: 13
file: 6voc_331.txt, execution time: 51.3804s, number of patterns: 11
file: 6voc_330.txt, execution time: 57.1063s, number of patterns: 12
file: 6voc_33.txt, execution time: 36.9178s, number of patterns: 12
file: 6voc_329.txt, execution time: 89.6656s, number of patterns: 15
file: 6voc_328.txt, execution time: 20.0578s, number of patterns: 11
file: 6voc_327.txt, execution time: 17.4051s, number of patterns: 11
file: 6voc_326.txt, execution time: 17.3917s, number of patterns: 12
file: 6voc_325.txt, execution time: 17.3605s, number of patterns: 12
file: 6voc_324.txt, execution time: 19.1753s, number of patterns: 14
file: 6voc_323.txt, execution time: 22.6515s, number of patterns: 15
file: 6voc_322.txt, execution time: 19.0281s, number of patterns: 8
file: 6voc_321.txt, execution time: 18.3793s, number of patterns: 10
file: 6voc_320.txt, execution time: 18.2832s, number of patterns: 10
file: 6voc_32.txt, execution time: 565.288s, number of patterns: 8
file: 6voc_319.txt, execution time: 22.8159s, number of patterns: 10
file: 6voc_318.txt, execution time: 204.316s, number of patterns: 25
file: 6voc_317.txt, execution time: 197.51s, number of patterns: 25
file: 6voc_316.txt, execution time: 191.945s, number of patterns: 24
file: 6voc_315.txt, execution time: 49.58s, number of patterns: 19
file: 6voc_314.txt, execution time: 59.8826s, number of patterns: 19
file: 6voc_313.txt, execution time: 53.082s, number of patterns: 18
file: 6voc_312.txt, execution time: 78.8565s, number of patterns: 23
file: 6voc_311.txt, execution time: 47.3341s, number of patterns: 20
file: 6voc_310.txt, execution time: 21.537s, number of patterns: 12
file: 6voc_31.txt, execution time: 604.318s, number of patterns: 9
file: 6voc_309.txt, execution time: 30.4662s, number of patterns: 12
file: 6voc_308.txt, execution time: 44.3362s, number of patterns: 14
file: 6voc_307.txt, execution time: 31.8572s, number of patterns: 13
file: 6voc_306.txt, execution time: 21.5659s, number of patterns: 13
file: 6voc_305.txt, execution time: 23.3863s, number of patterns: 14
file: 6voc_304.txt, execution time: 22.8896s, number of patterns: 14
file: 6voc_303.txt, execution time: 31.7704s, number of patterns: 15
file: 6voc_302.txt, execution time: 33.6077s, number of patterns: 16
file: 6voc_301.txt, execution time: 33.545s, number of patterns: 16
file: 6voc_300.txt, execution time: 33.1256s, number of patterns: 16
file: 6voc_30.txt, execution time: 603.741s, number of patterns: 9
file: 6voc_3.txt, execution time: 77.8805s, number of patterns: 5
file: 6voc_299.txt, execution time: 4.95242s, number of patterns: 9
file: 6voc_298.txt, execution time: 4.55203s, number of patterns: 9
file: 6voc_297.txt, execution time: 6.90351s, number of patterns: 12
file: 6voc_296.txt, execution time: 6.42918s, number of patterns: 12
file: 6voc_295.txt, execution time: 23.2338s, number of patterns: 8
file: 6voc_294.txt, execution time: 33.6706s, number of patterns: 9
file: 6voc_293.txt, execution time: 46.7722s, number of patterns: 11
file: 6voc_292.txt, execution time: 49.1011s, number of patterns: 11
file: 6voc_291.txt, execution time: 12.4288s, number of patterns: 12
file: 6voc_290.txt, execution time: 13.2891s, number of patterns: 13
file: 6voc_29.txt, execution time: 574.087s, number of patterns: 8
file: 6voc_289.txt, execution time: 15.2581s, number of patterns: 14
file: 6voc_288.txt, execution time: 12.8723s, number of patterns: 13
file: 6voc_287.txt, execution time: 13.0299s, number of patterns: 13
file: 6voc_286.txt, execution time: 13.8934s, number of patterns: 18
file: 6voc_285.txt, execution time: 14.6641s, number of patterns: 18
file: 6voc_284.txt, execution time: 14.901s, number of patterns: 16
file: 6voc_283.txt, execution time: 15.9707s, number of patterns: 19
file: 6voc_282.txt, execution time: 21.9554s, number of patterns: 23
file: 6voc_281.txt, execution time: 9.25518s, number of patterns: 9
file: 6voc_280.txt, execution time: 9.93725s, number of patterns: 10
file: 6voc_28.txt, execution time: 492.255s, number of patterns: 3
file: 6voc_279.txt, execution time: 15.6473s, number of patterns: 14
file: 6voc_278.txt, execution time: 10.0408s, number of patterns: 10
file: 6voc_277.txt, execution time: 10.8159s, number of patterns: 11
file: 6voc_276.txt, execution time: 8.21817s, number of patterns: 7
file: 6voc_275.txt, execution time: 9.093s, number of patterns: 8
file: 6voc_274.txt, execution time: 12.9572s, number of patterns: 10
file: 6voc_273.txt, execution time: 11.861s, number of patterns: 9
file: 6voc_272.txt, execution time: 14.2429s, number of patterns: 8
file: 6voc_271.txt, execution time: 10.7897s, number of patterns: 8
file: 6voc_270.txt, execution time: 10.7766s, number of patterns: 8
file: 6voc_27.txt, execution time: 535.572s, number of patterns: 5
file: 6voc_269.txt, execution time: 21.9667s, number of patterns: 11
file: 6voc_268.txt, execution time: 20.7372s, number of patterns: 3
file: 6voc_267.txt, execution time: 13.7806s, number of patterns: 3
file: 6voc_266.txt, execution time: 23.6944s, number of patterns: 4
file: 6voc_265.txt, execution time: 315.745s, number of patterns: 8
file: 6voc_264.txt, execution time: 313.65s, number of patterns: 8
file: 6voc_263.txt, execution time: 396.867s, number of patterns: 8
file: 6voc_262.txt, execution time: 47.8053s, number of patterns: 9
file: 6voc_261.txt, execution time: 61.1715s, number of patterns: 8
file: 6voc_260.txt, execution time: 49.0528s, number of patterns: 8
file: 6voc_259.txt, execution time: 55.8552s, number of patterns: 7
file: 6voc_258.txt, execution time: 86.5729s, number of patterns: 11
file: 6voc_257.txt, execution time: 18.5421s, number of patterns: 8
file: 6voc_256.txt, execution time: 18.4184s, number of patterns: 8
file: 6voc_255.txt, execution time: 32.3209s, number of patterns: 10
file: 6voc_254.txt, execution time: 18.3982s, number of patterns: 8
file: 6voc_253.txt, execution time: 29.6766s, number of patterns: 10
file: 6voc_252.txt, execution time: 34.2926s, number of patterns: 11
file: 6voc_251.txt, execution time: 30.8453s, number of patterns: 11
file: 6voc_250.txt, execution time: 30.6305s, number of patterns: 11
file: 6voc_25.txt, execution time: 194.91s, number of patterns: 7
file: 6voc_249.txt, execution time: 30.7664s, number of patterns: 11
file: 6voc_248.txt, execution time: 39.4734s, number of patterns: 13
file: 6voc_247.txt, execution time: 39.5227s, number of patterns: 10
file: 6voc_246.txt, execution time: 46.7799s, number of patterns: 10
file: 6voc_245.txt, execution time: 50.5302s, number of patterns: 10
file: 6voc_244.txt, execution time: 22.0268s, number of patterns: 7
file: 6voc_243.txt, execution time: 23.3004s, number of patterns: 8
file: 6voc_242.txt, execution time: 23.9149s, number of patterns: 8
file: 6voc_241.txt, execution time: 39.0722s, number of patterns: 10
file: 6voc_240.txt, execution time: 23.7628s, number of patterns: 8
file: 6voc_24.txt, execution time: 195.272s, number of patterns: 7
file: 6voc_239.txt, execution time: 3.88157s, number of patterns: 14
file: 6voc_238.txt, execution time: 5.40157s, number of patterns: 18
file: 6voc_237.txt, execution time: 41.9817s, number of patterns: 8
file: 6voc_236.txt, execution time: 42.6288s, number of patterns: 8
file: 6voc_235.txt, execution time: 41.5295s, number of patterns: 8
file: 6voc_234.txt, execution time: 42.0818s, number of patterns: 8
file: 6voc_233.txt, execution time: 51.6154s, number of patterns: 9
file: 6voc_232.txt, execution time: 49.6429s, number of patterns: 5
file: 6voc_231.txt, execution time: 39.8232s, number of patterns: 4
file: 6voc_230.txt, execution time: 59.6027s, number of patterns: 6
file: 6voc_23.txt, execution time: 194.781s, number of patterns: 7
file: 6voc_229.txt, execution time: 50.2653s, number of patterns: 4
file: 6voc_228.txt, execution time: 46.8979s, number of patterns: 4
file: 6voc_227.txt, execution time: 47.1178s, number of patterns: 4
file: 6voc_226.txt, execution time: 46.5441s, number of patterns: 4
file: 6voc_225.txt, execution time: 76.4636s, number of patterns: 6
file: 6voc_224.txt, execution time: 117.428s, number of patterns: 4
file: 6voc_223.txt, execution time: 117.915s, number of patterns: 4
file: 6voc_222.txt, execution time: 130.465s, number of patterns: 5
file: 6voc_221.txt, execution time: 30.264s, number of patterns: 3
file: 6voc_220.txt, execution time: 30.3551s, number of patterns: 3
file: 6voc_22.txt, execution time: 86.2413s, number of patterns: 8
file: 6voc_219.txt, execution time: 43.8598s, number of patterns: 4
file: 6voc_218.txt, execution time: 42.643s, number of patterns: 11
file: 6voc_217.txt, execution time: 37.9s, number of patterns: 10
file: 6voc_216.txt, execution time: 55.03s, number of patterns: 12
file: 6voc_215.txt, execution time: 39.2771s, number of patterns: 11
file: 6voc_214.txt, execution time: 58.7908s, number of patterns: 7
file: 6voc_213.txt, execution time: 59.5773s, number of patterns: 7
file: 6voc_212.txt, execution time: 61.2163s, number of patterns: 8
file: 6voc_211.txt, execution time: 61.7468s, number of patterns: 9
file: 6voc_210.txt, execution time: 70.3293s, number of patterns: 9
file: 6voc_21.txt, execution time: 107.109s, number of patterns: 8
file: 6voc_209.txt, execution time: 57.7595s, number of patterns: 6
file: 6voc_208.txt, execution time: 62.1434s, number of patterns: 7
file: 6voc_207.txt, execution time: 61.0015s, number of patterns: 7
file: 6voc_206.txt, execution time: 444.975s, number of patterns: 15
file: 6voc_205.txt, execution time: 65.4309s, number of patterns: 17
file: 6voc_204.txt, execution time: 77.5138s, number of patterns: 18
file: 6voc_203.txt, execution time: 17.8135s, number of patterns: 11
file: 6voc_202.txt, execution time: 19.4587s, number of patterns: 11
file: 6voc_201.txt, execution time: 21.2302s, number of patterns: 12
file: 6voc_200.txt, execution time: 26.9962s, number of patterns: 16
file: 6voc_20.txt, execution time: 108.998s, number of patterns: 9
file: 6voc_2.txt, execution time: 83.556s, number of patterns: 5
file: 6voc_199.txt, execution time: 56.7075s, number of patterns: 12
file: 6voc_198.txt, execution time: 58.905s, number of patterns: 9
file: 6voc_197.txt, execution time: 76.8537s, number of patterns: 13
file: 6voc_196.txt, execution time: 44.5522s, number of patterns: 11
file: 6voc_195.txt, execution time: 383.83s, number of patterns: 10
file: 6voc_194.txt, execution time: 779.907s, number of patterns: 11
file: 6voc_193.txt, execution time: 780.589s, number of patterns: 10
file: 6voc_192.txt, execution time: 883.075s, number of patterns: 11
file: 6voc_191.txt, execution time: 32.4655s, number of patterns: 11
file: 6voc_190.txt, execution time: 21.4148s, number of patterns: 9
file: 6voc_19.txt, execution time: 87.8837s, number of patterns: 8
file: 6voc_189.txt, execution time: 36.0903s, number of patterns: 12
file: 6voc_188.txt, execution time: 48.7596s, number of patterns: 13
file: 6voc_187.txt, execution time: 47.472s, number of patterns: 13
file: 6voc_186.txt, execution time: 67.9688s, number of patterns: 13
file: 6voc_185.txt, execution time: 57.9944s, number of patterns: 13
file: 6voc_184.txt, execution time: 59.4723s, number of patterns: 13
file: 6voc_183.txt, execution time: 73.0064s, number of patterns: 15
file: 6voc_182.txt, execution time: 61.6527s, number of patterns: 12
file: 6voc_181.txt, execution time: 76.6057s, number of patterns: 11
file: 6voc_180.txt, execution time: 61.683s, number of patterns: 12
file: 6voc_18.txt, execution time: 103.349s, number of patterns: 4
file: 6voc_179.txt, execution time: 73.3243s, number of patterns: 12
file: 6voc_178.txt, execution time: 61.3688s, number of patterns: 12
file: 6voc_177.txt, execution time: 81.5502s, number of patterns: 12
file: 6voc_176.txt, execution time: 56.6385s, number of patterns: 11
file: 6voc_175.txt, execution time: 57.9726s, number of patterns: 12
file: 6voc_174.txt, execution time: 57.911s, number of patterns: 12
file: 6voc_173.txt, execution time: 61.334s, number of patterns: 12
file: 6voc_172.txt, execution time: 61.1208s, number of patterns: 12
file: 6voc_171.txt, execution time: 63.9794s, number of patterns: 13
file: 6voc_170.txt, execution time: 36.5058s, number of patterns: 10
file: 6voc_17.txt, execution time: 125.184s, number of patterns: 5
file: 6voc_169.txt, execution time: 45.1764s, number of patterns: 11
file: 6voc_168.txt, execution time: 42.6118s, number of patterns: 10
file: 6voc_167.txt, execution time: 44.0303s, number of patterns: 11
file: 6voc_166.txt, execution time: 49.491s, number of patterns: 8
file: 6voc_165.txt, execution time: 66.9434s, number of patterns: 11
file: 6voc_164.txt, execution time: 50.9794s, number of patterns: 9
file: 6voc_163.txt, execution time: 66.6492s, number of patterns: 11
file: 6voc_160.txt, execution time: 81.3212s, number of patterns: 10
file: 6voc_16.txt, execution time: 105.843s, number of patterns: 4
file: 6voc_159.txt, execution time: 53.1882s, number of patterns: 8
file: 6voc_158.txt, execution time: 51.443s, number of patterns: 7
file: 6voc_157.txt, execution time: 52.0979s, number of patterns: 8
file: 6voc_156.txt, execution time: 5.73592s, number of patterns: 8
file: 6voc_155.txt, execution time: 5.72672s, number of patterns: 8
file: 6voc_154.txt, execution time: 5.33848s, number of patterns: 7
file: 6voc_153.txt, execution time: 6.70121s, number of patterns: 10
file: 6voc_152.txt, execution time: 9.99488s, number of patterns: 13
file: 6voc_151.txt, execution time: 1545.59s, number of patterns: 9
file: 6voc_15.txt, execution time: 125.994s, number of patterns: 5
file: 6voc_149.txt, execution time: 1572.69s, number of patterns: 7
file: 6voc_148.txt, execution time: 1615.11s, number of patterns: 8
file: 6voc_146.txt, execution time: 44.8246s, number of patterns: 7
file: 6voc_145.txt, execution time: 46.0276s, number of patterns: 7
file: 6voc_144.txt, execution time: 45.2858s, number of patterns: 7
file: 6voc_143.txt, execution time: 44.8924s, number of patterns: 7
file: 6voc_142.txt, execution time: 78.1726s, number of patterns: 7
file: 6voc_141.txt, execution time: 82.2176s, number of patterns: 7
file: 6voc_140.txt, execution time: 82.7272s, number of patterns: 7
file: 6voc_14.txt, execution time: 76.4282s, number of patterns: 4
file: 6voc_139.txt, execution time: 84.6299s, number of patterns: 8
file: 6voc_138.txt, execution time: 82.698s, number of patterns: 8
file: 6voc_137.txt, execution time: 77.7793s, number of patterns: 8
file: 6voc_136.txt, execution time: 80.2739s, number of patterns: 8
file: 6voc_135.txt, execution time: 81.2644s, number of patterns: 8
file: 6voc_134.txt, execution time: 82.0413s, number of patterns: 9
file: 6voc_133.txt, execution time: 107.953s, number of patterns: 10
file: 6voc_132.txt, execution time: 59.7635s, number of patterns: 5
file: 6voc_131.txt, execution time: 63.2157s, number of patterns: 5
file: 6voc_130.txt, execution time: 59.9168s, number of patterns: 5
file: 6voc_13.txt, execution time: 95.6646s, number of patterns: 5
file: 6voc_129.txt, execution time: 69.5766s, number of patterns: 6
file: 6voc_128.txt, execution time: 76.2556s, number of patterns: 6
file: 6voc_127.txt, execution time: 74.4871s, number of patterns: 4
file: 6voc_126.txt, execution time: 64.4721s, number of patterns: 4
file: 6voc_125.txt, execution time: 64.177s, number of patterns: 4
file: 6voc_124.txt, execution time: 86.9571s, number of patterns: 5
file: 6voc_123.txt, execution time: 79.3542s, number of patterns: 8
file: 6voc_122.txt, execution time: 80.729s, number of patterns: 9
file: 6voc_121.txt, execution time: 81.2328s, number of patterns: 9
file: 6voc_120.txt, execution time: 81.9221s, number of patterns: 9
file: 6voc_12.txt, execution time: 95.8967s, number of patterns: 5
file: 6voc_119.txt, execution time: 83.9983s, number of patterns: 10
file: 6voc_118.txt, execution time: 80.762s, number of patterns: 9
file: 6voc_117.txt, execution time: 38.5241s, number of patterns: 9
file: 6voc_116.txt, execution time: 38.2665s, number of patterns: 9
file: 6voc_115.txt, execution time: 73.7387s, number of patterns: 4
file: 6voc_114.txt, execution time: 92.1491s, number of patterns: 5
file: 6voc_113.txt, execution time: 79.0364s, number of patterns: 4
file: 6voc_112.txt, execution time: 105.321s, number of patterns: 6
file: 6voc_111.txt, execution time: 71.3863s, number of patterns: 4
file: 6voc_110.txt, execution time: 71.5616s, number of patterns: 4
file: 6voc_11.txt, execution time: 82.2018s, number of patterns: 5
file: 6voc_109.txt, execution time: 71.464s, number of patterns: 4
file: 6voc_108.txt, execution time: 90.7699s, number of patterns: 5
file: 6voc_107.txt, execution time: 5.27438s, number of patterns: 6
file: 6voc_106.txt, execution time: 5.34671s, number of patterns: 6
file: 6voc_105.txt, execution time: 5.29851s, number of patterns: 6
file: 6voc_104.txt, execution time: 9.50629s, number of patterns: 10
file: 6voc_10.txt, execution time: 81.7525s, number of patterns: 5
file: 6voc_1.txt, execution time: 77.8478s, number of patterns: 5
file: 6voc_0.txt, execution time: 83.5451s, number of patterns: 5
file: 5voc_67.txt, execution time: 13.6556s, number of patterns: 2
file: 5voc_66.txt, execution time: 13.8776s, number of patterns: 2
file: 5voc_65.txt, execution time: 13.6841s, number of patterns: 2
file: 5voc_64.txt, execution time: 11.8707s, number of patterns: 3
file: 5voc_63.txt, execution time: 11.9806s, number of patterns: 3
file: 5voc_62.txt, execution time: 11.8735s, number of patterns: 3
file: 5voc_61.txt, execution time: 4.17604s, number of patterns: 4
file: 5voc_60.txt, execution time: 5.25052s, number of patterns: 5
file: 5voc_59.txt, execution time: 5.25059s, number of patterns: 5
file: 5voc_58.txt, execution time: 10.7406s, number of patterns: 2
file: 5voc_57.txt, execution time: 7.11387s, number of patterns: 2
file: 5voc_56.txt, execution time: 6.97728s, number of patterns: 2
file: 5voc_53.txt, execution time: 118.179s, number of patterns: 42
file: 5voc_52.txt, execution time: 118.083s, number of patterns: 45
file: 5voc_51.txt, execution time: 138.402s, number of patterns: 42
file: 5voc_48.txt, execution time: 2.93651s, number of patterns: 5
file: 5voc_47.txt, execution time: 2.82498s, number of patterns: 5
file: 5voc_46.txt, execution time: 2.86363s, number of patterns: 5
file: 5voc_45.txt, execution time: 2.73059s, number of patterns: 5
file: 5voc_44.txt, execution time: 2.00749s, number of patterns: 3
file: 5voc_43.txt, execution time: 2.57733s, number of patterns: 4
file: 5voc_42.txt, execution time: 3.18038s, number of patterns: 4
file: 5voc_41.txt, execution time: 3.21651s, number of patterns: 4
file: 5voc_40.txt, execution time: 3.25496s, number of patterns: 4
file: 5voc_39.txt, execution time: 3.81484s, number of patterns: 5
file: 5voc_38.txt, execution time: 10.7537s, number of patterns: 7
file: 5voc_37.txt, execution time: 12.4431s, number of patterns: 8
file: 5voc_36.txt, execution time: 11.609s, number of patterns: 7
file: 5voc_35.txt, execution time: 10.7802s, number of patterns: 8
file: 5voc_34.txt, execution time: 754.009s, number of patterns: 7
file: 5voc_33.txt, execution time: 1.34067s, number of patterns: 3
file: 5voc_32.txt, execution time: 1.316s, number of patterns: 3
file: 5voc_31.txt, execution time: 1.69081s, number of patterns: 4
file: 5voc_30.txt, execution time: 2.69958s, number of patterns: 5
file: 5voc_29.txt, execution time: 3.35874s, number of patterns: 6
file: 5voc_28.txt, execution time: 2.39829s, number of patterns: 5
file: 5voc_27.txt, execution time: 2.39852s, number of patterns: 5
file: 5voc_26.txt, execution time: 2.89885s, number of patterns: 5
file: 5voc_25.txt, execution time: 2.44545s, number of patterns: 4
file: 5voc_24.txt, execution time: 3.30973s, number of patterns: 6
file: 5voc_21.txt, execution time: 1.37557s, number of patterns: 8
file: 5voc_20.txt, execution time: 1.43919s, number of patterns: 8
file: 5voc_19.txt, execution time: 1.94198s, number of patterns: 10
file: 5voc_18.txt, execution time: 1.43162s, number of patterns: 8
file: 5voc_17.txt, execution time: 6.24627s, number of patterns: 9
file: 5voc_16.txt, execution time: 6.76643s, number of patterns: 11
file: 5voc_15.txt, execution time: 6.65662s, number of patterns: 11
compute equation time: 0
compute tree decomposition: 0
compute symmetry time: 0
compute attribute order: 0
planning time: 23.7077, total execution time: 45761.5, total number of patterns: 4002
total number of nodes: 0, average size of nodes: -nan, number of distinct nodes: 0
number of vertex hash tables (except for root node): 0, number of edge hash tables (except for root node): 0
number of match: 0, number of intersect: 0
	Command being timed: "/home/ubuntu/Documents/workspace/subgraph-counting/build/executable/scope.out -d /home/ubuntu/Documents/workspace/subgraph-counting/exp/data_graph/soc-gowalla.txt -q /home/ubuntu/Documents/workspace/subgraph-counting/exp/pattern_graph/executed_tree_patterns/ -m parallel -n 1 -np 100 -pp 50 -patp 10 -b"
	User time (seconds): 45732.31
	System time (seconds): 56.97
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 12:43:11
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2032120
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 7
	Minor (reclaiming a frame) page faults: 27958051
	Voluntary context switches: 15
	Involuntary context switches: 183473
	Swaps: 0
	File system inputs: 1944
	File system outputs: 3272
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
