query graph path: /home/ubuntu/Documents/workspace/subgraph-counting/exp/pattern_graph/executed_tree_patterns/
data graph path: /home/ubuntu/Documents/workspace/subgraph-counting/exp/data_graph/soc-gowalla.txt
result path: 
using batch query: 1
sharing nodes computation: 0
using triangle: 0
set intersection type: 0
mode: parallel
number of threads: 30
node partition size: 100
prefix partition size: 50
patterns parallel size: 10
finished building edge ID mappings. time: 0.125362s
file: 7voc_9.txt, execution time: 14.1035s, number of patterns: 8
file: 7voc_8.txt, execution time: 16.5955s, number of patterns: 8
file: 7voc_7.txt, execution time: 40.6003s, number of patterns: 10
file: 7voc_6.txt, execution time: 15.7442s, number of patterns: 8
file: 7voc_5.txt, execution time: 10.4024s, number of patterns: 8
file: 7voc_4.txt, execution time: 16.5962s, number of patterns: 13
file: 7voc_3.txt, execution time: 16.6346s, number of patterns: 9
file: 7voc_2.txt, execution time: 21.1882s, number of patterns: 12
file: 7voc_19.txt, execution time: 25.38s, number of patterns: 12
file: 7voc_18.txt, execution time: 15.5671s, number of patterns: 9
file: 7voc_17.txt, execution time: 43.505s, number of patterns: 14
file: 7voc_16.txt, execution time: 9.91052s, number of patterns: 9
file: 7voc_15.txt, execution time: 12.232s, number of patterns: 12
file: 7voc_14.txt, execution time: 8.20801s, number of patterns: 6
file: 7voc_13.txt, execution time: 11.9354s, number of patterns: 8
file: 7voc_12.txt, execution time: 16.0538s, number of patterns: 11
file: 7voc_11.txt, execution time: 21.3103s, number of patterns: 8
file: 7voc_10.txt, execution time: 13.697s, number of patterns: 8
file: 7voc_1.txt, execution time: 38.478s, number of patterns: 10
file: 7voc_0.txt, execution time: 28.962s, number of patterns: 11
file: 6voc_99.txt, execution time: 7.99219s, number of patterns: 5
file: 6voc_98.txt, execution time: 8.45164s, number of patterns: 6
file: 6voc_97.txt, execution time: 8.29559s, number of patterns: 5
file: 6voc_96.txt, execution time: 9.69356s, number of patterns: 6
file: 6voc_90.txt, execution time: 6.23512s, number of patterns: 13
file: 6voc_9.txt, execution time: 7.28156s, number of patterns: 5
file: 6voc_89.txt, execution time: 5.95216s, number of patterns: 15
file: 6voc_88.txt, execution time: 6.21575s, number of patterns: 13
file: 6voc_87.txt, execution time: 5.69865s, number of patterns: 13
file: 6voc_86.txt, execution time: 5.74073s, number of patterns: 13
file: 6voc_85.txt, execution time: 9.64301s, number of patterns: 8
file: 6voc_84.txt, execution time: 7.20012s, number of patterns: 8
file: 6voc_83.txt, execution time: 4.34772s, number of patterns: 8
file: 6voc_82.txt, execution time: 4.67403s, number of patterns: 9
file: 6voc_81.txt, execution time: 4.52974s, number of patterns: 8
file: 6voc_80.txt, execution time: 5.07861s, number of patterns: 10
file: 6voc_8.txt, execution time: 7.39902s, number of patterns: 5
file: 6voc_79.txt, execution time: 5.33708s, number of patterns: 5
file: 6voc_78.txt, execution time: 5.67688s, number of patterns: 6
file: 6voc_77.txt, execution time: 5.25043s, number of patterns: 5
file: 6voc_76.txt, execution time: 5.21508s, number of patterns: 5
file: 6voc_75.txt, execution time: 4.37989s, number of patterns: 3
file: 6voc_74.txt, execution time: 4.93852s, number of patterns: 4
file: 6voc_73.txt, execution time: 4.76201s, number of patterns: 4
file: 6voc_72.txt, execution time: 8.86539s, number of patterns: 16
file: 6voc_71.txt, execution time: 7.10962s, number of patterns: 13
file: 6voc_70.txt, execution time: 9.487s, number of patterns: 17
file: 6voc_7.txt, execution time: 7.28613s, number of patterns: 5
file: 6voc_69.txt, execution time: 7.55466s, number of patterns: 10
file: 6voc_68.txt, execution time: 7.54646s, number of patterns: 9
file: 6voc_67.txt, execution time: 9.67772s, number of patterns: 7
file: 6voc_66.txt, execution time: 30.061s, number of patterns: 7
file: 6voc_65.txt, execution time: 31.3135s, number of patterns: 9
file: 6voc_64.txt, execution time: 30.7641s, number of patterns: 6
file: 6voc_63.txt, execution time: 31.496s, number of patterns: 7
file: 6voc_62.txt, execution time: 5.82227s, number of patterns: 5
file: 6voc_61.txt, execution time: 7.276s, number of patterns: 7
file: 6voc_60.txt, execution time: 6.17766s, number of patterns: 5
file: 6voc_6.txt, execution time: 5.70407s, number of patterns: 5
file: 6voc_59.txt, execution time: 6.22405s, number of patterns: 5
file: 6voc_58.txt, execution time: 6.33303s, number of patterns: 10
file: 6voc_57.txt, execution time: 9.11696s, number of patterns: 11
file: 6voc_56.txt, execution time: 6.30069s, number of patterns: 10
file: 6voc_55.txt, execution time: 34.4667s, number of patterns: 4
file: 6voc_54.txt, execution time: 21.0637s, number of patterns: 4
file: 6voc_53.txt, execution time: 20.0211s, number of patterns: 4
file: 6voc_52.txt, execution time: 6.83172s, number of patterns: 4
file: 6voc_51.txt, execution time: 6.82139s, number of patterns: 4
file: 6voc_50.txt, execution time: 8.31573s, number of patterns: 6
file: 6voc_5.txt, execution time: 5.51347s, number of patterns: 5
file: 6voc_49.txt, execution time: 7.35542s, number of patterns: 4
file: 6voc_48.txt, execution time: 7.33406s, number of patterns: 4
file: 6voc_47.txt, execution time: 5.87033s, number of patterns: 5
file: 6voc_46.txt, execution time: 6.75575s, number of patterns: 5
file: 6voc_45.txt, execution time: 5.7348s, number of patterns: 3
file: 6voc_44.txt, execution time: 6.60041s, number of patterns: 4
file: 6voc_43.txt, execution time: 32.0186s, number of patterns: 9
file: 6voc_42.txt, execution time: 33.46s, number of patterns: 12
file: 6voc_41.txt, execution time: 31.4923s, number of patterns: 9
file: 6voc_404.txt, execution time: 7.76243s, number of patterns: 11
file: 6voc_403.txt, execution time: 7.72331s, number of patterns: 11
file: 6voc_402.txt, execution time: 7.57023s, number of patterns: 11
file: 6voc_401.txt, execution time: 5.25819s, number of patterns: 15
file: 6voc_400.txt, execution time: 4.14826s, number of patterns: 9
file: 6voc_40.txt, execution time: 33.5966s, number of patterns: 12
file: 6voc_4.txt, execution time: 7.51025s, number of patterns: 5
file: 6voc_399.txt, execution time: 4.11148s, number of patterns: 7
file: 6voc_398.txt, execution time: 5.10568s, number of patterns: 12
file: 6voc_397.txt, execution time: 5.89459s, number of patterns: 5
file: 6voc_396.txt, execution time: 5.29345s, number of patterns: 5
file: 6voc_395.txt, execution time: 5.53134s, number of patterns: 5
file: 6voc_394.txt, execution time: 5.46665s, number of patterns: 5
file: 6voc_393.txt, execution time: 6.76156s, number of patterns: 2
file: 6voc_392.txt, execution time: 7.3695s, number of patterns: 2
file: 6voc_391.txt, execution time: 7.2883s, number of patterns: 2
file: 6voc_390.txt, execution time: 11.6585s, number of patterns: 2
file: 6voc_39.txt, execution time: 16.4848s, number of patterns: 7
file: 6voc_389.txt, execution time: 11.8761s, number of patterns: 2
file: 6voc_388.txt, execution time: 11.6714s, number of patterns: 2
file: 6voc_387.txt, execution time: 12.7529s, number of patterns: 2
file: 6voc_386.txt, execution time: 12.998s, number of patterns: 2
file: 6voc_385.txt, execution time: 12.9319s, number of patterns: 2
file: 6voc_384.txt, execution time: 10.357s, number of patterns: 7
file: 6voc_383.txt, execution time: 11.6379s, number of patterns: 7
file: 6voc_382.txt, execution time: 11.8599s, number of patterns: 7
file: 6voc_381.txt, execution time: 10.75s, number of patterns: 3
file: 6voc_380.txt, execution time: 10.7394s, number of patterns: 3
file: 6voc_38.txt, execution time: 16.5222s, number of patterns: 7
file: 6voc_379.txt, execution time: 10.7501s, number of patterns: 3
file: 6voc_378.txt, execution time: 11.1365s, number of patterns: 3
file: 6voc_377.txt, execution time: 11.1142s, number of patterns: 3
file: 6voc_376.txt, execution time: 25.3254s, number of patterns: 3
file: 6voc_375.txt, execution time: 24.1453s, number of patterns: 3
file: 6voc_374.txt, execution time: 24.1752s, number of patterns: 3
file: 6voc_373.txt, execution time: 24.052s, number of patterns: 3
file: 6voc_37.txt, execution time: 23.7133s, number of patterns: 7
file: 6voc_369.txt, execution time: 4.1173s, number of patterns: 6
file: 6voc_368.txt, execution time: 4.07437s, number of patterns: 6
file: 6voc_367.txt, execution time: 4.08007s, number of patterns: 6
file: 6voc_366.txt, execution time: 4.18515s, number of patterns: 8
file: 6voc_36.txt, execution time: 7.55937s, number of patterns: 12
file: 6voc_358.txt, execution time: 8.09093s, number of patterns: 18
file: 6voc_357.txt, execution time: 11.389s, number of patterns: 24
file: 6voc_356.txt, execution time: 11.1606s, number of patterns: 24
file: 6voc_355.txt, execution time: 8.09676s, number of patterns: 21
file: 6voc_354.txt, execution time: 4.09972s, number of patterns: 10
file: 6voc_353.txt, execution time: 5.16551s, number of patterns: 13
file: 6voc_352.txt, execution time: 4.9857s, number of patterns: 12
file: 6voc_351.txt, execution time: 4.98586s, number of patterns: 12
file: 6voc_350.txt, execution time: 5.08418s, number of patterns: 13
file: 6voc_35.txt, execution time: 7.58263s, number of patterns: 12
file: 6voc_349.txt, execution time: 3.82783s, number of patterns: 6
file: 6voc_348.txt, execution time: 3.89866s, number of patterns: 8
file: 6voc_347.txt, execution time: 3.82504s, number of patterns: 7
file: 6voc_346.txt, execution time: 10.6472s, number of patterns: 20
file: 6voc_345.txt, execution time: 10.3548s, number of patterns: 22
file: 6voc_344.txt, execution time: 10.662s, number of patterns: 21
file: 6voc_343.txt, execution time: 30.4345s, number of patterns: 8
file: 6voc_342.txt, execution time: 38.7445s, number of patterns: 12
file: 6voc_341.txt, execution time: 46.9314s, number of patterns: 12
file: 6voc_340.txt, execution time: 30.8456s, number of patterns: 10
file: 6voc_34.txt, execution time: 7.97752s, number of patterns: 12
file: 6voc_339.txt, execution time: 7.4969s, number of patterns: 11
file: 6voc_338.txt, execution time: 4.85618s, number of patterns: 12
file: 6voc_337.txt, execution time: 3.85397s, number of patterns: 4
file: 6voc_336.txt, execution time: 3.83706s, number of patterns: 4
file: 6voc_335.txt, execution time: 3.88793s, number of patterns: 6
file: 6voc_334.txt, execution time: 9.56322s, number of patterns: 11
file: 6voc_333.txt, execution time: 6.85076s, number of patterns: 12
file: 6voc_332.txt, execution time: 7.78502s, number of patterns: 13
file: 6voc_331.txt, execution time: 11.7594s, number of patterns: 11
file: 6voc_330.txt, execution time: 9.66894s, number of patterns: 12
file: 6voc_33.txt, execution time: 7.48747s, number of patterns: 12
file: 6voc_329.txt, execution time: 12.7216s, number of patterns: 15
file: 6voc_328.txt, execution time: 8.02189s, number of patterns: 11
file: 6voc_327.txt, execution time: 7.67165s, number of patterns: 11
file: 6voc_326.txt, execution time: 5.54275s, number of patterns: 12
file: 6voc_325.txt, execution time: 5.57277s, number of patterns: 12
file: 6voc_324.txt, execution time: 5.39454s, number of patterns: 14
file: 6voc_323.txt, execution time: 5.75389s, number of patterns: 15
file: 6voc_322.txt, execution time: 4.58773s, number of patterns: 8
file: 6voc_321.txt, execution time: 4.67015s, number of patterns: 10
file: 6voc_320.txt, execution time: 4.64657s, number of patterns: 10
file: 6voc_32.txt, execution time: 40.6319s, number of patterns: 8
file: 6voc_319.txt, execution time: 4.81947s, number of patterns: 10
file: 6voc_318.txt, execution time: 21.6882s, number of patterns: 25
file: 6voc_317.txt, execution time: 21.0302s, number of patterns: 25
file: 6voc_316.txt, execution time: 20.4464s, number of patterns: 24
file: 6voc_315.txt, execution time: 9.69499s, number of patterns: 19
file: 6voc_314.txt, execution time: 11.3936s, number of patterns: 19
file: 6voc_313.txt, execution time: 9.10779s, number of patterns: 18
file: 6voc_312.txt, execution time: 11.3546s, number of patterns: 23
file: 6voc_311.txt, execution time: 10.047s, number of patterns: 20
file: 6voc_310.txt, execution time: 6.22992s, number of patterns: 12
file: 6voc_31.txt, execution time: 36.3209s, number of patterns: 9
file: 6voc_309.txt, execution time: 7.58163s, number of patterns: 12
file: 6voc_308.txt, execution time: 8.734s, number of patterns: 14
file: 6voc_307.txt, execution time: 7.95989s, number of patterns: 13
file: 6voc_306.txt, execution time: 6.01637s, number of patterns: 13
file: 6voc_305.txt, execution time: 6.00727s, number of patterns: 14
file: 6voc_304.txt, execution time: 6.36687s, number of patterns: 14
file: 6voc_303.txt, execution time: 7.27555s, number of patterns: 15
file: 6voc_302.txt, execution time: 8.0791s, number of patterns: 16
file: 6voc_301.txt, execution time: 8.73191s, number of patterns: 16
file: 6voc_300.txt, execution time: 7.94839s, number of patterns: 16
file: 6voc_30.txt, execution time: 36.2665s, number of patterns: 9
file: 6voc_3.txt, execution time: 7.39895s, number of patterns: 5
file: 6voc_299.txt, execution time: 4.04333s, number of patterns: 9
file: 6voc_298.txt, execution time: 4.00067s, number of patterns: 9
file: 6voc_297.txt, execution time: 5.07081s, number of patterns: 12
file: 6voc_296.txt, execution time: 5.05571s, number of patterns: 12
file: 6voc_295.txt, execution time: 4.99178s, number of patterns: 8
file: 6voc_294.txt, execution time: 6.39956s, number of patterns: 9
file: 6voc_293.txt, execution time: 8.87482s, number of patterns: 11
file: 6voc_292.txt, execution time: 10.4443s, number of patterns: 11
file: 6voc_291.txt, execution time: 5.31241s, number of patterns: 12
file: 6voc_290.txt, execution time: 5.19462s, number of patterns: 13
file: 6voc_29.txt, execution time: 34.7263s, number of patterns: 8
file: 6voc_289.txt, execution time: 5.31169s, number of patterns: 14
file: 6voc_288.txt, execution time: 5.27116s, number of patterns: 13
file: 6voc_287.txt, execution time: 5.29728s, number of patterns: 13
file: 6voc_286.txt, execution time: 8.1142s, number of patterns: 18
file: 6voc_285.txt, execution time: 8.11036s, number of patterns: 18
file: 6voc_284.txt, execution time: 8.20828s, number of patterns: 16
file: 6voc_283.txt, execution time: 8.45286s, number of patterns: 19
file: 6voc_282.txt, execution time: 8.3524s, number of patterns: 23
file: 6voc_281.txt, execution time: 4.06144s, number of patterns: 9
file: 6voc_280.txt, execution time: 4.05975s, number of patterns: 10
file: 6voc_28.txt, execution time: 233.803s, number of patterns: 3
file: 6voc_279.txt, execution time: 5.4537s, number of patterns: 14
file: 6voc_278.txt, execution time: 4.08607s, number of patterns: 10
file: 6voc_277.txt, execution time: 7.31386s, number of patterns: 11
file: 6voc_276.txt, execution time: 4.00119s, number of patterns: 7
file: 6voc_275.txt, execution time: 4.04035s, number of patterns: 8
file: 6voc_274.txt, execution time: 4.24773s, number of patterns: 10
file: 6voc_273.txt, execution time: 4.19315s, number of patterns: 9
file: 6voc_272.txt, execution time: 4.31257s, number of patterns: 8
file: 6voc_271.txt, execution time: 4.12341s, number of patterns: 8
file: 6voc_270.txt, execution time: 4.10663s, number of patterns: 8
file: 6voc_27.txt, execution time: 36.0105s, number of patterns: 5
file: 6voc_269.txt, execution time: 7.89938s, number of patterns: 11
file: 6voc_268.txt, execution time: 4.47034s, number of patterns: 3
file: 6voc_267.txt, execution time: 4.19635s, number of patterns: 3
file: 6voc_266.txt, execution time: 4.56624s, number of patterns: 4
file: 6voc_265.txt, execution time: 38.4451s, number of patterns: 8
file: 6voc_264.txt, execution time: 38.0098s, number of patterns: 8
file: 6voc_263.txt, execution time: 44.6715s, number of patterns: 8
file: 6voc_262.txt, execution time: 6.93955s, number of patterns: 9
file: 6voc_261.txt, execution time: 8.20384s, number of patterns: 8
file: 6voc_260.txt, execution time: 7.03184s, number of patterns: 8
file: 6voc_259.txt, execution time: 7.92784s, number of patterns: 7
file: 6voc_258.txt, execution time: 13.6179s, number of patterns: 11
file: 6voc_257.txt, execution time: 4.45721s, number of patterns: 8
file: 6voc_256.txt, execution time: 4.40748s, number of patterns: 8
file: 6voc_255.txt, execution time: 4.99213s, number of patterns: 10
file: 6voc_254.txt, execution time: 4.41069s, number of patterns: 8
file: 6voc_253.txt, execution time: 5.11359s, number of patterns: 10
file: 6voc_252.txt, execution time: 8.33007s, number of patterns: 11
file: 6voc_251.txt, execution time: 8.46254s, number of patterns: 11
file: 6voc_250.txt, execution time: 8.33893s, number of patterns: 11
file: 6voc_25.txt, execution time: 19.8535s, number of patterns: 7
file: 6voc_249.txt, execution time: 8.62451s, number of patterns: 11
file: 6voc_248.txt, execution time: 6.53401s, number of patterns: 13
file: 6voc_247.txt, execution time: 7.33972s, number of patterns: 10
file: 6voc_246.txt, execution time: 7.26096s, number of patterns: 10
file: 6voc_245.txt, execution time: 7.47581s, number of patterns: 10
file: 6voc_244.txt, execution time: 4.75825s, number of patterns: 7
file: 6voc_243.txt, execution time: 4.81739s, number of patterns: 8
file: 6voc_242.txt, execution time: 4.76141s, number of patterns: 8
file: 6voc_241.txt, execution time: 5.56021s, number of patterns: 10
file: 6voc_240.txt, execution time: 4.74584s, number of patterns: 8
file: 6voc_24.txt, execution time: 19.6261s, number of patterns: 7
file: 6voc_239.txt, execution time: 5.25618s, number of patterns: 14
file: 6voc_238.txt, execution time: 8.09963s, number of patterns: 18
file: 6voc_237.txt, execution time: 5.58315s, number of patterns: 8
file: 6voc_236.txt, execution time: 5.77102s, number of patterns: 8
file: 6voc_235.txt, execution time: 5.55889s, number of patterns: 8
file: 6voc_234.txt, execution time: 5.64232s, number of patterns: 8
file: 6voc_233.txt, execution time: 6.27479s, number of patterns: 9
file: 6voc_232.txt, execution time: 5.90126s, number of patterns: 5
file: 6voc_231.txt, execution time: 5.40446s, number of patterns: 4
file: 6voc_230.txt, execution time: 6.29915s, number of patterns: 6
file: 6voc_23.txt, execution time: 20.2833s, number of patterns: 7
file: 6voc_229.txt, execution time: 5.8385s, number of patterns: 4
file: 6voc_228.txt, execution time: 5.67878s, number of patterns: 4
file: 6voc_227.txt, execution time: 5.66013s, number of patterns: 4
file: 6voc_226.txt, execution time: 5.67966s, number of patterns: 4
file: 6voc_225.txt, execution time: 7.2429s, number of patterns: 6
file: 6voc_224.txt, execution time: 33.2447s, number of patterns: 4
file: 6voc_223.txt, execution time: 33.5822s, number of patterns: 4
file: 6voc_222.txt, execution time: 32.6452s, number of patterns: 5
file: 6voc_221.txt, execution time: 5.09878s, number of patterns: 3
file: 6voc_220.txt, execution time: 5.1169s, number of patterns: 3
file: 6voc_22.txt, execution time: 8.19946s, number of patterns: 8
file: 6voc_219.txt, execution time: 5.93885s, number of patterns: 4
file: 6voc_218.txt, execution time: 10.1143s, number of patterns: 11
file: 6voc_217.txt, execution time: 6.30977s, number of patterns: 10
file: 6voc_216.txt, execution time: 8.03911s, number of patterns: 12
file: 6voc_215.txt, execution time: 9.98373s, number of patterns: 11
file: 6voc_214.txt, execution time: 6.46187s, number of patterns: 7
file: 6voc_213.txt, execution time: 6.36457s, number of patterns: 7
file: 6voc_212.txt, execution time: 6.54347s, number of patterns: 8
file: 6voc_211.txt, execution time: 6.57685s, number of patterns: 9
file: 6voc_210.txt, execution time: 7.13769s, number of patterns: 9
file: 6voc_21.txt, execution time: 9.0175s, number of patterns: 8
file: 6voc_209.txt, execution time: 6.4216s, number of patterns: 6
file: 6voc_208.txt, execution time: 6.53301s, number of patterns: 7
file: 6voc_207.txt, execution time: 6.53834s, number of patterns: 7
file: 6voc_206.txt, execution time: 58.5699s, number of patterns: 15
file: 6voc_205.txt, execution time: 13.4585s, number of patterns: 17
file: 6voc_204.txt, execution time: 13.7195s, number of patterns: 18
file: 6voc_203.txt, execution time: 8.19903s, number of patterns: 11
file: 6voc_202.txt, execution time: 8.30636s, number of patterns: 11
file: 6voc_201.txt, execution time: 6.15102s, number of patterns: 12
file: 6voc_200.txt, execution time: 8.91728s, number of patterns: 16
file: 6voc_20.txt, execution time: 8.80358s, number of patterns: 9
file: 6voc_2.txt, execution time: 7.58538s, number of patterns: 5
file: 6voc_199.txt, execution time: 8.13975s, number of patterns: 12
file: 6voc_198.txt, execution time: 8.78978s, number of patterns: 9
file: 6voc_197.txt, execution time: 10.7067s, number of patterns: 13
file: 6voc_196.txt, execution time: 10.0596s, number of patterns: 11
file: 6voc_195.txt, execution time: 30.7466s, number of patterns: 10
file: 6voc_194.txt, execution time: 51.5129s, number of patterns: 11
file: 6voc_193.txt, execution time: 48.875s, number of patterns: 10
file: 6voc_192.txt, execution time: 77.0506s, number of patterns: 11
file: 6voc_191.txt, execution time: 8.22734s, number of patterns: 11
file: 6voc_190.txt, execution time: 4.51598s, number of patterns: 9
file: 6voc_19.txt, execution time: 7.9175s, number of patterns: 8
file: 6voc_189.txt, execution time: 5.93556s, number of patterns: 12
file: 6voc_188.txt, execution time: 7.70093s, number of patterns: 13
file: 6voc_187.txt, execution time: 7.71453s, number of patterns: 13
file: 6voc_186.txt, execution time: 9.29866s, number of patterns: 13
file: 6voc_185.txt, execution time: 8.42533s, number of patterns: 13
file: 6voc_184.txt, execution time: 8.28056s, number of patterns: 13
file: 6voc_183.txt, execution time: 10.0978s, number of patterns: 15
file: 6voc_182.txt, execution time: 8.70283s, number of patterns: 12
file: 6voc_181.txt, execution time: 12.0496s, number of patterns: 11
file: 6voc_180.txt, execution time: 8.7187s, number of patterns: 12
file: 6voc_18.txt, execution time: 8.58365s, number of patterns: 4
file: 6voc_179.txt, execution time: 9.08023s, number of patterns: 12
file: 6voc_178.txt, execution time: 8.41495s, number of patterns: 12
file: 6voc_177.txt, execution time: 11.9213s, number of patterns: 12
file: 6voc_176.txt, execution time: 9.55597s, number of patterns: 11
file: 6voc_175.txt, execution time: 7.37252s, number of patterns: 12
file: 6voc_174.txt, execution time: 7.27643s, number of patterns: 12
file: 6voc_173.txt, execution time: 7.49095s, number of patterns: 12
file: 6voc_172.txt, execution time: 7.39312s, number of patterns: 12
file: 6voc_171.txt, execution time: 7.58549s, number of patterns: 13
file: 6voc_170.txt, execution time: 5.72797s, number of patterns: 10
file: 6voc_17.txt, execution time: 9.46808s, number of patterns: 5
file: 6voc_169.txt, execution time: 11.0748s, number of patterns: 11
file: 6voc_168.txt, execution time: 6.33702s, number of patterns: 10
file: 6voc_167.txt, execution time: 9.81154s, number of patterns: 11
file: 6voc_166.txt, execution time: 6.01442s, number of patterns: 8
file: 6voc_165.txt, execution time: 10.3013s, number of patterns: 11
file: 6voc_164.txt, execution time: 6.01925s, number of patterns: 9
file: 6voc_163.txt, execution time: 9.78497s, number of patterns: 11
file: 6voc_160.txt, execution time: 7.4685s, number of patterns: 10
file: 6voc_16.txt, execution time: 8.50039s, number of patterns: 4
file: 6voc_159.txt, execution time: 6.17413s, number of patterns: 8
file: 6voc_158.txt, execution time: 6.05768s, number of patterns: 7
file: 6voc_157.txt, execution time: 6.15741s, number of patterns: 8
file: 6voc_156.txt, execution time: 4.00576s, number of patterns: 8
file: 6voc_155.txt, execution time: 4.05429s, number of patterns: 8
file: 6voc_154.txt, execution time: 3.99436s, number of patterns: 7
file: 6voc_153.txt, execution time: 4.17277s, number of patterns: 10
file: 6voc_152.txt, execution time: 5.17534s, number of patterns: 13
file: 6voc_151.txt, execution time: 95.8523s, number of patterns: 9
file: 6voc_15.txt, execution time: 9.49014s, number of patterns: 5
file: 6voc_149.txt, execution time: 87.9622s, number of patterns: 7
file: 6voc_148.txt, execution time: 90.2426s, number of patterns: 8
file: 6voc_146.txt, execution time: 5.69697s, number of patterns: 7
file: 6voc_145.txt, execution time: 5.68131s, number of patterns: 7
file: 6voc_144.txt, execution time: 5.61108s, number of patterns: 7
file: 6voc_143.txt, execution time: 5.69042s, number of patterns: 7
file: 6voc_142.txt, execution time: 7.51364s, number of patterns: 7
file: 6voc_141.txt, execution time: 7.54182s, number of patterns: 7
file: 6voc_140.txt, execution time: 7.43567s, number of patterns: 7
file: 6voc_14.txt, execution time: 7.20118s, number of patterns: 4
file: 6voc_139.txt, execution time: 7.52612s, number of patterns: 8
file: 6voc_138.txt, execution time: 7.58941s, number of patterns: 8
file: 6voc_137.txt, execution time: 7.35949s, number of patterns: 8
file: 6voc_136.txt, execution time: 7.47001s, number of patterns: 8
file: 6voc_135.txt, execution time: 7.35428s, number of patterns: 8
file: 6voc_134.txt, execution time: 7.48293s, number of patterns: 9
file: 6voc_133.txt, execution time: 8.94596s, number of patterns: 10
file: 6voc_132.txt, execution time: 6.39761s, number of patterns: 5
file: 6voc_131.txt, execution time: 6.52622s, number of patterns: 5
file: 6voc_130.txt, execution time: 6.24226s, number of patterns: 5
file: 6voc_13.txt, execution time: 8.12401s, number of patterns: 5
file: 6voc_129.txt, execution time: 6.88913s, number of patterns: 6
file: 6voc_128.txt, execution time: 7.23949s, number of patterns: 6
file: 6voc_127.txt, execution time: 6.89769s, number of patterns: 4
file: 6voc_126.txt, execution time: 6.44643s, number of patterns: 4
file: 6voc_125.txt, execution time: 6.41487s, number of patterns: 4
file: 6voc_124.txt, execution time: 7.69772s, number of patterns: 5
file: 6voc_123.txt, execution time: 7.76445s, number of patterns: 8
file: 6voc_122.txt, execution time: 7.58882s, number of patterns: 9
file: 6voc_121.txt, execution time: 7.57821s, number of patterns: 9
file: 6voc_120.txt, execution time: 7.65084s, number of patterns: 9
file: 6voc_12.txt, execution time: 8.14985s, number of patterns: 5
file: 6voc_119.txt, execution time: 7.77075s, number of patterns: 10
file: 6voc_118.txt, execution time: 7.59354s, number of patterns: 9
file: 6voc_117.txt, execution time: 5.46436s, number of patterns: 9
file: 6voc_116.txt, execution time: 5.44888s, number of patterns: 9
file: 6voc_115.txt, execution time: 7.1108s, number of patterns: 4
file: 6voc_114.txt, execution time: 7.93867s, number of patterns: 5
file: 6voc_113.txt, execution time: 7.19188s, number of patterns: 4
file: 6voc_112.txt, execution time: 8.60462s, number of patterns: 6
file: 6voc_111.txt, execution time: 7.02811s, number of patterns: 4
file: 6voc_110.txt, execution time: 6.86368s, number of patterns: 4
file: 6voc_11.txt, execution time: 7.34622s, number of patterns: 5
file: 6voc_109.txt, execution time: 6.78701s, number of patterns: 4
file: 6voc_108.txt, execution time: 7.91653s, number of patterns: 5
file: 6voc_107.txt, execution time: 4.09309s, number of patterns: 6
file: 6voc_106.txt, execution time: 4.02342s, number of patterns: 6
file: 6voc_105.txt, execution time: 4.00534s, number of patterns: 6
file: 6voc_104.txt, execution time: 4.29695s, number of patterns: 10
file: 6voc_10.txt, execution time: 7.30327s, number of patterns: 5
file: 6voc_1.txt, execution time: 7.32604s, number of patterns: 5
file: 6voc_0.txt, execution time: 7.62403s, number of patterns: 5
file: 5voc_67.txt, execution time: 4.18546s, number of patterns: 2
file: 5voc_66.txt, execution time: 4.25194s, number of patterns: 2
file: 5voc_65.txt, execution time: 4.21477s, number of patterns: 2
file: 5voc_64.txt, execution time: 3.81641s, number of patterns: 3
file: 5voc_63.txt, execution time: 3.8279s, number of patterns: 3
file: 5voc_62.txt, execution time: 3.82455s, number of patterns: 3
file: 5voc_61.txt, execution time: 3.79291s, number of patterns: 4
file: 5voc_60.txt, execution time: 3.78253s, number of patterns: 5
file: 5voc_59.txt, execution time: 3.80733s, number of patterns: 5
file: 5voc_58.txt, execution time: 3.84478s, number of patterns: 2
file: 5voc_57.txt, execution time: 3.91531s, number of patterns: 2
file: 5voc_56.txt, execution time: 3.89454s, number of patterns: 2
file: 5voc_53.txt, execution time: 22.0669s, number of patterns: 42
file: 5voc_52.txt, execution time: 23.5774s, number of patterns: 45
file: 5voc_51.txt, execution time: 24.2818s, number of patterns: 42
file: 5voc_48.txt, execution time: 3.67815s, number of patterns: 5
file: 5voc_47.txt, execution time: 3.664s, number of patterns: 5
file: 5voc_46.txt, execution time: 3.66306s, number of patterns: 5
file: 5voc_45.txt, execution time: 3.68109s, number of patterns: 5
file: 5voc_44.txt, execution time: 3.45362s, number of patterns: 3
file: 5voc_43.txt, execution time: 3.47708s, number of patterns: 4
file: 5voc_42.txt, execution time: 3.69978s, number of patterns: 4
file: 5voc_41.txt, execution time: 3.68552s, number of patterns: 4
file: 5voc_40.txt, execution time: 3.7317s, number of patterns: 4
file: 5voc_39.txt, execution time: 3.74318s, number of patterns: 5
file: 5voc_38.txt, execution time: 4.246s, number of patterns: 7
file: 5voc_37.txt, execution time: 4.3882s, number of patterns: 8
file: 5voc_36.txt, execution time: 4.13027s, number of patterns: 7
file: 5voc_35.txt, execution time: 4.26033s, number of patterns: 8
file: 5voc_34.txt, execution time: 61.8141s, number of patterns: 7
file: 5voc_33.txt, execution time: 3.59385s, number of patterns: 3
file: 5voc_32.txt, execution time: 3.56688s, number of patterns: 3
file: 5voc_31.txt, execution time: 3.5972s, number of patterns: 4
file: 5voc_30.txt, execution time: 3.67202s, number of patterns: 5
file: 5voc_29.txt, execution time: 3.65419s, number of patterns: 6
file: 5voc_28.txt, execution time: 3.61088s, number of patterns: 5
file: 5voc_27.txt, execution time: 3.62125s, number of patterns: 5
file: 5voc_26.txt, execution time: 3.69329s, number of patterns: 5
file: 5voc_25.txt, execution time: 3.63899s, number of patterns: 4
file: 5voc_24.txt, execution time: 3.70219s, number of patterns: 6
file: 5voc_21.txt, execution time: 3.87436s, number of patterns: 8
file: 5voc_20.txt, execution time: 3.89771s, number of patterns: 8
file: 5voc_19.txt, execution time: 3.98205s, number of patterns: 10
file: 5voc_18.txt, execution time: 3.89814s, number of patterns: 8
file: 5voc_17.txt, execution time: 4.11504s, number of patterns: 9
file: 5voc_16.txt, execution time: 7.42342s, number of patterns: 11
file: 5voc_15.txt, execution time: 7.36808s, number of patterns: 11
compute equation time: 0
compute tree decomposition: 0
compute symmetry time: 0
compute attribute order: 0
planning time: 25.0681, total execution time: 4994.87, total number of patterns: 4002
total number of nodes: 0, average size of nodes: -nan, number of distinct nodes: 0
number of vertex hash tables (except for root node): 0, number of edge hash tables (except for root node): 0
number of match: 0, number of intersect: 0
	Command being timed: "/home/ubuntu/Documents/workspace/subgraph-counting/build/executable/scope.out -d /home/ubuntu/Documents/workspace/subgraph-counting/exp/data_graph/soc-gowalla.txt -q /home/ubuntu/Documents/workspace/subgraph-counting/exp/pattern_graph/executed_tree_patterns/ -m parallel -n 30 -np 100 -pp 50 -patp 10 -b"
	User time (seconds): 87056.00
	System time (seconds): 7331.77
	Percent of CPU this job got: 1708%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:32:03
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 60891572
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 7
	Minor (reclaiming a frame) page faults: 3594881606
	Voluntary context switches: 84818
	Involuntary context switches: 262947
	Swaps: 0
	File system inputs: 1944
	File system outputs: 2096
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
