query graph path: /home/ubuntu/Documents/workspace/subgraph-counting/exp/pattern_graph/executed_tree_patterns/
data graph path: /home/ubuntu/Documents/workspace/subgraph-counting/exp/data_graph/soc-gowalla.txt
result path: 
using batch query: 1
sharing nodes computation: 0
using triangle: 0
set intersection type: 0
mode: parallel
number of threads: 25
node partition size: 100
prefix partition size: 50
patterns parallel size: 10
finished building edge ID mappings. time: 0.126121s
file: 7voc_9.txt, execution time: 14.2801s, number of patterns: 8
file: 7voc_8.txt, execution time: 17.2275s, number of patterns: 8
file: 7voc_7.txt, execution time: 39.3634s, number of patterns: 10
file: 7voc_6.txt, execution time: 15.4995s, number of patterns: 8
file: 7voc_5.txt, execution time: 10.4544s, number of patterns: 8
file: 7voc_4.txt, execution time: 17.6228s, number of patterns: 13
file: 7voc_3.txt, execution time: 17.5065s, number of patterns: 9
file: 7voc_2.txt, execution time: 22.5711s, number of patterns: 12
file: 7voc_19.txt, execution time: 26.5149s, number of patterns: 12
file: 7voc_18.txt, execution time: 16.3898s, number of patterns: 9
file: 7voc_17.txt, execution time: 40.2833s, number of patterns: 14
file: 7voc_16.txt, execution time: 9.98425s, number of patterns: 9
file: 7voc_15.txt, execution time: 12.0934s, number of patterns: 12
file: 7voc_14.txt, execution time: 8.18832s, number of patterns: 6
file: 7voc_13.txt, execution time: 11.1319s, number of patterns: 8
file: 7voc_12.txt, execution time: 16.479s, number of patterns: 11
file: 7voc_11.txt, execution time: 22.761s, number of patterns: 8
file: 7voc_10.txt, execution time: 14.3979s, number of patterns: 8
file: 7voc_1.txt, execution time: 41.7823s, number of patterns: 10
file: 7voc_0.txt, execution time: 31.1023s, number of patterns: 11
file: 6voc_99.txt, execution time: 7.91918s, number of patterns: 5
file: 6voc_98.txt, execution time: 8.36846s, number of patterns: 6
file: 6voc_97.txt, execution time: 8.14564s, number of patterns: 5
file: 6voc_96.txt, execution time: 9.69172s, number of patterns: 6
file: 6voc_90.txt, execution time: 5.21805s, number of patterns: 13
file: 6voc_9.txt, execution time: 7.15651s, number of patterns: 5
file: 6voc_89.txt, execution time: 5.24727s, number of patterns: 15
file: 6voc_88.txt, execution time: 5.60743s, number of patterns: 13
file: 6voc_87.txt, execution time: 5.05219s, number of patterns: 13
file: 6voc_86.txt, execution time: 5.33053s, number of patterns: 13
file: 6voc_85.txt, execution time: 11.0746s, number of patterns: 8
file: 6voc_84.txt, execution time: 5.80745s, number of patterns: 8
file: 6voc_83.txt, execution time: 3.92449s, number of patterns: 8
file: 6voc_82.txt, execution time: 4.03966s, number of patterns: 9
file: 6voc_81.txt, execution time: 3.87396s, number of patterns: 8
file: 6voc_80.txt, execution time: 4.70702s, number of patterns: 10
file: 6voc_8.txt, execution time: 7.417s, number of patterns: 5
file: 6voc_79.txt, execution time: 4.94349s, number of patterns: 5
file: 6voc_78.txt, execution time: 5.46435s, number of patterns: 6
file: 6voc_77.txt, execution time: 4.81468s, number of patterns: 5
file: 6voc_76.txt, execution time: 4.86758s, number of patterns: 5
file: 6voc_75.txt, execution time: 4.03515s, number of patterns: 3
file: 6voc_74.txt, execution time: 4.51034s, number of patterns: 4
file: 6voc_73.txt, execution time: 4.48508s, number of patterns: 4
file: 6voc_72.txt, execution time: 7.55495s, number of patterns: 16
file: 6voc_71.txt, execution time: 6.0791s, number of patterns: 13
file: 6voc_70.txt, execution time: 8.2165s, number of patterns: 17
file: 6voc_7.txt, execution time: 7.20937s, number of patterns: 5
file: 6voc_69.txt, execution time: 6.43842s, number of patterns: 10
file: 6voc_68.txt, execution time: 7.25732s, number of patterns: 9
file: 6voc_67.txt, execution time: 8.75255s, number of patterns: 7
file: 6voc_66.txt, execution time: 32.5719s, number of patterns: 7
file: 6voc_65.txt, execution time: 33.6735s, number of patterns: 9
file: 6voc_64.txt, execution time: 32.7256s, number of patterns: 6
file: 6voc_63.txt, execution time: 33.3421s, number of patterns: 7
file: 6voc_62.txt, execution time: 5.5703s, number of patterns: 5
file: 6voc_61.txt, execution time: 7.13877s, number of patterns: 7
file: 6voc_60.txt, execution time: 5.8831s, number of patterns: 5
file: 6voc_6.txt, execution time: 5.33076s, number of patterns: 5
file: 6voc_59.txt, execution time: 5.96299s, number of patterns: 5
file: 6voc_58.txt, execution time: 6.0265s, number of patterns: 10
file: 6voc_57.txt, execution time: 8.23278s, number of patterns: 11
file: 6voc_56.txt, execution time: 6.0408s, number of patterns: 10
file: 6voc_55.txt, execution time: 37.8562s, number of patterns: 4
file: 6voc_54.txt, execution time: 20.448s, number of patterns: 4
file: 6voc_53.txt, execution time: 20.1611s, number of patterns: 4
file: 6voc_52.txt, execution time: 6.57694s, number of patterns: 4
file: 6voc_51.txt, execution time: 6.63732s, number of patterns: 4
file: 6voc_50.txt, execution time: 8.3066s, number of patterns: 6
file: 6voc_5.txt, execution time: 5.21653s, number of patterns: 5
file: 6voc_49.txt, execution time: 7.16787s, number of patterns: 4
file: 6voc_48.txt, execution time: 6.99548s, number of patterns: 4
file: 6voc_47.txt, execution time: 5.23574s, number of patterns: 5
file: 6voc_46.txt, execution time: 6.61613s, number of patterns: 5
file: 6voc_45.txt, execution time: 5.24266s, number of patterns: 3
file: 6voc_44.txt, execution time: 6.35539s, number of patterns: 4
file: 6voc_43.txt, execution time: 34.4245s, number of patterns: 9
file: 6voc_42.txt, execution time: 37.1254s, number of patterns: 12
file: 6voc_41.txt, execution time: 35.0724s, number of patterns: 9
file: 6voc_404.txt, execution time: 6.40504s, number of patterns: 11
file: 6voc_403.txt, execution time: 6.40889s, number of patterns: 11
file: 6voc_402.txt, execution time: 6.24848s, number of patterns: 11
file: 6voc_401.txt, execution time: 4.39856s, number of patterns: 15
file: 6voc_400.txt, execution time: 3.55716s, number of patterns: 9
file: 6voc_40.txt, execution time: 35.6138s, number of patterns: 12
file: 6voc_4.txt, execution time: 7.32802s, number of patterns: 5
file: 6voc_399.txt, execution time: 3.47446s, number of patterns: 7
file: 6voc_398.txt, execution time: 4.38343s, number of patterns: 12
file: 6voc_397.txt, execution time: 5.5605s, number of patterns: 5
file: 6voc_396.txt, execution time: 4.87046s, number of patterns: 5
file: 6voc_395.txt, execution time: 5.31306s, number of patterns: 5
file: 6voc_394.txt, execution time: 5.09767s, number of patterns: 5
file: 6voc_393.txt, execution time: 6.57069s, number of patterns: 2
file: 6voc_392.txt, execution time: 6.82025s, number of patterns: 2
file: 6voc_391.txt, execution time: 6.90025s, number of patterns: 2
file: 6voc_390.txt, execution time: 10.9873s, number of patterns: 2
file: 6voc_39.txt, execution time: 15.6612s, number of patterns: 7
file: 6voc_389.txt, execution time: 10.9908s, number of patterns: 2
file: 6voc_388.txt, execution time: 11.0853s, number of patterns: 2
file: 6voc_387.txt, execution time: 12.5783s, number of patterns: 2
file: 6voc_386.txt, execution time: 12.5655s, number of patterns: 2
file: 6voc_385.txt, execution time: 11.9603s, number of patterns: 2
file: 6voc_384.txt, execution time: 10.5073s, number of patterns: 7
file: 6voc_383.txt, execution time: 11.9827s, number of patterns: 7
file: 6voc_382.txt, execution time: 11.8686s, number of patterns: 7
file: 6voc_381.txt, execution time: 10.8856s, number of patterns: 3
file: 6voc_380.txt, execution time: 10.9216s, number of patterns: 3
file: 6voc_38.txt, execution time: 16.3325s, number of patterns: 7
file: 6voc_379.txt, execution time: 10.8817s, number of patterns: 3
file: 6voc_378.txt, execution time: 11.0211s, number of patterns: 3
file: 6voc_377.txt, execution time: 10.6902s, number of patterns: 3
file: 6voc_376.txt, execution time: 25.9973s, number of patterns: 3
file: 6voc_375.txt, execution time: 25.4033s, number of patterns: 3
file: 6voc_374.txt, execution time: 25.5443s, number of patterns: 3
file: 6voc_373.txt, execution time: 25.1759s, number of patterns: 3
file: 6voc_37.txt, execution time: 25.0769s, number of patterns: 7
file: 6voc_369.txt, execution time: 3.48825s, number of patterns: 6
file: 6voc_368.txt, execution time: 3.50996s, number of patterns: 6
file: 6voc_367.txt, execution time: 3.48244s, number of patterns: 6
file: 6voc_366.txt, execution time: 3.60611s, number of patterns: 8
file: 6voc_36.txt, execution time: 6.66615s, number of patterns: 12
file: 6voc_358.txt, execution time: 6.8041s, number of patterns: 18
file: 6voc_357.txt, execution time: 9.60301s, number of patterns: 24
file: 6voc_356.txt, execution time: 9.41633s, number of patterns: 24
file: 6voc_355.txt, execution time: 6.79276s, number of patterns: 21
file: 6voc_354.txt, execution time: 3.50408s, number of patterns: 10
file: 6voc_353.txt, execution time: 4.46027s, number of patterns: 13
file: 6voc_352.txt, execution time: 4.24761s, number of patterns: 12
file: 6voc_351.txt, execution time: 4.32446s, number of patterns: 12
file: 6voc_350.txt, execution time: 4.45524s, number of patterns: 13
file: 6voc_35.txt, execution time: 6.84564s, number of patterns: 12
file: 6voc_349.txt, execution time: 3.2522s, number of patterns: 6
file: 6voc_348.txt, execution time: 3.28866s, number of patterns: 8
file: 6voc_347.txt, execution time: 3.20364s, number of patterns: 7
file: 6voc_346.txt, execution time: 9.28097s, number of patterns: 20
file: 6voc_345.txt, execution time: 9.20743s, number of patterns: 22
file: 6voc_344.txt, execution time: 9.74955s, number of patterns: 21
file: 6voc_343.txt, execution time: 29.443s, number of patterns: 8
file: 6voc_342.txt, execution time: 37.5666s, number of patterns: 12
file: 6voc_341.txt, execution time: 44.4837s, number of patterns: 12
file: 6voc_340.txt, execution time: 28.4227s, number of patterns: 10
file: 6voc_34.txt, execution time: 6.74448s, number of patterns: 12
file: 6voc_339.txt, execution time: 6.28568s, number of patterns: 11
file: 6voc_338.txt, execution time: 4.22044s, number of patterns: 12
file: 6voc_337.txt, execution time: 3.24003s, number of patterns: 4
file: 6voc_336.txt, execution time: 3.24064s, number of patterns: 4
file: 6voc_335.txt, execution time: 3.26772s, number of patterns: 6
file: 6voc_334.txt, execution time: 8.3231s, number of patterns: 11
file: 6voc_333.txt, execution time: 5.94352s, number of patterns: 12
file: 6voc_332.txt, execution time: 7.61045s, number of patterns: 13
file: 6voc_331.txt, execution time: 10.8434s, number of patterns: 11
file: 6voc_330.txt, execution time: 10.3474s, number of patterns: 12
file: 6voc_33.txt, execution time: 6.66328s, number of patterns: 12
file: 6voc_329.txt, execution time: 12.4992s, number of patterns: 15
file: 6voc_328.txt, execution time: 6.97065s, number of patterns: 11
file: 6voc_327.txt, execution time: 6.49922s, number of patterns: 11
file: 6voc_326.txt, execution time: 4.8682s, number of patterns: 12
file: 6voc_325.txt, execution time: 4.84721s, number of patterns: 12
file: 6voc_324.txt, execution time: 4.95063s, number of patterns: 14
file: 6voc_323.txt, execution time: 5.32199s, number of patterns: 15
file: 6voc_322.txt, execution time: 4.03116s, number of patterns: 8
file: 6voc_321.txt, execution time: 4.12096s, number of patterns: 10
file: 6voc_320.txt, execution time: 4.10462s, number of patterns: 10
file: 6voc_32.txt, execution time: 37.9157s, number of patterns: 8
file: 6voc_319.txt, execution time: 4.33747s, number of patterns: 10
file: 6voc_318.txt, execution time: 19.824s, number of patterns: 25
file: 6voc_317.txt, execution time: 19.1203s, number of patterns: 25
file: 6voc_316.txt, execution time: 19.5467s, number of patterns: 24
file: 6voc_315.txt, execution time: 8.37312s, number of patterns: 19
file: 6voc_314.txt, execution time: 9.79762s, number of patterns: 19
file: 6voc_313.txt, execution time: 8.35328s, number of patterns: 18
file: 6voc_312.txt, execution time: 10.5429s, number of patterns: 23
file: 6voc_311.txt, execution time: 8.92203s, number of patterns: 20
file: 6voc_310.txt, execution time: 5.40364s, number of patterns: 12
file: 6voc_31.txt, execution time: 39.3755s, number of patterns: 9
file: 6voc_309.txt, execution time: 6.92196s, number of patterns: 12
file: 6voc_308.txt, execution time: 8.01834s, number of patterns: 14
file: 6voc_307.txt, execution time: 7.17959s, number of patterns: 13
file: 6voc_306.txt, execution time: 4.95043s, number of patterns: 13
file: 6voc_305.txt, execution time: 5.20381s, number of patterns: 14
file: 6voc_304.txt, execution time: 5.80054s, number of patterns: 14
file: 6voc_303.txt, execution time: 6.68859s, number of patterns: 15
file: 6voc_302.txt, execution time: 7.02777s, number of patterns: 16
file: 6voc_301.txt, execution time: 7.30086s, number of patterns: 16
file: 6voc_300.txt, execution time: 6.9719s, number of patterns: 16
file: 6voc_30.txt, execution time: 39.9436s, number of patterns: 9
file: 6voc_3.txt, execution time: 6.98662s, number of patterns: 5
file: 6voc_299.txt, execution time: 3.40132s, number of patterns: 9
file: 6voc_298.txt, execution time: 3.37901s, number of patterns: 9
file: 6voc_297.txt, execution time: 4.33435s, number of patterns: 12
file: 6voc_296.txt, execution time: 4.32604s, number of patterns: 12
file: 6voc_295.txt, execution time: 4.50712s, number of patterns: 8
file: 6voc_294.txt, execution time: 5.99016s, number of patterns: 9
file: 6voc_293.txt, execution time: 8.14567s, number of patterns: 11
file: 6voc_292.txt, execution time: 9.37629s, number of patterns: 11
file: 6voc_291.txt, execution time: 4.57284s, number of patterns: 12
file: 6voc_290.txt, execution time: 4.48277s, number of patterns: 13
file: 6voc_29.txt, execution time: 37.1861s, number of patterns: 8
file: 6voc_289.txt, execution time: 4.57299s, number of patterns: 14
file: 6voc_288.txt, execution time: 4.64541s, number of patterns: 13
file: 6voc_287.txt, execution time: 4.48785s, number of patterns: 13
file: 6voc_286.txt, execution time: 6.78568s, number of patterns: 18
file: 6voc_285.txt, execution time: 6.86444s, number of patterns: 18
file: 6voc_284.txt, execution time: 6.84489s, number of patterns: 16
file: 6voc_283.txt, execution time: 7.01447s, number of patterns: 19
file: 6voc_282.txt, execution time: 7.54859s, number of patterns: 23
file: 6voc_281.txt, execution time: 3.49269s, number of patterns: 9
file: 6voc_280.txt, execution time: 3.50727s, number of patterns: 10
file: 6voc_28.txt, execution time: 233.035s, number of patterns: 3
file: 6voc_279.txt, execution time: 4.67025s, number of patterns: 14
file: 6voc_278.txt, execution time: 3.51885s, number of patterns: 10
file: 6voc_277.txt, execution time: 6.21536s, number of patterns: 11
file: 6voc_276.txt, execution time: 3.48797s, number of patterns: 7
file: 6voc_275.txt, execution time: 3.49549s, number of patterns: 8
file: 6voc_274.txt, execution time: 3.7546s, number of patterns: 10
file: 6voc_273.txt, execution time: 3.681s, number of patterns: 9
file: 6voc_272.txt, execution time: 3.75003s, number of patterns: 8
file: 6voc_271.txt, execution time: 3.72485s, number of patterns: 8
file: 6voc_270.txt, execution time: 3.68392s, number of patterns: 8
file: 6voc_27.txt, execution time: 36.6535s, number of patterns: 5
file: 6voc_269.txt, execution time: 6.81153s, number of patterns: 11
file: 6voc_268.txt, execution time: 4.08462s, number of patterns: 3
file: 6voc_267.txt, execution time: 3.68987s, number of patterns: 3
file: 6voc_266.txt, execution time: 4.09795s, number of patterns: 4
file: 6voc_265.txt, execution time: 38.2077s, number of patterns: 8
file: 6voc_264.txt, execution time: 44.5328s, number of patterns: 8
file: 6voc_263.txt, execution time: 43.7841s, number of patterns: 8
file: 6voc_262.txt, execution time: 7.07199s, number of patterns: 9
file: 6voc_261.txt, execution time: 8.6237s, number of patterns: 8
file: 6voc_260.txt, execution time: 6.57279s, number of patterns: 8
file: 6voc_259.txt, execution time: 7.89838s, number of patterns: 7
file: 6voc_258.txt, execution time: 13.3157s, number of patterns: 11
file: 6voc_257.txt, execution time: 3.91477s, number of patterns: 8
file: 6voc_256.txt, execution time: 3.8647s, number of patterns: 8
file: 6voc_255.txt, execution time: 4.64347s, number of patterns: 10
file: 6voc_254.txt, execution time: 3.87207s, number of patterns: 8
file: 6voc_253.txt, execution time: 4.61841s, number of patterns: 10
file: 6voc_252.txt, execution time: 7.3266s, number of patterns: 11
file: 6voc_251.txt, execution time: 7.40383s, number of patterns: 11
file: 6voc_250.txt, execution time: 7.33874s, number of patterns: 11
file: 6voc_25.txt, execution time: 20.1839s, number of patterns: 7
file: 6voc_249.txt, execution time: 7.62525s, number of patterns: 11
file: 6voc_248.txt, execution time: 6.04775s, number of patterns: 13
file: 6voc_247.txt, execution time: 5.90646s, number of patterns: 10
file: 6voc_246.txt, execution time: 7.26623s, number of patterns: 10
file: 6voc_245.txt, execution time: 7.2796s, number of patterns: 10
file: 6voc_244.txt, execution time: 4.20584s, number of patterns: 7
file: 6voc_243.txt, execution time: 4.34967s, number of patterns: 8
file: 6voc_242.txt, execution time: 4.37003s, number of patterns: 8
file: 6voc_241.txt, execution time: 5.13305s, number of patterns: 10
file: 6voc_240.txt, execution time: 4.27938s, number of patterns: 8
file: 6voc_24.txt, execution time: 22.9324s, number of patterns: 7
file: 6voc_239.txt, execution time: 4.31934s, number of patterns: 14
file: 6voc_238.txt, execution time: 6.70419s, number of patterns: 18
file: 6voc_237.txt, execution time: 5.2411s, number of patterns: 8
file: 6voc_236.txt, execution time: 5.41202s, number of patterns: 8
file: 6voc_235.txt, execution time: 5.24758s, number of patterns: 8
file: 6voc_234.txt, execution time: 5.36243s, number of patterns: 8
file: 6voc_233.txt, execution time: 6.03727s, number of patterns: 9
file: 6voc_232.txt, execution time: 5.66051s, number of patterns: 5
file: 6voc_231.txt, execution time: 5.13284s, number of patterns: 4
file: 6voc_230.txt, execution time: 6.27811s, number of patterns: 6
file: 6voc_23.txt, execution time: 19.9303s, number of patterns: 7
file: 6voc_229.txt, execution time: 5.62326s, number of patterns: 4
file: 6voc_228.txt, execution time: 5.43479s, number of patterns: 4
file: 6voc_227.txt, execution time: 5.46087s, number of patterns: 4
file: 6voc_226.txt, execution time: 5.52276s, number of patterns: 4
file: 6voc_225.txt, execution time: 7.12384s, number of patterns: 6
file: 6voc_224.txt, execution time: 31.7341s, number of patterns: 4
file: 6voc_223.txt, execution time: 33.8994s, number of patterns: 4
file: 6voc_222.txt, execution time: 31.8985s, number of patterns: 5
file: 6voc_221.txt, execution time: 4.81185s, number of patterns: 3
file: 6voc_220.txt, execution time: 4.54142s, number of patterns: 3
file: 6voc_22.txt, execution time: 7.82645s, number of patterns: 8
file: 6voc_219.txt, execution time: 5.62036s, number of patterns: 4
file: 6voc_218.txt, execution time: 9.15702s, number of patterns: 11
file: 6voc_217.txt, execution time: 5.88776s, number of patterns: 10
file: 6voc_216.txt, execution time: 7.44533s, number of patterns: 12
file: 6voc_215.txt, execution time: 8.84174s, number of patterns: 11
file: 6voc_214.txt, execution time: 6.22117s, number of patterns: 7
file: 6voc_213.txt, execution time: 6.21178s, number of patterns: 7
file: 6voc_212.txt, execution time: 6.34115s, number of patterns: 8
file: 6voc_211.txt, execution time: 6.43483s, number of patterns: 9
file: 6voc_210.txt, execution time: 6.94618s, number of patterns: 9
file: 6voc_21.txt, execution time: 8.94235s, number of patterns: 8
file: 6voc_209.txt, execution time: 6.28759s, number of patterns: 6
file: 6voc_208.txt, execution time: 6.30885s, number of patterns: 7
file: 6voc_207.txt, execution time: 6.38116s, number of patterns: 7
file: 6voc_206.txt, execution time: 79.7171s, number of patterns: 15
file: 6voc_205.txt, execution time: 11.452s, number of patterns: 17
file: 6voc_204.txt, execution time: 14.0257s, number of patterns: 18
file: 6voc_203.txt, execution time: 6.94523s, number of patterns: 11
file: 6voc_202.txt, execution time: 7.0137s, number of patterns: 11
file: 6voc_201.txt, execution time: 5.6262s, number of patterns: 12
file: 6voc_200.txt, execution time: 7.87267s, number of patterns: 16
file: 6voc_20.txt, execution time: 8.88513s, number of patterns: 9
file: 6voc_2.txt, execution time: 7.5444s, number of patterns: 5
file: 6voc_199.txt, execution time: 7.82052s, number of patterns: 12
file: 6voc_198.txt, execution time: 8.63839s, number of patterns: 9
file: 6voc_197.txt, execution time: 10.559s, number of patterns: 13
file: 6voc_196.txt, execution time: 9.08159s, number of patterns: 11
file: 6voc_195.txt, execution time: 33.5825s, number of patterns: 10
file: 6voc_194.txt, execution time: 54.4886s, number of patterns: 11
file: 6voc_193.txt, execution time: 53.4226s, number of patterns: 10
file: 6voc_192.txt, execution time: 64.7784s, number of patterns: 11
file: 6voc_191.txt, execution time: 7.15015s, number of patterns: 11
file: 6voc_190.txt, execution time: 3.92394s, number of patterns: 9
file: 6voc_19.txt, execution time: 7.79585s, number of patterns: 8
file: 6voc_189.txt, execution time: 5.30621s, number of patterns: 12
file: 6voc_188.txt, execution time: 7.25584s, number of patterns: 13
file: 6voc_187.txt, execution time: 7.32865s, number of patterns: 13
file: 6voc_186.txt, execution time: 9.44623s, number of patterns: 13
file: 6voc_185.txt, execution time: 7.90785s, number of patterns: 13
file: 6voc_184.txt, execution time: 7.95315s, number of patterns: 13
file: 6voc_183.txt, execution time: 9.88375s, number of patterns: 15
file: 6voc_182.txt, execution time: 7.19861s, number of patterns: 12
file: 6voc_181.txt, execution time: 11.585s, number of patterns: 11
file: 6voc_180.txt, execution time: 8.41391s, number of patterns: 12
file: 6voc_18.txt, execution time: 8.6919s, number of patterns: 4
file: 6voc_179.txt, execution time: 9.06956s, number of patterns: 12
file: 6voc_178.txt, execution time: 7.66758s, number of patterns: 12
file: 6voc_177.txt, execution time: 11.133s, number of patterns: 12
file: 6voc_176.txt, execution time: 8.74826s, number of patterns: 11
file: 6voc_175.txt, execution time: 6.94034s, number of patterns: 12
file: 6voc_174.txt, execution time: 6.52023s, number of patterns: 12
file: 6voc_173.txt, execution time: 7.11136s, number of patterns: 12
file: 6voc_172.txt, execution time: 7.03601s, number of patterns: 12
file: 6voc_171.txt, execution time: 7.3933s, number of patterns: 13
file: 6voc_170.txt, execution time: 5.36882s, number of patterns: 10
file: 6voc_17.txt, execution time: 9.69826s, number of patterns: 5
file: 6voc_169.txt, execution time: 10.5507s, number of patterns: 11
file: 6voc_168.txt, execution time: 7.16103s, number of patterns: 10
file: 6voc_167.txt, execution time: 10.2431s, number of patterns: 11
file: 6voc_166.txt, execution time: 5.67121s, number of patterns: 8
file: 6voc_165.txt, execution time: 9.33629s, number of patterns: 11
file: 6voc_164.txt, execution time: 5.8473s, number of patterns: 9
file: 6voc_163.txt, execution time: 8.79498s, number of patterns: 11
file: 6voc_160.txt, execution time: 7.47502s, number of patterns: 10
file: 6voc_16.txt, execution time: 8.59272s, number of patterns: 4
file: 6voc_159.txt, execution time: 5.83183s, number of patterns: 8
file: 6voc_158.txt, execution time: 5.73942s, number of patterns: 7
file: 6voc_157.txt, execution time: 5.81713s, number of patterns: 8
file: 6voc_156.txt, execution time: 3.342s, number of patterns: 8
file: 6voc_155.txt, execution time: 3.35439s, number of patterns: 8
file: 6voc_154.txt, execution time: 3.31474s, number of patterns: 7
file: 6voc_153.txt, execution time: 3.45619s, number of patterns: 10
file: 6voc_152.txt, execution time: 4.43246s, number of patterns: 13
file: 6voc_151.txt, execution time: 93.1165s, number of patterns: 9
file: 6voc_15.txt, execution time: 9.6487s, number of patterns: 5
file: 6voc_149.txt, execution time: 96.6063s, number of patterns: 7
file: 6voc_148.txt, execution time: 95.0613s, number of patterns: 8
file: 6voc_146.txt, execution time: 5.37322s, number of patterns: 7
file: 6voc_145.txt, execution time: 5.37632s, number of patterns: 7
file: 6voc_144.txt, execution time: 5.27976s, number of patterns: 7
file: 6voc_143.txt, execution time: 5.37145s, number of patterns: 7
file: 6voc_142.txt, execution time: 7.37561s, number of patterns: 7
file: 6voc_141.txt, execution time: 7.51902s, number of patterns: 7
file: 6voc_140.txt, execution time: 7.42564s, number of patterns: 7
file: 6voc_14.txt, execution time: 6.96575s, number of patterns: 4
file: 6voc_139.txt, execution time: 7.45883s, number of patterns: 8
file: 6voc_138.txt, execution time: 7.56998s, number of patterns: 8
file: 6voc_137.txt, execution time: 7.1532s, number of patterns: 8
file: 6voc_136.txt, execution time: 7.41772s, number of patterns: 8
file: 6voc_135.txt, execution time: 7.3256s, number of patterns: 8
file: 6voc_134.txt, execution time: 7.418s, number of patterns: 9
file: 6voc_133.txt, execution time: 8.89288s, number of patterns: 10
file: 6voc_132.txt, execution time: 6.13085s, number of patterns: 5
file: 6voc_131.txt, execution time: 6.26444s, number of patterns: 5
file: 6voc_130.txt, execution time: 6.0216s, number of patterns: 5
file: 6voc_13.txt, execution time: 8.14134s, number of patterns: 5
file: 6voc_129.txt, execution time: 6.72362s, number of patterns: 6
file: 6voc_128.txt, execution time: 7.10622s, number of patterns: 6
file: 6voc_127.txt, execution time: 6.77715s, number of patterns: 4
file: 6voc_126.txt, execution time: 6.27332s, number of patterns: 4
file: 6voc_125.txt, execution time: 6.35321s, number of patterns: 4
file: 6voc_124.txt, execution time: 7.62668s, number of patterns: 5
file: 6voc_123.txt, execution time: 7.45321s, number of patterns: 8
file: 6voc_122.txt, execution time: 7.52806s, number of patterns: 9
file: 6voc_121.txt, execution time: 7.52132s, number of patterns: 9
file: 6voc_120.txt, execution time: 7.66534s, number of patterns: 9
file: 6voc_12.txt, execution time: 8.09163s, number of patterns: 5
file: 6voc_119.txt, execution time: 7.7292s, number of patterns: 10
file: 6voc_118.txt, execution time: 7.50276s, number of patterns: 9
file: 6voc_117.txt, execution time: 5.09393s, number of patterns: 9
file: 6voc_116.txt, execution time: 4.93768s, number of patterns: 9
file: 6voc_115.txt, execution time: 6.94428s, number of patterns: 4
file: 6voc_114.txt, execution time: 7.89875s, number of patterns: 5
file: 6voc_113.txt, execution time: 7.07742s, number of patterns: 4
file: 6voc_112.txt, execution time: 8.61107s, number of patterns: 6
file: 6voc_111.txt, execution time: 6.7206s, number of patterns: 4
file: 6voc_110.txt, execution time: 6.67375s, number of patterns: 4
file: 6voc_11.txt, execution time: 7.2295s, number of patterns: 5
file: 6voc_109.txt, execution time: 6.688s, number of patterns: 4
file: 6voc_108.txt, execution time: 7.87544s, number of patterns: 5
file: 6voc_107.txt, execution time: 3.35992s, number of patterns: 6
file: 6voc_106.txt, execution time: 3.38332s, number of patterns: 6
file: 6voc_105.txt, execution time: 3.40306s, number of patterns: 6
file: 6voc_104.txt, execution time: 3.70305s, number of patterns: 10
file: 6voc_10.txt, execution time: 7.2775s, number of patterns: 5
file: 6voc_1.txt, execution time: 7.06026s, number of patterns: 5
file: 6voc_0.txt, execution time: 7.46712s, number of patterns: 5
file: 5voc_67.txt, execution time: 3.68818s, number of patterns: 2
file: 5voc_66.txt, execution time: 3.68645s, number of patterns: 2
file: 5voc_65.txt, execution time: 3.68311s, number of patterns: 2
file: 5voc_64.txt, execution time: 3.34632s, number of patterns: 3
file: 5voc_63.txt, execution time: 3.3766s, number of patterns: 3
file: 5voc_62.txt, execution time: 3.36495s, number of patterns: 3
file: 5voc_61.txt, execution time: 3.21111s, number of patterns: 4
file: 5voc_60.txt, execution time: 3.33074s, number of patterns: 5
file: 5voc_59.txt, execution time: 3.26477s, number of patterns: 5
file: 5voc_58.txt, execution time: 3.37361s, number of patterns: 2
file: 5voc_57.txt, execution time: 3.33103s, number of patterns: 2
file: 5voc_56.txt, execution time: 3.3688s, number of patterns: 2
file: 5voc_53.txt, execution time: 15.9627s, number of patterns: 42
file: 5voc_52.txt, execution time: 20.913s, number of patterns: 45
file: 5voc_51.txt, execution time: 22.6147s, number of patterns: 42
file: 5voc_48.txt, execution time: 3.10083s, number of patterns: 5
file: 5voc_47.txt, execution time: 3.0587s, number of patterns: 5
file: 5voc_46.txt, execution time: 3.07765s, number of patterns: 5
file: 5voc_45.txt, execution time: 3.04907s, number of patterns: 5
file: 5voc_44.txt, execution time: 2.89447s, number of patterns: 3
file: 5voc_43.txt, execution time: 2.92291s, number of patterns: 4
file: 5voc_42.txt, execution time: 3.12985s, number of patterns: 4
file: 5voc_41.txt, execution time: 3.11189s, number of patterns: 4
file: 5voc_40.txt, execution time: 3.11311s, number of patterns: 4
file: 5voc_39.txt, execution time: 3.1715s, number of patterns: 5
file: 5voc_38.txt, execution time: 3.6519s, number of patterns: 7
file: 5voc_37.txt, execution time: 3.83096s, number of patterns: 8
file: 5voc_36.txt, execution time: 3.60744s, number of patterns: 7
file: 5voc_35.txt, execution time: 3.69019s, number of patterns: 8
file: 5voc_34.txt, execution time: 65.4037s, number of patterns: 7
file: 5voc_33.txt, execution time: 3.01244s, number of patterns: 3
file: 5voc_32.txt, execution time: 2.97908s, number of patterns: 3
file: 5voc_31.txt, execution time: 2.98059s, number of patterns: 4
file: 5voc_30.txt, execution time: 3.05095s, number of patterns: 5
file: 5voc_29.txt, execution time: 3.0783s, number of patterns: 6
file: 5voc_28.txt, execution time: 3.02458s, number of patterns: 5
file: 5voc_27.txt, execution time: 3.01337s, number of patterns: 5
file: 5voc_26.txt, execution time: 3.0722s, number of patterns: 5
file: 5voc_25.txt, execution time: 3.03043s, number of patterns: 4
file: 5voc_24.txt, execution time: 3.11513s, number of patterns: 6
file: 5voc_21.txt, execution time: 3.25071s, number of patterns: 8
file: 5voc_20.txt, execution time: 3.26662s, number of patterns: 8
file: 5voc_19.txt, execution time: 3.33236s, number of patterns: 10
file: 5voc_18.txt, execution time: 3.23296s, number of patterns: 8
file: 5voc_17.txt, execution time: 3.42182s, number of patterns: 9
file: 5voc_16.txt, execution time: 6.16231s, number of patterns: 11
file: 5voc_15.txt, execution time: 6.14013s, number of patterns: 11
compute equation time: 0
compute tree decomposition: 0
compute symmetry time: 0
compute attribute order: 0
planning time: 25.0861, total execution time: 4867.13, total number of patterns: 4002
total number of nodes: 0, average size of nodes: -nan, number of distinct nodes: 0
number of vertex hash tables (except for root node): 0, number of edge hash tables (except for root node): 0
number of match: 0, number of intersect: 0
	Command being timed: "/home/ubuntu/Documents/workspace/subgraph-counting/build/executable/scope.out -d /home/ubuntu/Documents/workspace/subgraph-counting/exp/data_graph/soc-gowalla.txt -q /home/ubuntu/Documents/workspace/subgraph-counting/exp/pattern_graph/executed_tree_patterns/ -m parallel -n 25 -np 100 -pp 50 -patp 10 -b"
	User time (seconds): 78078.98
	System time (seconds): 6104.68
	Percent of CPU this job got: 1583%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:28:36
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 51283300
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 3000618245
	Voluntary context switches: 61696
	Involuntary context switches: 106837
	Swaps: 0
	File system inputs: 0
	File system outputs: 1320
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
